﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>Home</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <!----------------Global css------------------->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/revolution-slider/css/layers.css">
    <link rel="stylesheet" href="vendors/revolution-slider/css/navigation.css">
    <link rel="stylesheet" href="vendors/revolution-slider/css/settings.css">
    <link rel="stylesheet" href="vendors/imagehover/css/imagehover.min.css">
    <link rel="stylesheet" href="vendors/animate/animate.min.css">
    <link rel="stylesheet" href="vendors/iCheck/css/all.css">
    <link rel="stylesheet" href="vendors/sweetalert2/css/sweetalert2.min.css">
    <!----------------custo css----------------->
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<!-------------------Preloader---------------->
<div class="preloader" style="position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    backface-visibility: hidden;
    background: #ffffff;">
    <div style=" width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin:-25px 0 0 -25px;">
        <img src="images/loader.gif" alt="loading...">
    </div>
</div>
<!----------------Preloader end----------------->
<!-------------Header--------->
<div class="tp-header">
    <div class="container">
        <div class="row">
            <div class="col-xs-7 col-md-6">
                <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="col-xs-5 col-md-6 text-right">
                <span class="signin" data-toggle="modal" data-target="#myModal"><span class="hidden-xs">Sign In</span><i
                        class="fa fa-sign-in visible-xs-block" aria-hidden="true"></i> </span>
                <span class="register" data-toggle="modal" data-target="#myModal"><span
                        class="hidden-xs">Register</span><i class="fa fa-user-plus visible-xs-block"
                                                            aria-hidden="true"></i></span>

            </div>
        </div>
    </div>
</div>
<header>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myMegamenu"><span
                        class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/3.png" class="img-responsive" alt="company-logo">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myMegamenu">
                <ul class="nav navbar-nav">
                    <li class="list2"><a href="index.html" class="hvr-underline-from-center">HOME</a></li>
                    <li class="list2"><a href="services.html" class="hvr-underline-from-center">SERVICES</a></li>
                    <li class="list2"><a href="about_us.html" class="hvr-underline-from-center">ABOUT</a></li>
					<li class="list2"><a href="blog.html" class="hvr-underline-from-center">BLOG</a></li>
                    <li class="list2"><a href="careers.html" class="hvr-underline-from-center">CAREERS</a></li>
					<li class="list2"><a href="products.html" class="hvr-underline-from-center">PRODUCTS</a></li>
                    <li class="list2"><a href="contact_us.html" class="hvr-underline-from-center">CONTACT US</a></li>
                </ul>
            </div>

        </nav>
    </div>
</header>
<!-------------------------slider----------------------->
<div class="tp-banner-container rev_slider_wrapper fullwidthbanner-container" data-alias="news-hero72">
    <div class="home_slider">
        <ul>
            <li data-index="rs-10" data-transition="fade" data-slotamount="7" class="bg-light"
                data-easein="Power4.easeInOut" data-delay="5000" data-easeout="Power4.easeInOut" data-masterspeed="2000"
                data-rotate="0" data-saveperformance="off" data-title="Love it?" data-description="">
                <img src="images/new_slider1.jpg" alt="systemimg" data-kenburns="off" data-bgposition="center center"
                     data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120"
                     data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-bgfit="cover"
                     data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <div class="tp-caption  sfb tp-resizeme" data-x="center"
                     data-y="120" data-speed="700" data-start="1000" data-easing="Power0.easeInOut"
                     data-splitin="words"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #fff;font-size:60px;font-family: lato">
                    WELCOME TO
                </div>
                <div class="tp-caption sft tp-resizeme" data-x="center"
                     data-y="200" data-speed="700" data-start="1000" data-easing="Power0.easeInOut"
                     data-splitin="words"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #fff;font-size:70px;font-family: lato">
                    VEDHA CORPORATE
                </div>

                <div class="hidden-xs tp-caption  sfl tp-resizeme" data-x="430"
                     data-y="340" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5;">
                    <a href="contact_us.html" class="slider_btn hvr-shutter-out-horizontal">CONTACT US</a>
                </div>
                <div class="hidden-xs tp-caption  sfr tp-resizeme" data-x="600"
                     data-y="340" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5">
                    <a href="contact_us.html" class="slider_btn">PURCHASE NOW</a>
                </div>
                <div class="visible-xs tp-caption  sfl tp-resizeme" data-x="350"
                     data-y="340" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5;font-size: 30px">
                    <a href="contact_us.html" class="slider_btn slider_btn_res">CONTACT US</a>
                </div>
                <div class="visible-xs tp-caption  sfr tp-resizeme" data-x="600"
                     data-y="340" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5;font-size: 30px">
                    <a href="#" class="slider_btn slider_btn_res">PURCHASE NOW</a>
                </div>

            </li>
            <li data-transition="Curtain from Middle" data-slotamount="7" data-delay="5000" data-masterspeed="600"
                class="bg-light">

                <img src="images/new_slider4.png" alt="girlimg" data-bgposition="right bottom"
                     data-duration="11000" data-ease="Linear.easeNone" data-bgfit="cover"
                     data-bgpositionend="left top">
                <div class="tp-caption grey_heavy_72 sfb tp-resizeme" data-x="center"
                     data-y="150" data-speed="700" data-start="700" data-easing="Power0.easeInOut"
                     data-splitin="lines"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #fff;font-size:55px;font-family: lato">
                    AWESOME AND ULTIMATE
                </div>
                <div class="tp-caption grey_heavy_72 sft tp-resizeme" data-x="center"
                     data-y="250" data-speed="700" data-start="1000" data-easing="Power0.easeInOut"
                     data-splitin="lines"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5; max-width: inherit; max-height: inherit;
                     white-space: nowrap;color: #fff;font-size:45px;font-family: lato">
                    Best Corporate Template
                </div>
                <div class="hidden-xs tp-caption  sfl tp-resizeme" data-x="430"
                     data-y="350" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5;">
                    <a href="contact_us.html" class="slider_btn">CONTACT US</a>
                </div>
                <div class="hidden-xs tp-caption  sfr tp-resizeme" data-x="600"
                     data-y="350" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5;">
                    <a href="#" class="slider_btn">MEET OUR TEAM</a>
                </div>
                <div class="visible-xs tp-caption  sfl tp-resizeme" data-x="350"
                     data-y="350" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5;font-size: 30px">
                    <a href="contact_us.html" class="slider_btn slider_btn_res">CONTACT US</a>
                </div>
                <div class="visible-xs tp-caption  sfr tp-resizeme" data-x="600"
                     data-y="350" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5;font-size: 30px">
                    <a href="#" class="slider_btn slider_btn_res">MEET OUR TEAM</a>
                </div>
            </li>
            <!---->
            <li data-index="rs-82" data-transition="fade" data-slotamount="7" data-masterspeed="500" data-delay="5000"
                data-saveperformance="on"
                data-title="Intro Slide" data-bgfit="cover">
                <img src="images/new_slider3.png" alt="girlimg" data-bgposition="right bottom"
                     data-duration="11000" data-ease="Linear.easeNone" data-bgfit="cover"
                     data-bgpositionend="left top">

                <div class="tp-caption grey_heavy_72 sfl tp-resizeme" data-x="center"
                     data-y="150" data-speed="700" data-start="700" data-easing="Power0.easeInOut"
                     data-splitin="words"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #fff;font-size:70px;font-family: lato">
                    VEDHA CORPORATE
                </div>
                <div class="tp-caption grey_heavy_72 sfr tp-resizeme" data-x="center"
                     data-y="250" data-speed="700" data-start="1500" data-easing="Power0.easeInOut"
                     data-splitin="words"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5; max-width: inherit; max-height: inherit; white-space: nowrap;color: #fff;font-size:45px;font-family: lato">
                    Best Corporate Company
                </div>
                <div class="hidden-xs tp-caption  sfb tp-resizeme" data-x="430"
                     data-y="350" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5;">
                    <a href="contact_us.html" class="slider_btn">CONTACT US</a>
                </div>
                <div class="hidden-xs tp-caption  sfb tp-resizeme" data-x="600"
                     data-y="350" data-speed="1500" data-start="2000" data-easing="Power3.easeInOut"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5;">
                    <a href="#" class="slider_btn">MEET OUR TEAM</a>
                </div>
                <div class="visible-xs tp-caption  sfl tp-resizeme" data-x="350"
                     data-y="350" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5;font-size: 30px">
                    <a href="contact_us.html" class="slider_btn slider_btn_res">CONTACT US</a>
                </div>
                <div class="visible-xs tp-caption  sfr tp-resizeme" data-x="600"
                     data-y="350" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"
                     data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                     style="z-index: 5;font-size: 30px">
                    <a href="#" class="slider_btn slider_btn_res">MEET OUR TEAM</a>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-------------------Slider end----------------->
<!--Login And Register Modal-->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <br>
            <div class="bs-example bs-example-tabs">
                <ul id="myTab" class="nav nav-tabs ">
                    <li id="signin_tab" class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
                    <li id="reg_tab"><a href="#signup" data-toggle="tab">Register</a></li>
                </ul>
            </div>
            <div class="modal-body">
                <div id="myTabContent" class="tab-content">
                    <div class=" signin tab-pane fade active in" id="signin">
                        <form class="form-horizontal">
                            <fieldset>
                                <div class="control-group section-top-10">
                                    <label class="control-label" for="userid"><span
                                            class="glyphicon glyphicon-user text-primary"></span> User Id :</label>
                                    <div class="controls">
                                        <input id="userid" name="userid" type="text" class="form-control input-medium"
                                               placeholder="user Id" required>
                                    </div>
                                </div>
                                <div class="control-group section-top-10">
                                    <label class="control-label" for="passwordinput"><span
                                            class="glyphicon glyphicon-eye-open text-primary"></span> Password :</label>
                                    <div class="controls">
                                        <input type="password" id="passwordinput" name="passwordinput"
                                               class="form-control input-medium" placeholder="Password" required>
                                    </div>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" class="blue">Remember me</label>
                                </div>
                                <div class="control-group">
                                    <div class="controls section-top-10">
                                        <button id="signin_btn" name="signin" class="btn btn-success form-control">Sign
                                            In
                                        </button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="tab-pane fade signup" id="signup">
                        <form class="form-horizontal">
                            <fieldset>
                                <div class="control-group section-top-10">
                                    <label for="user"><span class="glyphicon glyphicon-user text-primary"></span> Name
                                        :</label>
                                    <div class="controls">
                                        <input id="user" name="userid" class="form-control input-large" type="text"
                                               placeholder="Name" required="">
                                    </div>
                                </div>
                                <div class="control-group section-top-10">
                                    <label class="control-label" for="Email_id"><span
                                            class="glyphicon glyphicon-envelope text-primary"></span> Email :</label>
                                    <div class="controls">
                                        <input id="Email_id" name="Email" class="form-control input-large" type="email"
                                               placeholder="abcdef@xyz.com" required>
                                    </div>
                                </div>
                                <div class="control-group section-top-10">
                                    <label for="password"><span
                                            class="glyphicon glyphicon-eye-open text-primary"></span>
                                        Password :</label>
                                    <div class="controls">
                                        <input id="password" name="password" class="form-control input-large"
                                               type="password" placeholder="Password" required>

                                    </div>
                                </div>
                                <div class="control-group section-top-10">
                                    <label class="control-label" for="reenterpassword"><span
                                            class="glyphicon glyphicon-repeat text-primary"></span> Re-Enter Password :</label>
                                    <div class="controls">
                                        <input id="reenterpassword" class="form-control input-large"
                                               name="reenterpassword" type="password" placeholder="Re Enter Password"
                                               required="">
                                    </div>
                                </div>
                                <div class="control-group section-top-10">
                                    <label class="control-label" for="confirmsignup"></label>
                                    <div class="controls">
                                        <button id="confirmsignup" name="confirmsignup"
                                                class="btn btn-success form-control">Sign Up
                                        </button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--Login And Register Modal-->

<!----------------Body Section Start--------------->
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3 m-t-50">
            <h2 class="heading underline">About Vedha</h2>
            <p class="text-center">We're building a great company, and we're very excited about the
                future of the company.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-5">
            <img src="images/index3.png" alt="boyimg" class="img-responsive">
        </div>
        <div class="col-sm-7 section-top-40">
            <div class="row">
                <div class="col-md-6">
                    <div class="about_col_space">
                        <div class="row profile1">
                            <div class="col-md-3 col-sm-3 col-xs-3 section-top-20">
                                <img src="images/responsible-energy-use.png" class="img-responsive"
                                     alt="about_icons">
                            </div>

                            <div class="profile_data col-md-9 col-sm-9 col-xs-9 section-top-20">
                                <a href="about_us.html"><h5 class="profile_data">Responsibility</h5></a>
                                <p class="profile_data">Lorem ipsum dolor sit amet consectetuer adipiscing elit..
                                    <br/><a href="about_us.html" class="text-success">
                                        Read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="about_col_space">
                        <div class="row profile1">
                            <div class="col-md-3  col-xs-3 section-top-20">
                                <img src="images/global.png" class="img-responsive" alt="about_icons">
                            </div>
                            <div class="profile_data col-md-9  col-xs-9 section-top-20">
                                <a href="about_us.html"><h5 class="profile_data">Global Alliances</h5></a>
                                <p class="profile_data">Lorem ipsum dolor sit amet consectetuer adipiscing elit..
                                    <br/><a href="about_us.html" class="text-success">
                                        Read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_col_space">
                        <div class="row profile1">
                            <div class="col-md-3  col-xs-3 section-top-20">
                                <img src="images/diversity.png" class="img-responsive" alt="about_icons">
                            </div>
                            <div class="profile_data col-md-9  col-xs-9 section-top-20">
                                <a href="about_us.html"><h5 class="profile_data">Diversity</h5></a>
                                <p class="profile_data">Lorem ipsum dolor sit amet consectetuer adipiscing elit..
                                    <br/><a href="about_us.html" class="text-success">
                                        Read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="about_col_space">
                        <div class="row profile1">
                            <div class="col-md-3 col-sm-3 col-xs-3 section-top-20">
                                <img src="images/leadrship.png" class="img-responsive" alt="about_icons">
                            </div>
                            <div class="profile_data col-md-9 col-sm-9 col-xs-9 section-top-20">
                                <a href="about_us.html"><h5 class="profile_data"> Leadership</h5></a>
                                <p class="profile_data">Lorem ipsum dolor sit amet consectetuer adipiscing elit..
                                    <br/><a href="about_us.html" class="text-success">
                                        Read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------about end----------->
<section class="home3_countup_section parallax m-t-70">
    <div class="container  section-bottom-pad-40">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3  section-top-40 text-center">
                <h2 class="text-white heading2 underline2 section-top-25">Statistics</h2>
                <p class="text-white text-center">Southwest Airlines is successful because the company understands it's
                    a customer service company. It also happens to be an airline.</p>
            </div>
        </div>
        <div class="row section-top-40">
            <div class="col-md-3 col-sm-6 col-xs-12  text-center text-white">
                <span class="statics_options" id="Overseas">56</span>
                <h4 class="text-white">Overseas Operation</h4>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12  text-center text-white">
                <span class="statics_options" id="Investors">1600</span>
                <h4 class="text-white">Investors</h4>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 text-center text-white">
                <span class="statics_options" id="Client">1400</span>
                <h4 class="text-white">Client Support</h4>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 text-center text-white">
                <span class="statics_options" id="Success">97 </span><span class="text-white statics_options">%</span>
                <h4 class="text-white">Success Rate</h4>
            </div>
        </div>
    </div>
</section>
<!----------Countup-section end------>
<section class="bg-default section-bottom-pad-40">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3 m-t-50">
                <h2 class="heading underline">Services</h2>
                <p class="text-center">Southwest Airlines is successful because the company understands it's a customer
                    service company. It also happens to be an airline.</p>
            </div>
        </div>
        <div class="row m-t-50">
            <div class="col-sm-4">
                <img src="images/home2_slider_layer3.png" alt="img" class="img-responsive center-block">
            </div>
            <div class="col-sm-4">
                <ul class="list-unstyled">
                    <li class="link_transition"><a href="services.html"><i class="fa fa-caret-right"></i><i
                            class="fa fa-caret-right"></i> &nbsp;Big Data & Analytics</a></li>
                    <li class="link_transition  section-top-10"><a href="services.html"><i
                            class="fa fa-caret-right"></i><i class="fa fa-caret-right"></i> &nbsp;Cloud
                        Solutions &
                        Services</a></li>
                    <li class="link_transition  section-top-10"><a href="services.html"><i
                            class="fa fa-caret-right"></i><i class="fa fa-caret-right"></i> &nbsp;Web
                        Development</a></li>
                    <li class="link_transition  section-top-10"><a href="services.html"><i
                            class="fa fa-caret-right"></i><i class="fa fa-caret-right"></i> &nbsp;Certified
                        Electricians</a></li>
                    <li class="link_transition  section-top-10"><a href="services.html"><i
                            class="fa fa-caret-right"></i><i class="fa fa-caret-right"></i> &nbsp;Insurance
                        against
                        Damages</a></li>
                    <li class="link_transition  section-top-10"><a href="services.html"><i
                            class="fa fa-caret-right"></i><i class="fa fa-caret-right"></i> &nbsp;Management of
                        Construction</a></li>
                    <li class="link_transition  section-top-10"><a href="services.html"><i
                            class="fa fa-caret-right"></i><i class="fa fa-caret-right"></i> &nbsp;Guaranteed
                        Quality</a>
                    </li>
                    <li class="link_transition  section-top-10"><a href="services.html"><i
                            class="fa fa-caret-right"></i><i class="fa fa-caret-right"></i> &nbsp;Construction
                        Activities</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <div id="Services_Carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#Services_Carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#Services_Carousel" data-slide-to="1"></li>
                        <li data-target="#Services_Carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active" data-interval="3000">
                            <figure class="imghvr-zoom-in">
                                <img src="images/gallery2.jpg" alt="people" class="img-responsive">
                                <figcaption>
                                    <div class="text-center">

                                        <h6 class="text-white"> Web Development</h6>
                                        <p class="text-white">
                                            Lorem ipsum dolor sit amet <br/>consectetuer adipiscing elit..
                                        </p>

                                        <a href="services.html" class="btn btn-success">Read more</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="item" data-interval="3000">
                            <figure class="imghvr-zoom-in">
                                <img src="images/portfolio5.jpg" alt="people" class="img-responsive">
                                <figcaption>
                                    <div class="text-center">

                                        <h6 class="text-white">Big Data & Analytics </h6>
                                        <p class="text-white">
                                            Lorem ipsum dolor sit amet <br/>consectetuer adipiscing elit..
                                        </p>
                                        <a href="services.html" class="btn btn-success">Read more</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="item" data-interval="3000">
                            <figure class="imghvr-zoom-in">
                                <img src="images/newsroom3.jpg" alt="people" class="img-responsive">
                                <figcaption>
                                    <div class="text-center">

                                        <h6 class="text-white">IT Services </h6>
                                        <p class="text-white">
                                            Lorem ipsum dolor sit amet <br/>consectetuer adipiscing elit..
                                        </p>

                                        <a href="services.html" class="btn btn-success">Read more</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#Services_Carousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#Services_Carousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>


</section>
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
<!-------------Services Section End------------>
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3 m-t-50">
            <h2 class="heading underline">We Can Do </h2>
            <p class="text-center">Always keep your portfolio and your risk at your own individual
                comfortable sleeping point.</p>
        </div>
    </div>
    <div class="row section-top-10">
        <div class="col-sm-6 section-top-25">
            <div class="row">
                <div class="col-md-6 section-top-align">
                    <figure class="imghvr-slide-up img-responsive">
                        <img src="images/portfolio5.jpg" alt="gallery3">
                        <figcaption>
                            <div class="text-center hoveicon_plus">
                                <a href="products.html"><i class="fa fa-plus-circle fa-2x text-white"
                                                           aria-hidden="true"></i></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6">
                    <h5>Big Data & Analytics</h5>
                    <hr/>
                    <p>Lorem ipsum dolor sit amet consectetuer Lorem ipsum dolor <br/>adipiscing elit.. <a
                            href="products.html" class="text-success"> Read more</a></p>
                    <ul class="social_icons list-inline">
                        <li class="facebook_icon">
                            <a href="#"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                        </li>
                        <li class="twitter_icon ">
                            <a href="#"><i class="fa fa-twitter " aria-hidden="true"></i></a>
                        </li>
                        <li class="pinterest_icon">
                            <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        </li>
                        <li class="instagram_icon">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="flickr_icon">
                            <a href="#"><i class="fa fa-flickr " aria-hidden="true"></i></a>
                        </li>
                        <li class="youtube_icon">
                            <a href="#"><i class="fa fa-youtube-play " aria-hidden="true"></i></a>
                        </li>
                        <li class="google_plus_icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-6 section-top-25">
            <div class="row">
                <div class="col-md-6 section-top-align">
                    <figure class="imghvr-slide-up img-responsive">
                        <img src="images/gallery2.jpg" alt="gallery3">
                        <figcaption>
                            <div class="text-center hoveicon_plus">
                                <a href="products.html"><i class="fa fa-plus-circle fa-2x text-white"
                                                           aria-hidden="true"></i></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6">
                    <h5>IT Services</h5>
                    <hr/>
                    <p class="section-top-25">Lorem ipsum dolor sit amet consectetuer Lorem ipsum dolor <br/>adipiscing
                        elit.. <a
                                href="products.html" class="text-success"> Read more</a></p>

                    <ul class="social_icons list-inline">
                        <li class="facebook_icon">
                            <a href="#"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                        </li>
                        <li class="twitter_icon ">
                            <a href="#"><i class="fa fa-twitter " aria-hidden="true"></i></a>
                        </li>
                        <li class="pinterest_icon">
                            <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        </li>
                        <li class="instagram_icon">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="flickr_icon">
                            <a href="#"><i class="fa fa-flickr " aria-hidden="true"></i></a>
                        </li>
                        <li class="youtube_icon">
                            <a href="#"><i class="fa fa-youtube-play " aria-hidden="true"></i></a>
                        </li>
                        <li class="google_plus_icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 section-top-25">
            <div class="row">
                <div class="col-md-6 section-top-align">
                    <figure class="imghvr-slide-up img-responsive">
                        <img src="images/newsroom3.jpg" alt="gallery3">
                        <figcaption>
                            <div class="text-center hoveicon_plus">
                                <a href="products.html"><i class="fa fa-plus-circle fa-2x text-white"
                                                           aria-hidden="true"></i></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6">
                    <h5>Web Development</h5>
                    <hr/>
                    <p>Lorem ipsum dolor sit amet consectetuer Lorem ipsum dolor <br/>adipiscing elit.. <a
                            href="products.html" class="text-success"> Read more</a></p>
                    <ul class="social_icons list-inline">
                        <li class="facebook_icon">
                            <a href="#"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                        </li>
                        <li class="twitter_icon ">
                            <a href="#"><i class="fa fa-twitter " aria-hidden="true"></i></a>
                        </li>
                        <li class="pinterest_icon">
                            <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        </li>
                        <li class="instagram_icon">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="flickr_icon">
                            <a href="#"><i class="fa fa-flickr " aria-hidden="true"></i></a>
                        </li>
                        <li class="youtube_icon">
                            <a href="#"><i class="fa fa-youtube-play " aria-hidden="true"></i></a>
                        </li>
                        <li class="google_plus_icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-6 section-top-25">
            <div class="row">
                <div class="col-md-6 section-top-align">
                    <figure class="imghvr-slide-up img-responsive">
                        <img src="images/gallery6.jpg" alt="gallery3">
                        <figcaption>
                            <div class="text-center hoveicon_plus">
                                <a href="products.html"><i class="fa fa-plus-circle fa-2x text-white"
                                                           aria-hidden="true"></i></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6">
                    <h5>Global Alliances
                    </h5>
                    <hr/>
                    <p>Lorem ipsum dolor sit amet consectetuer Lorem ipsum dolor <br/>adipiscing elit.. <a
                            href="products.html" class="text-success"> Read more</a></p>
                    <ul class="social_icons list-inline">
                        <li class="facebook_icon">
                            <a href="#"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                        </li>
                        <li class="twitter_icon ">
                            <a href="#"><i class="fa fa-twitter " aria-hidden="true"></i></a>
                        </li>
                        <li class="pinterest_icon">
                            <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        </li>
                        <li class="instagram_icon">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="flickr_icon">
                            <a href="#"><i class="fa fa-flickr " aria-hidden="true"></i></a>
                        </li>
                        <li class="youtube_icon">
                            <a href="#"><i class="fa fa-youtube-play " aria-hidden="true"></i></a>
                        </li>
                        <li class="google_plus_icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!---------------What wecan do Section End--------->
<!-------------------Subscribe Section----------->
<section class="subscribe_section parallax m-t-70">
    <div class="container m-t-50">
        <div class="row section-top-25">
            <div class="col-sm-7 col-md-6 col-xs-12 section-top-10">
                <h3 class="text-white text-right m-t-70">Subscribe To Our Newsletter</h3>
            </div>
            <div class="col-sm-5 col-md-6 m-t-50 section-bottom-pad-40  input_transparent">
                <br/>
                <form action="subscribe.php" method="post" id="subscribe" autocomplete="off">
                    <div class="input-group sub_input">
                        <input type="email" name="email" id="email" class="form-control email"
                               placeholder="Your Email Address" aria-describedby="email" required/>
                        <span class="input-group-addon"><button type="submit" class="subscribe_btn"><i
                                class="fa fa-paper-plane text-white" aria-hidden="true"></i></button></span>
                    </div>
                </form>
                <br/>
            </div>
        </div>
    </div>
    <br/>
</section>
<!-----------------Subscribe section End-------->

<div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3 m-t-50">
            <h2 class="heading underline">Meet Our Team</h2>
            <p class="text-center">Great things in business are never done by one person. They're done by a team of
                people.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-6 m-t-50">
            <div class="meetour_back section-bottom-pad-40">
                <div class="meet_img_pad">
                    <img src="images/man5.png" alt="girlimg" class="img-responsive img-thumbnail center-block">
                </div>
                <div class="img_underdata text-center">
                    <h5>Jhon Does</h5>
                    <p>Web Developer</p>
                    <p>Lorem ipsum dolor sit amet consectetuer dolor ipsum </p>
                    <ul class="social_icons list-inline">
                        <li class="facebook_icon">
                            <a href="#"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                        </li>
                        <li class="twitter_icon ">
                            <a href="#"><i class="fa fa-twitter " aria-hidden="true"></i></a>
                        </li>
                        <li class="pinterest_icon">
                            <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        </li>
                        <li class="instagram_icon">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="flickr_icon">
                            <a href="#"><i class="fa fa-flickr " aria-hidden="true"></i></a>
                        </li>
                        <li class="google_plus_icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 m-t-50">
            <div class="meetour_back section-bottom-pad-40">
                <div class="meet_img_pad">
                    <img src="images/man3.png" alt="girlimg" class="img-responsive img-thumbnail center-block">
                </div>
                <div class="img_underdata text-center">
                    <h5>James</h5>
                    <p>Web Developer</p>
                    <p>Lorem ipsum dolor sit amet consectetuer dolor ipsum</p>
                    <ul class="social_icons list-inline">
                        <li class="facebook_icon">
                            <a href="#"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                        </li>
                        <li class="twitter_icon ">
                            <a href="#"><i class="fa fa-twitter " aria-hidden="true"></i></a>
                        </li>
                        <li class="pinterest_icon">
                            <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        </li>
                        <li class="instagram_icon">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="flickr_icon">
                            <a href="#"><i class="fa fa-flickr " aria-hidden="true"></i></a>
                        </li>
                        <li class="google_plus_icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 m-t-50">
            <div class="meetour_back section-bottom-pad-40">
                <div class="meet_img_pad">
                    <img src="images/woman3.png" alt="girlimg" class="img-responsive img-thumbnail center-block">
                </div>
                <div class="img_underdata text-center">
                    <h5>Jessica</h5>
                    <p>Manager</p>
                    <p>Lorem ipsum dolor sit amet consectetuer dolor ipsum </p>
                    <ul class="social_icons list-inline">
                        <li class="facebook_icon">
                            <a href="#"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                        </li>
                        <li class="twitter_icon ">
                            <a href="#"><i class="fa fa-twitter " aria-hidden="true"></i></a>
                        </li>
                        <li class="pinterest_icon">
                            <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        </li>
                        <li class="instagram_icon">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="flickr_icon">
                            <a href="#"><i class="fa fa-flickr " aria-hidden="true"></i></a>
                        </li>
                        <li class="google_plus_icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="col-md-3  col-sm-6 m-t-50">
            <div class="meetour_back section-bottom-pad-40 ">
                <div class="meet_img_pad">
                    <img src="images/man5.png" alt="girlimg" class="img-responsive img-thumbnail center-block">
                </div>
                <div class="img_underdata text-center">
                    <h5>Lamere </h5>
                    <p>HR</p>

                    <p>Lorem ipsum dolor sit amet consectetuer dolor ipsum </p>
                    <ul class="social_icons list-inline">
                        <li class="facebook_icon">
                            <a href="#"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                        </li>
                        <li class="twitter_icon ">
                            <a href="#"><i class="fa fa-twitter " aria-hidden="true"></i></a>
                        </li>
                        <li class="pinterest_icon">
                            <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        </li>
                        <li class="instagram_icon">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li class="flickr_icon">
                            <a href="#"><i class="fa fa-flickr " aria-hidden="true"></i></a>
                        </li>
                        <li class="google_plus_icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>

<!-------------Meet Our Team End--------->
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3 m-t-50 text-center">
            <h2 class="heading underline">Pricing Table</h2>
            <p class="text-center">If we look at pricing holistically, we'll create a more solid business.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-6 section-top-40">
            <div class="pricing_box">
                <div class="row  pricing_border_danger">
                    <div class="col-xs-12 text-center pricing_basic">
                        <h5 class="text-white">Basic</h5>
                    </div>
                    <div class="col-xs-12 bg-danger pricing_price">
                        <div class="m-t-50 price">
                            <h2 class="text-white">$9</h2>
                            <h6 class="text-white">Per Month</h6>
                        </div>
                    </div>
                    <div class="col-xs-12 section-top-25">
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Monthly Subscription
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Display Advertising
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Multiple Administrators
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Enable Rss Feeds
                        </p>
                    </div>
                    <div class="col-xs-12 text-center bg-danger section-top-25">
                        <a class="btn btn-empty section-bottom-15 section-top-15">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 section-top-40">
            <div class="pricing_box">
                <div class="row pricing_border_warning">
                    <div class="col-xs-12 text-center pricing_intermediate">
                        <h5 class="text-white">Intermediate</h5>
                    </div>
                    <div class="col-xs-12 bg-warning pricing_price">
                        <div class="m-t-50 price">
                            <h2 class="text-white">$29</h2>
                            <h6 class="text-white">Per Month</h6>
                        </div>
                    </div>
                    <div class="col-xs-12 section-top-25">
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Monthly Subscription
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Display Advertising
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Multiple Administrators
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Enable Rss Feeds
                        </p>
                    </div>
                    <div class="col-xs-12 text-center bg-warning section-top-25">
                        <a class="btn btn-empty section-bottom-15 section-top-15">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 section-top-40">
            <div class="pricing_box">
                <div class="row pricing_border_primary">
                    <div class="col-xs-12 text-center pricing_advanced">
                        <h5 class="text-white">Advanced</h5>
                    </div>
                    <div class="col-xs-12 bg-primary pricing_price">
                        <div class="m-t-50 price">
                            <h2 class="text-white">$49</h2>
                            <h6 class="text-white">Per Month</h6>
                        </div>
                    </div>
                    <div class="col-xs-12 section-top-25">
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Monthly Subscription
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Display Advertising
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Multiple Administrators
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Enable Rss Feeds
                        </p>
                    </div>
                    <div class="col-xs-12 text-center bg-primary section-top-25">
                        <a class="btn btn-empty section-bottom-15 section-top-15">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 section-top-40 section-bottom-15">
            <div class="pricing_box">
                <div class="row pricing_border_success">
                    <div class="col-xs-12 text-center pricing_expert">
                        <h5 class="text-white">Expert</h5>
                    </div>
                    <div class="col-xs-12 bg-success pricing_price">
                        <div class="m-t-50 price">
                            <h2 class="text-white">$99</h2>
                            <h6 class="text-white">Per Month</h6>
                        </div>
                    </div>
                    <div class="col-xs-12 section-top-25">
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Monthly Subscription
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Display Advertising
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Multiple Administrators
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Enable Rss Feeds
                        </p>
                    </div>
                    <div class="col-xs-12 text-center bg-success section-top-25">
                        <a class="btn btn-empty section-bottom-15 section-top-15">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-----------------------Body Section End---------------->
<!-------------Footer Start-------------------->

<!------------Footer Caret Shape------------>
<div class="shape section-top-50"></div>
<!------------Footer Caret Shape end------------>
<section class="footer_one">
    <footer>
        <div class="container">
            <div class="row section-top-40">
                <div class="col-md-3 col-sm-6 section-top-25">
                    <h4 class="text-white">Corporate</h4>
                    <hr/>
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="footer_text_color">There are many variations of passages of Lorem Ipsum available,
                                but
                                the majority have suffered alteration.</p>
                        </div>

                        <div class="col-xs-12">
                            <span class="foot_icon">
                            <a href="#"><i class="fa fa-facebook section-top-10 footer_social_icons"
                                           aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter section-top-10 footer_social_icons"
                                           aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin section-top-10 footer_social_icons"
                                           aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram section-top-10 footer_social_icons"
                                           aria-hidden="true"></i></a>
                        </span>
                        </div>

                    </div>
                </div>

                <div class="col-md-3  col-lg-3 col-sm-6 section-top-25">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4 class="text-white">Recent Posts</h4>
                            <hr/>
                        </div>
                        <div class="footer_contact">
                            <div class="col-md-1  col-xs-1"><a href="blog.html"><i class="fa fa-caret-right div_hover1"
                                                                                   aria-hidden="true"></i></a></div>
                            <div class="col-md-10  col-xs-10"><a href="blog.html" class="div_hover2">The right team in
                                the
                                right place</a><br/><span class="footer_text_color">Jan. 25, 2017   </span></div>
                        </div>
                        <div class="clearfix visible-xs-block visible-sm-block visible-lg-block visible-md-block"></div>
                        <div class="footer_contact">
                            <div class="col-md-1  col-xs-1 section-top-10"><a href="blog.html"><i
                                    class="fa fa-caret-right div_hover1" aria-hidden="true"></i></a></div>
                            <div class="col-md-10  col-xs-10 section-top-10"><a href="blog.html" class="div_hover2">How
                                to
                                develop your company </a><br/><span class="footer_text_color">Jan. 21, 2017   </span>
                            </div>
                        </div>
                        <div class="clearfix visible-xs-block visible-sm-block visible-lg-block visible-md-block"></div>
                        <div class="footer_contact">
                            <div class="col-md-1  col-xs-1 section-top-10"><a href="blog.html"><i
                                    class="fa fa-caret-right div_hover1" aria-hidden="true"></i></a></div>
                            <div class="col-md-10  col-xs-10 section-top-10"><a href="blog.html" class="div_hover2">
                                Managing your community blog</a><br/><span
                                    class="footer_text_color">Jan. 18, 2017   </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 section-top-25">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4 class="text-white">Dribbble</h4>
                            <hr/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="shots"></ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 section-top-25">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4 class="text-white">Twitter Feed</h4>
                            <hr/>
                        </div>

                        <div class="col-xs-12">
                            <div class="tweet">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>
<!-------------------Footer section End------------------>
<!------------------Copy rights------------------->
<section class="copy-rights">
    <div class="container ">
        <div class="row">
            <div class="col-xs-12 col-sm-6 section-top-15">
                <p class="footer_text_color"><a href="index.html">Home</a> &nbsp;
                    <a href="services.html">Services</a> &nbsp; <a href="about_us.html">About</a> &nbsp;
                    <a href="careers.html">Careers</a></p>

            </div>
            <div class="col-xs-12 col-sm-6 text-right section-top-15">

                <p class="footer_text_color  ">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
            </div>
        </div>
        <a href="#" id="return-to-top"><img src="images/backto.png" alt="image-missing"></a>
    </div>
</section>
<!------------------Copy rights End------------------>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendors/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="vendors/iCheck/js/icheck.js"></script>
<script src="vendors/countup/js/countUp.min.js"></script>
<script src="vendors/sweetalert2/js/sweetalert2.min.js"></script>
<script src="vendors/jribbble/js/jribbble.min.js"></script>
<!----------------------page Level Js-------------------------->
<script src="js/custom.js"></script>

</body>
</html>
