﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>PRODUCTS</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <!-------------Global css-------------->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/owlcarousel/css/owl.theme.green.min.css">
    <link rel="stylesheet" href="vendors/wow/css/animate.css">
    <link rel="stylesheet" href="vendors/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="vendors/iCheck/css/all.css">
    <!--------------custom css------------->
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<!-------------Preloader-------------->
<div class="preloader" style="position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    backface-visibility: hidden;
    background: #ffffff;">
    <div style=" width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin:-25px 0 0 -25px;">
        <img src="images/loader.gif" alt="loading...">
    </div>
</div>
<!-------------Preloader end------------->
<div class="tp-header">
    <div class="container">
        <div class="row">
            <div class="col-xs-7 col-md-6">
                <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="col-xs-5 col-md-6 text-right">
                <span class="signin" data-toggle="modal" data-target="#myModal"><span class="hidden-xs">Sign In</span><i
                        class="fa fa-sign-in visible-xs-block" aria-hidden="true"></i> </span>
                <span class="register" data-toggle="modal" data-target="#myModal"><span
                        class="hidden-xs">Register</span><i class="fa fa-user-plus visible-xs-block"
                                                            aria-hidden="true"></i></span>

            </div>
        </div>
    </div>
</div>
<header>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myMegamenu"><span
                        class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/3.png" class="img-responsive" alt="company-logo">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myMegamenu">
                <ul class="nav navbar-nav">
                    <li class="list2"><a href="index.html" class="hvr-underline-from-center">HOME</a></li>
                    <li class="list2"><a href="services.html" class="hvr-underline-from-center">SERVICES</a></li>
                    <li class="list2"><a href="about_us.html" class="hvr-underline-from-center">ABOUT</a></li>
					<li class="list2"><a href="blog.html" class="hvr-underline-from-center">BLOG</a></li>
                    <li class="list2"><a href="careers.html" class="hvr-underline-from-center">CAREERS</a></li>
					<li class="list2"><a href="products.html" class="hvr-underline-from-center">PRODUCTS</a></li>
                    <li class="list2"><a href="contact_us.html" class="hvr-underline-from-center">CONTACT US</a></li>
                </ul>
            </div>

        </nav>
    </div>
</header>
<!--Login And Register Modal-->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <br>
            <div class="bs-example bs-example-tabs">
                <ul id="myTab" class="nav nav-tabs ">
                    <li id="signin_tab" class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
                    <li id="reg_tab"><a href="#signup" data-toggle="tab">Register</a></li>
                </ul>
            </div>
            <div class="modal-body">
                <div id="myTabContent" class="tab-content">
                    <div class=" signin tab-pane fade active in" id="signin">
                        <form class="form-horizontal">
                            <fieldset>
                                <div class="control-group section-top-10">
                                    <label class="control-label" for="userid"><span
                                            class="glyphicon glyphicon-user text-primary"></span> User Id :</label>
                                    <div class="controls">
                                        <input id="userid" name="userid" type="text" class="form-control input-medium"
                                               placeholder="user Id" required>
                                    </div>
                                </div>
                                <div class="control-group section-top-10">
                                    <label class="control-label" for="passwordinput"><span
                                            class="glyphicon glyphicon-eye-open text-primary"></span> Password :</label>
                                    <div class="controls">
                                        <input type="password" id="passwordinput" name="passwordinput"
                                               class="form-control input-medium" placeholder="Password" required>
                                    </div>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" class="blue">Remember me</label>
                                </div>
                                <div class="control-group">
                                    <div class="controls section-top-10">
                                        <button id="signin_btn" name="signin" class="btn btn-success form-control">Sign
                                            In
                                        </button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="tab-pane fade signup" id="signup">
                        <form class="form-horizontal">
                            <fieldset>
                                <div class="control-group section-top-10">
                                    <label for="user"><span class="glyphicon glyphicon-user text-primary"></span> Name
                                        :</label>
                                    <div class="controls">
                                        <input id="user" name="userid" class="form-control input-large" type="text"
                                               placeholder="Name" required="">
                                    </div>
                                </div>
                                <div class="control-group section-top-10">
                                    <label class="control-label" for="Email_id"><span
                                            class="glyphicon glyphicon-envelope text-primary"></span> Email :</label>
                                    <div class="controls">
                                        <input id="Email_id" name="Email" class="form-control input-large" type="email"
                                               placeholder="abcdef@xyz.com" required>
                                    </div>
                                </div>
                                <div class="control-group section-top-10">
                                    <label for="password"><span
                                            class="glyphicon glyphicon-eye-open text-primary"></span>
                                        Password :</label>
                                    <div class="controls">
                                        <input id="password" name="password" class="form-control input-large"
                                               type="password" placeholder="Password" required>

                                    </div>
                                </div>
                                <div class="control-group section-top-10">
                                    <label class="control-label" for="reenterpassword"><span
                                            class="glyphicon glyphicon-repeat text-primary"></span> Re-Enter Password :</label>
                                    <div class="controls">
                                        <input id="reenterpassword" class="form-control input-large"
                                               name="reenterpassword" type="password" placeholder="Re Enter Password"
                                               required="">
                                    </div>
                                </div>
                                <div class="control-group section-top-10">
                                    <label class="control-label" for="confirmsignup"></label>
                                    <div class="controls">
                                        <button id="confirmsignup" name="confirmsignup"
                                                class="btn btn-success form-control">Sign Up
                                        </button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--Login And Register Modal-->
<!--------------Body Section Start------------->
<div class="container">
    <div class="row wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
        <div class="col-sm-6 col-sm-offset-3 m-t-50">
            <h2 class="heading underline"> Pralines Master</h2>
            <p class="text-center">
                Sed ut perspiciatis unde omnis iste natus error sitvoluptatem accusantium doloremque
                laudantium.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 section-top-30">
            <h4 class=" heading_left underline_left">Mobile Development</h4>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="swiper-container Products_page_swiper section-top-align">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/mobile1.jpg" class="img-responsive" alt="image-missing">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/android1.jpg" class="img-responsive" alt="image-missing">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/productsswipperimg.jpg" class="img-responsive" alt="image-missing">
                    </div>
                </div>
            </div>
            <br/>
            <p class="text-justify section-top-10 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s"> Lorem
                ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                nonummy nibh
                euismod tincidunt ut laoreet euismod tincidunt ut laoreet.</p>
            <p class="text-justify wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s"> Dolore magna aliquam
                erat volutpat ut wisi enim ad minim veniam.....
                <a href="#" class="text-success">Read More</a>
            </p>
        </div>
        <div class="col-md-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
            <h5>Android Development</h5>
            <p class="text-justify section-top-10"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                nonummy nibh
                euismod tincidunt ut laoreet euismod tincidunt ut laoreet.</p>
            <p class="text-justify"> Dolore magna aliquam erat volutpat ut wisi enim ad minim veniam...
                <a href="#" class="text-success">Read More</a>
            </p>
            <h5 class="section-top-25">Windows Application</h5>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet euismod tincidunt ut laoreet.</p>
            <p class="text-justify"> Dolore magna aliquam erat volutpat ut wisi enim ad minim veniam....
                <a href="#" class="text-success">Read More</a>
            </p>
        </div>
        <div class="col-md-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
            <h5>IOS Applications Development</h5>
            <p class="text-justify"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet euismod tincidunt ut laoreet.</p>
            <p> Dolore magna aliquam erat volutpat ut wisi enim ad minim veniam....
                <a href="#" class="text-success">Read More</a>
            </p>
            <h5 class="section-top-25">BlackBerry Development</h5>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet euismod tincidunt ut laoreet.</p>
            <p class="text-justify"> Dolore magna aliquam erat volutpat ut wisi enim ad minim veniam....
                <a href="#" class="text-success">Read More</a>
            </p>
        </div>
    </div>
    <div class="text-center section-top-25">
        <a class="btn btn-empty home_seemore_btn icon_show">More Products...</a>
    </div>
    <div class="second_section">
        <div class="row">
            <div class="col-md-12">
                <h4 class="heading_left underline_left">Web
                    Development</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 section-top-25 image_alignment">
                <div class="zoom thumb_zoom">
                    <img src="images/webdevelopment1.jpg" class="img-responsive" alt="it_service _image">
                </div>
                <p class="text-justify section-top-25">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                    diam nonummy nibh
                    euismod tincidunt ut laoreet euismod tincidunt ut laoreet.</p>
                <p class="text-justify"> Dolore magna aliquam erat volutpat ut wisi enim ad minim veniam....
                    <a href="#" class="text-success">Read More</a>
                </p>
            </div>
            <div class="section-top-10 col-md-4">
                <h5>Web Design</h5>
                <p class="text-justify"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet euismod tincidunt ut laoreet.</p>
                <p class="text-justify"> Dolore magna aliquam erat volutpat ut wisi enim ad minim veniam....
                    <a href="#" class="text-success">Read More</a>
                </p>
                <h5 class="section-top-25">Front-End Development</h5>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet euismod tincidunt ut laoreet.</p>
                <p class="text-justify"> Dolore magna aliquam erat volutpat ut wisi enim ad minim veniam....
                    <a href="#" class="text-success">Read More</a>
                </p>
            </div>
            <div class="section-top-10 col-md-4">
                <h5>Applications Development</h5>
                <p class="text-justify"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet euismod tincidunt ut laoreet.</p>
                <p class="text-justify"> Dolore magna aliquam erat volutpat ut wisi enim ad minim veniam.....
                    <a href="#" class="text-success">Read More</a>
                </p>
                <h5 class="section-top-25">Back-End Development</h5>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet euismod tincidunt ut laoreet.</p>
                <p class="text-justify"> Dolore magna aliquam erat volutpat ut wisi enim ad minim veniam.....
                    <a href="#" class="text-success">Read More</a>
                </p>
            </div>
        </div>
    </div>
</div>
<!-------------owl carousel------------->
<section class="bg-default m-t-70">
    <div class="container">
        <div class="row wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="col-sm-6 col-sm-offset-3 m-t-50">
                <h2 class="heading underline">Our Products</h2>
                <p class="text-center">
                    Sed ut perspiciatis unde omnis iste natus error sitvoluptatem accusantium doloremque
                    laudantium.
                </p>
            </div>
        </div>
        <div class="row section-top-30">
            <div class="col-md-12 about_carousel">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/brand1.png" class="img-responsive industry-img" alt="products">
                    </div>
                    <div class="item">
                        <img src="images/brand2.png" class="img-responsive industry-img" alt="products">
                    </div>
                    <div class="item">
                        <img src="images/brand3.png" class="img-responsive industry-img" alt="products">
                    </div>
                    <div class="item">
                        <img src="images/brand2.png" class="img-responsive industry-img" alt="products">
                    </div>
                    <div class="item">
                        <img src="images/brand3.png" class="img-responsive industry-img" alt="products">
                    </div>
                    <div class="item">
                        <img src="images/brand1.png" class="img-responsive industry-img" alt="products">
                    </div>
                    <div class="item">
                        <img src="images/brand2.png" class="img-responsive industry-img" alt="products">
                    </div>
                    <div class="item">
                        <img src="images/brand3.png" class="img-responsive industry-img" alt="products">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------Footer Caret Shape------------>
    <div class="shape section-top-50"></div>
    <!------------Footer Caret Shape end------------>
</section>
<!-----------------owl Ends------------------>
<!---------------Body Section End------------------->
<!--------------------Footer Start-------------------->
<section class="footer_one">
    <footer>
        <div class="container">
            <div class="row section-top-40">
                <div class="col-md-3 col-sm-6 section-top-25">
                    <h4 class="text-white">Corporate</h4>
                    <hr/>
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="footer_text_color">There are many variations of passages of Lorem Ipsum available,
                                but
                                the majority have suffered alteration.</p>
                        </div>
                        <div class="col-xs-12">
                            <span class="foot_icon">
                            <a href="#"><i class="fa fa-facebook section-top-10 footer_social_icons"
                                           aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter section-top-10 footer_social_icons"
                                           aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin section-top-10 footer_social_icons"
                                           aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram section-top-10 footer_social_icons"
                                           aria-hidden="true"></i></a>
                        </span>
                        </div>

                    </div>
                </div>

                <div class="col-md-3  col-lg-3 col-sm-6 section-top-25">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4 class="text-white">Recent Posts</h4>
                            <hr/>
                        </div>
                        <div class="footer_contact">
                            <div class="col-md-1  col-xs-1"><a href="blog.html"><i class="fa fa-caret-right div_hover1"
                                                                                   aria-hidden="true"></i></a></div>
                            <div class="col-md-10  col-xs-10"><a href="blog.html" class="div_hover2">The right team in
                                the
                                right place</a><br/><span class="footer_text_color">Jan. 25, 2017   </span></div>
                        </div>
                        <div class="clearfix visible-xs-block visible-sm-block visible-lg-block visible-md-block"></div>
                        <div class="footer_contact">
                            <div class="col-md-1  col-xs-1 section-top-10"><a href="blog.html"><i
                                    class="fa fa-caret-right div_hover1" aria-hidden="true"></i></a></div>
                            <div class="col-md-10  col-xs-10 section-top-10"><a href="blog.html" class="div_hover2">How
                                to
                                develop your company </a><br/><span class="footer_text_color">Jan. 21, 2017   </span>
                            </div>
                        </div>
                        <div class="clearfix visible-xs-block visible-sm-block visible-lg-block visible-md-block"></div>
                        <div class="footer_contact">
                            <div class="col-md-1  col-xs-1 section-top-10"><a href="blog.html"><i
                                    class="fa fa-caret-right div_hover1" aria-hidden="true"></i></a></div>
                            <div class="col-md-10  col-xs-10 section-top-10"><a href="blog.html" class="div_hover2">
                                Managing your community blog</a><br/><span
                                    class="footer_text_color">Jan. 18, 2017   </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 section-top-25">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4 class="text-white">Dribbble</h4>
                            <hr/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="shots"></ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 section-top-25">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4 class="text-white">Twitter Feed</h4>
                            <hr/>
                        </div>

                        <div class="col-xs-12">
                            <div class="tweet">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>
<!-------------------Footer section End------------------>
<!------------------Copy rights------------------->
<section class="copy-rights">
    <div class="container ">
        <div class="row">
            <div class="col-xs-12 col-sm-6 section-top-15">
                <p class="footer_text_color"><a href="index.html">Home</a> &nbsp;
                    <a href="services.html">Services</a> &nbsp;
                    <a href="about_us.html">About</a> &nbsp;
                    <a href="careers.html">Careers</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 text-right section-top-15">

                <p class="footer_text_color  ">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
                </p>
            </div>
        </div>
        <a href="#" id="return-to-top"><img src="images/backto.png" alt="image-missing"></a>
    </div>
</section>
<!------------------Copy rights End------------------>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/owlcarousel/js/owl.carousel.min.js"></script>
<script src="vendors/wow/js/wow.min.js"></script>
<script src="vendors/swiper/js/swiper.jquery.min.js"></script>
<script src="vendors/iCheck/js/icheck.js"></script>
<script src="vendors/jribbble/js/jribbble.min.js"></script>
<!--------------custom JS------------------->
<script src="js/custom.js"></script>

</body>
</html>
