﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>SERVICES</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/wow/css/animate.css">
    <link rel="stylesheet" href="vendors/animate/animate.min.css">
    <link rel="stylesheet" href="vendors/imagehover/css/imagehover.min.css">
    <link rel="stylesheet" href="vendors/iCheck/css/all.css">
    <!-------------------custom css-------------------->
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<!------------------Preloader-------------------->
<div class="preloader" style="position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:100000;
    backface-visibility: hidden;
    background: #ffffff;">
    <div style=" width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: center;
    margin:-25px 0 0 -25px;">
        <img src="images/loader.gif" alt="loading...">
    </div>
</div>
<!-----------------Preloader end------------------->
<div class="tp-header">
    <div class="container">
        <div class="row">
            <div class="col-xs-7 col-md-6">
                <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="col-xs-5 col-md-6 text-right">
                <span class="signin" data-toggle="modal" data-target="#myModal"><span class="hidden-xs">Sign In</span><i
                        class="fa fa-sign-in visible-xs-block" aria-hidden="true"></i> </span>
                <span class="register" data-toggle="modal" data-target="#myModal"><span
                        class="hidden-xs">Register</span><i class="fa fa-user-plus visible-xs-block"
                                                            aria-hidden="true"></i>
                </span>
            </div>
        </div>
    </div>
</div>
<header>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myMegamenu"><span
                        class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/3.png" class="img-responsive" alt="company-logo">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myMegamenu">
                <ul class="nav navbar-nav">
                    <li class="list2"><a href="index.html" class="hvr-underline-from-center">HOME</a></li>
                    <li class="list2"><a href="services.html" class="hvr-underline-from-center">SERVICES</a></li>
                    <li class="list2"><a href="about_us.html" class="hvr-underline-from-center">ABOUT</a></li>
					<li class="list2"><a href="blog.html" class="hvr-underline-from-center">BLOG</a></li>
                    <li class="list2"><a href="careers.html" class="hvr-underline-from-center">CAREERS</a></li>
					<li class="list2"><a href="products.html" class="hvr-underline-from-center">PRODUCTS</a></li>
                    <li class="list2"><a href="contact_us.html" class="hvr-underline-from-center">CONTACT US</a></li>
                </ul>
            </div>

        </nav>
    </div>
</header>
<!--Login And Register Modal-->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <br>
            <div class="bs-example bs-example-tabs">
                <ul id="myTab" class="nav nav-tabs ">
                    <li id="signin_tab" class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
                    <li id="reg_tab"><a href="#signup" data-toggle="tab">Register</a></li>
                </ul>
            </div>
            <div class="modal-body">
                <div id="myTabContent" class="tab-content">
                    <div class=" signin tab-pane fade active in" id="signin">
                        <form class="form-horizontal">
                            <fieldset>
                                <div class="control-group section-top-10">
                                    <label class="control-label" for="userid"><span
                                            class="glyphicon glyphicon-user text-primary"></span> User Id :</label>
                                    <div class="controls">
                                        <input id="userid" name="userid" type="text" class="form-control input-medium"
                                               placeholder="user Id" required>
                                    </div>
                                </div>
                                <div class="control-group section-top-10">
                                    <label class="control-label" for="passwordinput"><span
                                            class="glyphicon glyphicon-eye-open text-primary"></span> Password :</label>
                                    <div class="controls">
                                        <input type="password" id="passwordinput" name="passwordinput"
                                               class="form-control input-medium" placeholder="Password" required>
                                    </div>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" class="blue">Remember me</label>
                                </div>
                                <div class="control-group">
                                    <div class="controls section-top-10">
                                        <button id="signin_btn" name="signin" class="btn btn-success form-control">Sign
                                            In
                                        </button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="tab-pane fade signup" id="signup">
                        <form class="form-horizontal">
                            <fieldset>
                                <div class="control-group section-top-10">
                                    <label for="user"><span class="glyphicon glyphicon-user text-primary"></span> Name
                                        :</label>
                                    <div class="controls">
                                        <input id="user" name="userid" class="form-control input-large" type="text"
                                               placeholder="Name" required="">
                                    </div>
                                </div>
                                <div class="control-group section-top-10">
                                    <label class="control-label" for="Email_id"><span
                                            class="glyphicon glyphicon-envelope text-primary"></span> Email :</label>
                                    <div class="controls">
                                        <input id="Email_id" name="Email" class="form-control input-large" type="email"
                                               placeholder="abcdef@xyz.com" required>
                                    </div>
                                </div>
                                <div class="control-group section-top-10">
                                    <label for="password"><span
                                            class="glyphicon glyphicon-eye-open text-primary"></span>
                                        Password :</label>
                                    <div class="controls">
                                        <input id="password" name="password" class="form-control input-large"
                                               type="password" placeholder="Password" required>

                                    </div>
                                </div>
                                <div class="control-group section-top-10">
                                    <label class="control-label" for="reenterpassword"><span
                                            class="glyphicon glyphicon-repeat text-primary"></span> Re-Enter Password :</label>
                                    <div class="controls">
                                        <input id="reenterpassword" class="form-control input-large"
                                               name="reenterpassword" type="password" placeholder="Re Enter Password"
                                               required="">
                                    </div>
                                </div>
                                <div class="control-group section-top-10">
                                    <label class="control-label" for="confirmsignup"></label>
                                    <div class="controls">
                                        <button id="confirmsignup" name="confirmsignup"
                                                class="btn btn-success form-control">Sign Up
                                        </button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--Login And Register Modal-->
<!----------------Our Services Section---------->
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3 m-t-50">
            <h2 class="heading underline">Our Services</h2>
            <p class="text-center">We're building a great company, and we're very excited about the future of the
                company.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="row m-t-50">
                <div class="col-xs-12">
                    <img src="images/big-data.png" alt="bigdata" class="img-responsive services_icon center-block">
                </div>
                <div class="col-xs-12 text-center">
                    <h5>Big Data</h5>
                </div>
                <div class="col-xs-12 text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore etdolore magna aliqua..</p>
                    <a href="service_detailed.html" class="text-success">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="row m-t-50">
                <div class="col-xs-12">
                    <img src="images/coding.png" alt="bigdata" class="img-responsive services_icon center-block">
                </div>
                <div class="col-xs-12 text-center">
                    <h5>Web Development</h5>
                </div>
                <div class="col-xs-12 text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore etdolore magna aliqua..</p>
                    <a href="service_detailed.html" class="text-success">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="row m-t-50">
                <div class="col-xs-12">
                    <img src="images/cloud-computing.png" alt="bigdata"
                         class="img-responsive services_icon center-block">
                </div>
                <div class="col-xs-12 text-center">
                    <h5>Cloud Solutions</h5>
                </div>
                <div class="col-xs-12 text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore etdolore magna aliqua..</p>
                    <a href="service_detailed.html" class="text-success">View Details</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="row m-t-50">
                <div class="col-xs-12">
                    <img src="images/light-bulb.png" alt="bigdata" class="img-responsive services_icon center-block">
                </div>
                <div class="col-xs-12 text-center">
                    <h5>Guaranteed Quality</h5>
                </div>
                <div class="col-xs-12 text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore etdolore magna aliqua..</p>
                    <a href="service_detailed.html" class="text-success">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="row m-t-50">
                <div class="col-xs-12">
                    <img src="images/shovel.png" alt="bigdata" class="img-responsive services_icon center-block">
                </div>
                <div class="col-xs-12 text-center">
                    <h5>Site Construction</h5>
                </div>
                <div class="col-xs-12 text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore etdolore magna aliqua..</p>
                    <a href="service_detailed.html" class="text-success">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="row m-t-50">
                <div class="col-xs-12">
                    <img src="images/construction-excavator.png" alt="bigdata"
                         class="img-responsive services_icon center-block">
                </div>
                <div class="col-xs-12 text-center">
                    <h5>Construction Activities</h5>
                </div>
                <div class="col-xs-12 text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore etdolore magna aliqua..</p>
                    <a href="service_detailed.html" class="text-success">View Details</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!----------------Our Services Section End---------->
<!-------------CountUp------------->
<section class="home3_countup_section  m-t-70 parallax">
    <div class="container">
        <div class="row m-t-70">
            <div class="col-md-3 col-sm-6  text-center text-white">
                <span class="countup_options" id="Overseas">50</span>
                <h4 class="text-white">Overseas Operation</h4>
            </div>
            <div class="col-md-3 col-sm-6  text-center text-white">
                <span class="countup_options" id="Investors">1200</span>
                <h4 class="text-white">Investors</h4>
            </div>
            <div class="col-md-3 col-sm-6 text-center text-white">
                <span class="countup_options" id="Client">400</span>
                <h4 class="text-white">Client Support</h4>
            </div>
            <div class="col-md-3 col-sm-6 text-center text-white section-bottom-pad-40">
                <span class="countup_options" id="Success">98</span><span class="countup_options">%</span>
                <h4 class="text-white">Success Rate</h4>
            </div>
        </div>
    </div>
    <br/>
</section>
<!-------------CountUp End------------->

<!----------------Our Projects section------------->
<div class="container">
    <div class="row">
        <div class="col-sm-6  col-sm-offset-3 m-t-50">
            <h2 class="heading underline text-center">Our Projects</h2>
            <p class="text-center">We're building a great company, and we're very excited about the future of the
                company.</p>
        </div>
    </div>
    <div class="row">
        <div class=" col-xs-12">


            <div id="filters" class=" section-top-25">
                <ul class="nav nav-pills">
                    <li data-filter="*"><a href="javascript:void(0)" class="section-top-align active1 ">All</a></li>
                    <li data-filter=".awards"><a href="javascript:void(0)" class="section-top-align">Mobile
                        Development</a></li>
                    <li data-filter=".clients"><a href="javascript:void(0)" class="section-top-align">Automation</a>
                    </li>
                    <li data-filter=".products"><a href="javascript:void(0)" class="section-top-align">Web
                        Development</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="portfolio" class="row no-gutter section-top-25">
        <div class="isotope-item awards col-sm-6 col-md-4 section-top-25">
            <div class="row">
                <div class="col-xs-12">
                    <figure class="imghvr-slide-up img-responsive">
                        <img src="images/portfolio1.jpg" alt="gallery3">
                        <figcaption>
                            <div class="text-center hoveicon_plus">
                                <a href="#"><i class="fa fa-plus-circle fa-2x text-white" aria-hidden="true"></i></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="isotope-item products col-sm-6 col-md-4 section-top-25">
            <div class="row">
                <div class="col-xs-12">
                    <figure class="imghvr-slide-up img-responsive">
                        <img src="images/newsroom3.jpg" alt="gallery3">
                        <figcaption>
                            <div class="text-center hoveicon_plus">
                                <a href="#"><i class="fa fa-plus-circle fa-2x text-white" aria-hidden="true"></i></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="clearfix visible-md-block visible-xs-block visible-lg-block"></div>
        <div class="isotope-item clients col-sm-6 col-md-4 section-top-25 ">
            <div class="row">
                <div class="col-xs-12">
                    <figure class="imghvr-slide-up img-responsive">
                        <img src="images/portfolio6.jpeg" alt="gallery3">
                        <figcaption>
                            <div class="text-center hoveicon_plus">
                                <a href="#"><i class="fa fa-plus-circle fa-2x text-white" aria-hidden="true"></i></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="clearfix visible-sm-block "></div>
        <div class="isotope-item clients col-sm-6 col-md-4 section-top-25">
            <div class="row   ">
                <div class="col-xs-12">
                    <figure class="imghvr-slide-up img-responsive">
                        <img src="images/portfolio5.jpg" alt="gallery3">
                        <figcaption>
                            <div class="text-center hoveicon_plus">
                                <a href="#"><i class="fa fa-plus-circle fa-2x text-white" aria-hidden="true"></i></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="isotope-item awards col-sm-6 col-md-4 section-top-25">
            <div class="row ">
                <div class="col-xs-12  ">
                    <figure class="imghvr-slide-up img-responsive">
                        <img src="images/portfolio7.jpg" alt="gallery3">
                        <figcaption>
                            <div class="text-center hoveicon_plus">
                                <a href="#"><i class="fa fa-plus-circle fa-2x text-white" aria-hidden="true"></i></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="clearfix visible-md-block visible-xs-block visible-lg-block"></div>
        <div class="isotope-item products col-sm-6 col-md-4 section-top-25">
            <div class="row">
                <div class="col-xs-12  ">
                    <figure class="imghvr-slide-up img-responsive">
                        <img src="images/portfolio1.jpg" alt="gallery3">
                        <figcaption>
                            <div class="text-center hoveicon_plus">
                                <a href="#"><i class="fa fa-plus-circle fa-2x text-white" aria-hidden="true"></i></a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</div>
<!----------------Our Projects section End------------->

<!-------------------Subscribe Section----------->
<section class="subscribe_section parallax m-t-70">
    <div class="container m-t-50">
        <div class="row section-top-25">
            <div class="col-sm-7 col-md-6 col-xs-12 section-top-10">
                <h3 class="text-white m-t-70">Subscribe To Our Newsletter</h3>
            </div>
            <div class="col-sm-5 col-md-6 m-t-50 section-bottom-pad-40  input_transparent">
                <br/>
                <form action="subscribe.php" method="post" id="subscribe" autocomplete="off">
                    <div class="input-group sub_input">
                        <input type="email" name="email" id="email" class="form-control email"
                               placeholder="Your Email Address" aria-describedby="email" required/>
                        <span class="input-group-addon"><button type="submit" class="subscribe_btn"><i
                                class="fa fa-paper-plane text-white" aria-hidden="true"></i></button></span>
                    </div>
                </form>
                <br/>
            </div>
        </div>
    </div>
    <br/>
</section>
<!-----------------Subscribe section End-------->
<!--------------Pricing Table Section------->
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3 m-t-50 text-center">
            <h2 class="heading underline">Pricing Table</h2>
            <p class="text-center">If we look at pricing holistically, we'll create a more solid business.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-6 section-top-40">
            <div class="pricing_box">
                <div class="row  pricing_border_danger">
                    <div class="col-xs-12 text-center pricing_basic">
                        <h5 class="text-white">Basic</h5>
                    </div>
                    <div class="col-xs-12 bg-danger pricing_price">
                        <div class="m-t-50 price">
                            <h2 class="text-white">$9</h2>
                            <h6 class="text-white">Per Month</h6>
                        </div>
                    </div>
                    <div class="col-xs-12 section-top-25">
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Monthly Subscription
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Display Advertising
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Multiple Administrators
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Enable Rss Feeds
                        </p>
                    </div>
                    <div class="col-xs-12 text-center bg-danger section-top-25">
                        <a class="btn btn-empty section-bottom-15 section-top-15">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 section-top-40">
            <div class="pricing_box">
                <div class="row pricing_border_warning">
                    <div class="col-xs-12 text-center pricing_intermediate">
                        <h5 class="text-white">Intermediate</h5>
                    </div>
                    <div class="col-xs-12 bg-warning pricing_price">
                        <div class="m-t-50 price">
                            <h2 class="text-white">$29</h2>
                            <h6 class="text-white">Per Month</h6>
                        </div>
                    </div>
                    <div class="col-xs-12 section-top-25">
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Monthly Subscription
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Display Advertising
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Multiple Administrators
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Enable Rss Feeds
                        </p>
                    </div>
                    <div class="col-xs-12 text-center bg-warning section-top-25">
                        <a class="btn btn-empty section-bottom-15 section-top-15">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 section-top-40">
            <div class="pricing_box">
                <div class="row pricing_border_primary">
                    <div class="col-xs-12 text-center pricing_advanced">
                        <h5 class="text-white">Advanced</h5>
                    </div>
                    <div class="col-xs-12 bg-primary pricing_price">
                        <div class="m-t-50 price">
                            <h2 class="text-white">$49</h2>
                            <h6 class="text-white">Per Month</h6>
                        </div>
                    </div>
                    <div class="col-xs-12 section-top-25">
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Monthly Subscription
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Display Advertising
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Multiple Administrators
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Enable Rss Feeds
                        </p>
                    </div>
                    <div class="col-xs-12 text-center bg-primary section-top-25">
                        <a class="btn btn-empty section-bottom-15 section-top-15">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 section-top-40 section-bottom-15">
            <div class="pricing_box">
                <div class="row pricing_border_success">
                    <div class="col-xs-12 text-center pricing_expert">
                        <h5 class="text-white">Expert</h5>
                    </div>
                    <div class="col-xs-12 bg-success pricing_price">
                        <div class="m-t-50 price">
                            <h2 class="text-white">$99</h2>
                            <h6 class="text-white">Per Month</h6>
                        </div>
                    </div>
                    <div class="col-xs-12 section-top-25">
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Monthly Subscription
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Display Advertising
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Multiple Administrators
                        </p>
                        <p><i class="fa fa-check text-success" aria-hidden="true"></i>&nbsp; Enable Rss Feeds
                        </p>
                    </div>
                    <div class="col-xs-12 text-center bg-success section-top-25">
                        <a class="btn btn-empty section-bottom-15 section-top-15">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--------------Pricing Table Section End------->
<!--------------Footer Start----------------->

<!------------Footer Caret Shape------------>
<div class="shape section-top-50"></div>
<!------------Footer Caret Shape end------------>
<section class="footer_one">
    <footer>
        <div class="container">
            <div class="row section-top-40">
                <div class="col-md-3 col-sm-6 section-top-25">
                    <h4 class="text-white">Corporate</h4>
                    <hr/>
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="footer_text_color">There are many variations of passages of Lorem Ipsum available,
                                but
                                the majority have suffered alteration.</p>
                        </div>

                        <div class="col-xs-12">
                            <span class="foot_icon">
                            <a href="#"><i class="fa fa-facebook section-top-10 footer_social_icons"
                                           aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter section-top-10 footer_social_icons"
                                           aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin section-top-10 footer_social_icons"
                                           aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram section-top-10 footer_social_icons"
                                           aria-hidden="true"></i></a>
                        </span>
                        </div>

                    </div>
                </div>

                <div class="col-md-3  col-lg-3 col-sm-6 section-top-25">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4 class="text-white">Recent Posts</h4>
                            <hr/>
                        </div>
                        <div class="footer_contact">
                            <div class="col-md-1  col-xs-1"><a href="blog.html"><i class="fa fa-caret-right div_hover1"
                                                                                   aria-hidden="true"></i></a></div>
                            <div class="col-md-10  col-xs-10"><a href="blog.html" class="div_hover2">The right team in
                                the
                                right place</a><br/><span class="footer_text_color">Jan. 25, 2017   </span></div>
                        </div>
                        <div class="clearfix visible-xs-block visible-sm-block visible-lg-block visible-md-block"></div>
                        <div class="footer_contact">
                            <div class="col-md-1  col-xs-1 section-top-10"><a href="blog.html"><i
                                    class="fa fa-caret-right div_hover1" aria-hidden="true"></i></a></div>
                            <div class="col-md-10  col-xs-10 section-top-10"><a href="blog.html" class="div_hover2">How
                                to
                                develop your company </a><br/><span class="footer_text_color">Jan. 21, 2017   </span>
                            </div>
                        </div>
                        <div class="clearfix visible-xs-block visible-sm-block visible-lg-block visible-md-block"></div>
                        <div class="footer_contact">
                            <div class="col-md-1  col-xs-1 section-top-10"><a href="blog.html"><i
                                    class="fa fa-caret-right div_hover1" aria-hidden="true"></i></a></div>
                            <div class="col-md-10  col-xs-10 section-top-10"><a href="blog.html" class="div_hover2">
                                Managing your community blog</a><br/><span
                                    class="footer_text_color">Jan. 18, 2017   </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 section-top-25">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4 class="text-white">Dribbble</h4>
                            <hr/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="shots"></ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 section-top-25">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4 class="text-white">Twitter Feed</h4>
                            <hr/>
                        </div>

                        <div class="col-xs-12">
                            <div class="tweet">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>
<!-------------------Footer section End------------------>
<!------------------Copy rights------------------->
<section class="copy-rights">
    <div class="container ">
        <div class="row">
            <div class="col-xs-12 col-sm-6 section-top-15">
                <p class="footer_text_color"><a href="index.html">Home</a> &nbsp;
                    <a href="services.html">Services</a> &nbsp;
                    <a href="about_us.html">About</a> &nbsp;
                    <a href="careers.html">Careers</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 text-right section-top-15">

                <p class="footer_text_color  ">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
            </div>
        </div>
        <a href="#" id="return-to-top"><img src="images/backto.png" alt="image-missing"></a>
    </div>
</section>
<!------------------Copy rights End------------------>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/wow/js/wow.min.js"></script>
<script src="vendors/iCheck/js/icheck.js"></script>
<script src="vendors/isotope/js/isotope.pkgd.min.js"></script>
<script src="vendors/jribbble/js/jribbble.min.js"></script>
<script src="vendors/countup/js/countUp.min.js"></script>
<!----------------Page Level JS-------------------->
<script src="js/custom.js"></script>
</body>
</html>
