.collb_lb p {
    line-height: 25px;
    margin: 15px 10px;
}
.qqkefu{
	position: fixed;
    bottom:40%;
    _position: absolute;
   _top: expression(eval(document.documentElement.scrollTop + 365));
    z-index: 20;
	right:0;
	width:45px
	}
.qqkefu ul li{
	height:45px;
	margin-bottom:1px;
	float:right;
	background:#1b1b1d;
	line-height:35px;
	font-size:14px;
	cursor:pointer;
	position:relative
}
.qqkefu ul li a{
	color:#fff;
	}
.qqkefu ul li.qq_cza{
	overflow:hidden
	}
.qqkefu ul li:hover{
	background:#c9112c;
	}
.qqkefu ul li.top{
	color:#1c1c1c;
	font-weight:800;
	text-align:center;
	line-height:45px;
	background:#ffffff;
	position:relative;
	width:45px;
	cursor:pointer
	}
.qqkefu ul li.top span{
	position:absolute;
	display:block;
	left:0;
	top:-5px;
	height:5px;
	width:45px;
	background:url(../images/czx2.png) no-repeat center;}
.qqkefu ul li.top:hover{
	background:#CBCBCB}
.qqkefu ul li.top:hover span{
	background:url(../images/czx2_hover.png) no-repeat center}
.qqkefu ul li b{
	width:45px;
	height:45px;
	display:block;
	overflow:hidden;
	float:left}
.qqkefu ul li b.a{
	background:url(../images/czx4.png) no-repeat center center;
}
.qqkefu ul li b.b{
	background:url(../images/czx3.png) no-repeat center center;
}
.qqkefu ul li b.c{
	background:url(../images/czx5.png) no-repeat center center;
}
.qqkefu ul li b.lxb{
	background:url(../images/phone0.png) no-repeat center center;
}
.erweima{
	/*width: 390px;*/
	height: 150px;
	position: absolute;
	top: -107px;
	left: -265px;
	background: #FFF;
	border: 1px solid #CCC;
	float: right;
	cursor: default !important;
	display:none
	}
.erweima p{
	line-height: 20px;
	color: #000;
	font-size: 12px;
	text-align: center;
	float: left;
	width: 130px;
	}
.erweima p img{
	width: 110px;
	height: 110px;
	margin: 10px 10px 0px 10px;
	}	
.erweima .arrow3 {
width: 5px;
height: 10px;
display: block;
background:url(../images/czx6.png) no-repeat;
position: absolute;
right: -5px;
top: 122px;
}
	
.index_nav{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:999999;
	display:none

}
.index_nav_bg{
	background:#000;
	width:100%;
	height:100%;
	position:absolute;
	}
.index_nav_top{
	height:65px;
	overflow:hidden;
	padding:15px 45px 0 45px
}	

.index_nav_a{
	float:left;
	display:block}	
.index_nav_b{
	float:right;}	
.index_nav_cont{
	display:block;
	position:absolute;
	width:100%;
	top:50%;
	left:0;
	margin-top:-280px}
.index_nav_cont a{
	height:90px;
	line-height:90px;
	font-size:57px;
	display:block;
	text-align:center;
	line-height:80px;
	color:#fff;
	height:80px
}	
.index_nav_cont a:hover{
	background:#CA192B;
	color:#fff
	}
.aaa_cz{
	/*border-left:5px solid #e6000f;*/
    float:right;
	height:58px;
	width:0}
.xj_nav{
	float:right;
	overflow:hidden;
	height:58px;
	width:0;
	background:#101114;
	}
.xj_nav a{
	display:block;
	float:left;
	height:58px;
	line-height:58px;
	color:#fff;
	padding:0 15px;
	background:#101114;
	text-align:center
	}
.xj_nav a:hover{
	background:#e6000f}		
	
.main_aa .text.c.pb183{
	padding-bottom:183px
	}
.main_aa .text.c a{
	color:#393e48}
.main_aa .text.c a:hover{
	color:#fff}
.sol_bg{
	background:#1f2229}
.top{
    height: 58px;
    background: #1f2228;
    position:fixed;
	z-index:99;
	width:100%;
}
.top_a{
    padding-top:20px; 
    position: absolute;
    top: 0;
    left: 5%
}
.logo1{
    float: left;
    padding-right:20px ;
	display:block
}
.top_aa{
    float: left;
    color: #fff;
    height: 21px;
    line-height: 21px
}
.top_b{
    position: absolute;
    top:0;
    right: 5%;
    height: 100%;
	width:615px
}
.top_ba{
     width: 97px;
     background: #101114;
     height: 100%;
     line-height: 58px;
     color: #fff;
     font-size: 14px;
     text-align: center;
     font-weight: bold;
    font-family: "黑体";
    float: right;
}
.top_bb{
    float: right;
    width: 58px;
    height: 58px;
    /*background: url(../images/top_a.png) no-repeat center center #000000;*/
    background: url(../images/top_a.png) no-repeat center center #e60013;
    display: block;
}
.top_bb.a_cz{
	/*background:url(../images/index_nav.png) no-repeat center center #000000;*/
	background:url(../images/index_nav.png) no-repeat center center #e60013;
	}
.top_bb.a_cz:hover{
	background:url(../images/index_nav.png) no-repeat center center #e60013;
	}
.top_bb:hover{
    background: url(../images/top_a.png) no-repeat center center #e60013;
	}
.banner{
	padding-top:58px;
	position:relative;
}
.cz_bannn{
	height:700px;
	width:100%}
.sub_1_1{
	position:absolute;
	left:50%;
	margin-left:-391px !important;
	top:-163px
	}
.sub_1_2{
	position:absolute;
	left:50%;
	margin-left:-500px !important;
	bottom:-286px
}
.sub_1_4{
	position:absolute;
	left:50%;
	margin-left:-410px !important;
	top:-236px
	}
.sub_1_3{
	position:absolute;
	left:50%;
	margin-left:220px !important;
	bottom:-336px
}
.sub_1_5{
	position:absolute;
	left:50%;
	margin-left:-43px !important;
	top:-358px
	}
	
	
	
	
	
	
.sub_2_1{
	position:absolute;
	left:100%;
	margin-left:-154px !important;
	top:62px
	}
.sub_2_2{
	position:absolute;
	left:0;
	margin-left:-220px !important;
	top:405px
}
.sub_2_3{
	position:absolute;
	top:550px;
	left:50%;
	margin-left:-43px !important;
	
	}
.sub_3_1{
	position:absolute;
	left:50%;
	margin-left:-398px !important;
	top:-162px
	}
.sub_3_2{
	position:absolute;
	left:50%;
	margin-left:-239px !important;
	top:-297px
}
.sub_3_3{
	position:absolute;
	top:306px;
	left:50%;
	margin-left:-43px !important;
	
	}
	
.banner,.banner ul li{
    height: 700px;
    width: 100%;
	overflow:hidden
}
.banner_bottom{
	text-align:center;
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:38px
}
.banner_bottoma{
	display:inline-block;
	height:38px;

	}
.banner_bottoma{
	*display:inline
	}
.banner_bottom ul li{
	display:block;
	width:38px;
	height:38px;
	float:left;
	margin:0 5px;
	position:relative
}

.banner_bottom ul li a{
	width:38px;
	background:#1f2227;
	height:17px;
	display:block;
	position:absolute;
	left:0;
	bottom:0;
	color:#1f2227;
	font-size:18px;
	font-weight:bold;
	line-height:38px
	}
.banner_bottom ul li a:hover,.banner_bottom ul li a.cz_current{
	height:38px;
	background:#ca192b;
	color:#fff;
	}
.main,.link_b,.link_c,.link_d,.link_a_cont,.box{
    width: 1000px;
    margin:0 auto;
}
.main_aa{
    padding-top: 30px
}
.main_aa .img{
    text-align: center;
}
.main_aa .text{
    text-align: center;
    padding: 5px 0
}
.main_aa .text p{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.main_aa .text.a{
    color: #8c8c8c;  
}
.main_aa .text.a p{
    color: #1f2228;
}
.main_aa .text.b{
    color: #ff4f38;  
}
.main_aa .text.b p{
    color: #fff;
}
.main_aa .text.c{
    color: #393e48;  
}

.main_ab{
    padding:60px 0 100px 0; 
    overflow: hidden;
}
.main_ab_ul{
    width: 164px;
    float: left;
    margin-left: 114px;
    * margin-left: expression(this.previousSibling==null?'0':'114px');
}
.main_ab_ul:first-child{
    margin-left: 0
}
.main_ab_li{
    width: 164px;
    height: 188px;
    background: url(../images/main_b.jpg) no-repeat;
    text-align: center;
}
.main_ab_li:hover{
	background:url(../images/czxj_a.jpg) no-repeat}
.main_ab_li.a img{
    margin-top:45px 
}
.main_ab_li.b img{
    margin-top:55px 
}
.main_ab_ul .text{
    color: #8c8c8c;
    font-size: 10px;
    text-align: center;
}
.main_ab_ul .text p{
    font-size: 17px;
    color: #1f2228;
    text-align: center;
    padding: 18px 0 5px 0;
}
.main_b{
    background: #ca192b
}
.main_b_c{
	padding-top:50px;
}
.main_b_c ul{
	overflow:hidden;
	height:166px;
	margin-bottom:16px}
.main_b_c ul li{
	float:left;
	width:238px;
	margin-left:16px;
	height:166px;
	overflow:hidden;
	position:relative;
}
.main_b_c ul li:first-child{
	margin-left:0
}
.main_b_c ul li a.a{
	width:238px;
	height:166px;
	display:block}
.main_b_c ul li a.b{
	position:absolute;
	left:0;
	top:0;
	width:238px;
	height:166px;
	background:url(../images/czxj_a.png) no-repeat center;	
	}
.main_b_c ul li .cc{
	position:absolute;
	left:0;
	bottom:-166px;
	height:166px;
	width:238px;
}
.main_b_c ul li b{
	position:absolute;
	left:0;
	top:0;
	background:#000;
	display:block;
	width:238px;
	height:166px;
    filter:alpha(opacity=50);
	opacity:0.5;
	}
.main_b_c .more{
	padding:40px 0 70px 0;
	text-align:center
}
.main_b_c .more a{
	display:inline-block
}

.main_b_c .more a{
	*display:inline
}
.main_c{
	margin-bottom:85px;
}
.main_c_c ul{
	overflow:hidden
}
.main_c_c ul li{
	width:320px;
	float:left;
	margin-left:20px;
	* margin-left: expression(this.previousSibling==null?'0':'20px');
}
.main_c_c li:first-child{
	margin-left:0;
}
.main_c_ct{
	height:50px;
	line-height:50px;
	border-bottom:1px solid #6c6c6c;
	color:#1f2228;
	font-size:18px;
}
.main_c_cc{
	padding:15px 0 30px 0;
	position:relative
}
.main_c_cc a{
	display:block;
	line-height:22px;
	height:22px;
	overflow:hidden
	
}
.main_c_cc a b{
	font-size:6px;
	color:#b5b5b5;
	display:inline-block;
	padding-right:10px
}
.main_c_cc .more{
	position:absolute;
	bottom:0;
	background:url(../images/more_a.jpg) no-repeat 0 2px;
	padding-left:10px;
	color:#666;
	font-size:9px;
	font-family:"黑体";
	line-height:9px;
}
.main_c_cc .more:hover{
	color:#333
	}
.main_d{
	background:url(../images/link_c.jpg) no-repeat center 93px ;
	height:525px;
	position:relative
}
.main_d_a{
	position:absolute;
	left:50%;
	top:0;
	height:93px;
	width:304px;
	background:url(../images/link.jpg) no-repeat;
	margin-left:-183px
}
.main_d_b{
	padding-top:173px;
	overflow:hidden;
	height:218px
}
.main_d_b_l{
	width:35px;
	background:#1f2228;
	float:left;
	margin-right:12px
}
.main_d_b_l.a{
	height:35px;
}
.main_d_b_l.b{
	height:85px;
}
.main_d_b_r{
	float:left;
	width:440px;
}

.main_d_b_r.a{
	height:35px;

}
.main_d_b_r.b{
	height:85px;
}

.main_d_b ul{
	width:487px;
	position:absolute;
	left:50%;
	margin-left:-243px;
}
.main_d_b ul li{
	overflow:hidden;
	margin-bottom:7px;
	cursor:pointer;
}
.main_d_b ul li:hover .main_d_b_l{
	background:url(../images/link_a.jpg) no-repeat center center #ca192b;}

.main_d_b_r.a input{
	
	background:#fff;
	height:33px;
	width:430px;
	border:0;
	padding-left:10px;
	color:#4b505b;
	line-height:35px
}
.main_d_b_r.b textarea{
	background:#fff;
	height:83px;
	width:430px;
	border:0;
	padding-left:10px;
	position:relative

}
.main_d_b_r.b .bottom{
	position: absolute;
	right: 1px;
	bottom: 4px;
}
.main_d_c{
	text-align:center;
	padding-top:30px
}
.main_d_c .png{
	display:inline-block;
	width:50px;
	height:50px;
	background:url(../images/main_da.png) no-repeat center center;
	color:#000000;
	text-align:center;
	line-height:50px;
	font-size:10px;
	font-family:"黑体";
	font-weight:bold;
	behavior: url(../fonts/ie-css3.htc);
	border:0;
	cursor:pointer;
}
.main_d_c.xinde .png{
    background:url(../images/main_da_haaara.jpg) no-repeat center center;
	color:#fff
	}
.main_d_c .png:hover{
		background:url(../images/main_da_hover.png) no-repeat center center;
		color:#fff
	}
.main_d_c.cz a:hover{
		background:url(../images/main_da_hovera.png) no-repeat center center;
		color:#fff
	}
.main_d_c a{
	*display:inline}
.banner{
	position:relative}
.banner .main_d_c{
	position:absolute;
	left:50%;
	top:358px;
	margin-left:-25px;
	z-index:999999;
	}
.banner .main_d_c a{
	width:85px;
	height:76px;
	background:url(../images/czx1.png) no-repeat center center ;
}
.main_d_c a{
	*display:inline}
.main_e,.link{
	background:#1f2228;
	overflow:hidden
}

.main_aa .img_a{
	text-align:center;
	padding:15px 0 20px 0;
	border-bottom:1px dashed #272b31;		
}
.link{
	padding:25px 0 55px 0;
}
.link ul{
	overflow:hidden;
	padding:0 0 25px 0px
}
.link li{
	width:140px;
	float:left;	
}
.link li p{
	color:#ffffff;
	padding-bottom:10px;
}
.link li a{
	display:block;
	color:#393e48;
	line-height:20px
}
.link li a:hover{
	color:#fff}
.link_a_cont{
	text-align:center;
	border-bottom:1px #23272e solid;
	border-top:1px #23272e solid;
}
.link_a { overflow: hidden; display:table; display:inline-block} 
.link_a{
	*display:inline
}
.link_a .cz_div{ padding:8px 20px 0; height:55px; text-align:center; vertical-align:middle; position:relative; *float:left; display: table-cell; } 
.link_a .qq { *position:absolute; top:50%; } 
.link_a .qq img { *position:relative; top:-50%; left:-50%; } 
.link_b,.link_c{
	text-align:center;
	line-height:20px;
	color:#393e48
}
.link_b{
	padding-top:35px;
}
.link_c{
	padding-top:20px;
}
.link_c a{
	color:#393e48
}
.link_c a:hover{
	color:#fff}

.about_top{
	height:116px;
	background:#1f2228;
	position:relative;
}
.about_top_cont{
	position:absolute;
	left:50%;
	margin-left:-500px;
		width: 1000px;
}
.logo_a{
	float:left;
	width:318px;
	/*margin-right:242px;*/
	display:block
}
.logo_a img{
	vertical-align:middle
}
.about_nav{
	float:right;
	position:relative;
	height:97px;
}
.about_nav_top{
	margin-top:19px;
	overflow:hidden

}
.about_nav_topl{
	height:15px;
	width:230px;
	background:#000000;
	position:relative;
	line-height:15px;
	float:left;
	margin-left:40px
}
.about_nav_topla{
	position:absolute;
	top:0;
	left:-10px;
}
.about_nav_toplb{
	position:absolute;
	top:0;
	right:-10px;
}
.about_nav_topl a{
    font-size:10px;
	font-family:"Arial";
	height:15px;
	float:left;
}
.about_nav_topl a.a{
	color:#3c414a;
	border-right:1px solid #121418;
	padding:0 8px 0 15px;
	
}
.about_nav_topl a.b{
	color:#3c414a;
	border-left:1px solid #23262c;
	padding-left:15px;
}
.about_nav_topl a:hover{
	color:#fff}
.about_nav_topr{
	float:left;
	background:url(../images/about_c.jpg) no-repeat;
	padding-left:36px;
	height:15px;
	margin-left:20px
}
.about_nav_bot{
	padding:25px 0 15px 0;
	position:relative;
}
.about_nava{
	overflow:hidden
}
.about_nava a{
	width:90px;
	display:block;
	float:left;
	color:#fff;
	font-size:14px;
}
.about_nav_bota{
	height:3px;
	background:#e6000f;
	width:50%;
	position:absolute;
	left:50%;
	top:94px;
	margin-left:500px
}
 
.about_navb{
	position:absolute;
	height:3px;
	background:#e6000f;
	bottom:0;
	left:0;
	width:100%
}
.about_cont_a{
	position:relative;
	overflow:hidden;
	border-bottom:1px dashed #b2b2b2;
	padding-bottom:30px;
	margin-bottom:30px
}

.about_cont_vc{
	width:50%;
	position:absolute;
	left:0;
	top:152px;
	background:#909090;
	height:1px;
	margin-left:-345px;
}
.about_cont_aa{
	position:absolute;
	left:50%;
	top:0px;
	margin-left:-551px;
	background:url(../images/about_ee.jpg) no-repeat;
	width:292px;
	height:430px;
	z-index:-1
}
.about_conta_top{
	padding-top:60px;
	overflow:hidden
}
.about_conta_topl{
	float:left;
	padding-top:15px
}
.about_conta_topr{
	float:right;
	overflow:hidden
}
.about_conta_toprt{
	text-align:right;
	color:#1f2228;
	
}
.about_conta_toprt a,.about_conta_toprt span{
	color:#1f2228;
}
.about_conta_toprt a:hover{
	color:#666
	}
.about_conta_toprt span{
	padding-left:10px;
	background:url(../images/about_k.jpg) no-repeat 0 5px;	
}
.about_conta_toprb{
	overflow:hidden;
	margin-top:25px;
}

.about_conta_toprb a{
	display:block;
	float:left;
	height:28px;
	width:92px;
	border:1px solid #313134;
	background:#49494e;
	line-height:28px;
	text-align:center;
	margin-left:9px;
	color:#fff;
}
.about_conta_toprb a:hover,.about_conta_toprb a.cur{
	background:#929295;
	border:1px solid #7a7a7e;
}
.about_conta_toprb.a a:hover{
	background:#e60012;
	border:1px solid #e60012;
	}
.about_conta_toprb .selected{background:#e60012;border:1px solid #e60012;}
.about_contb{
	padding:90px 0 0 190px
}
.about_contc p{ 
	margin:10px 0;
	line-height:20px;
}
.about_contd{
	padding:15px 0 15px 140px
}
.about_link_cont{
	background:#fff
}
.about_link_cont .about_link{
	color:#999999
}
.about_link_cont .about_link a{
	color:#333333;
	font-weight:bold
}
.about_link_cont ul{
	margin-top:44px
}
.about_link_cont ul li p{
	color:#333333;
	font-weight:bold
}
.about_link_cont ul li a{
	color:#999999
}
.about_link_cont ul li a:hover{
	color:#666}
.about_link_cont{
	padding-top:0;
	padding-bottom:0px;
}
.about_link_a{
	background:#1f2228;
	height:100%
}
.cz_link{
	padding:40px 0 0 0px;
	overflow:hidden
}
.cz_link_b_img{
	width:316px;
	float:left;
}
.cz_link_a{
	width:117px;
	float:left;
	margin-right:30px;
}
.cz_link_a .b{
	height:30px;
	line-height:30px;
	text-align:center;
	color:#363a43;
}
.cz_link_b{
	float:left;
	margin:0 35px
}
.cz_link_bt{
	overflow:hidden;
}
.cz_link_bt a{
	width:100px;
	height:30px;
	float:left;
	border-right:1px solid #1f2228;
	padding-top:48px;
}
.cz_link_bt a.a{
	background:url(../images/about_a.png) no-repeat center 15px #e60012;		
	color:#FFF;	
	text-align:center;
	}
.cz_link_bt a.a:hover{
	background:url(../images/about_a.png) no-repeat center 15px #ae000e
	}
.cz_link_bt a.b{
	background:url(../images/about_b.png) no-repeat center 15px #000000;		
	color:#2d3139;	
	text-align:center;

	}
.cz_link_bt a.b:hover{
	background:url(../images/about_b_hover.png) no-repeat center 15px #000000;
	color:#fff
	}
.cz_link_bt a.c{
	background:url(../images/about_c.png) no-repeat center 15px #000000;
	text-align:center;
	color:#2d3139
	}
.cz_link_bt a.c:hover{
	background:url(../images/about_c_hover.png) no-repeat center 15px #000000;
	color:#fff
	}
.cz_link_bc{
	margin-top:14px;
}

.cz_link_c{
	float:left;
}	
.cz_link_c p{
	color:#fff;
	font-size:12px;
}
.cz_link_c p.a{
	font-size:14px;
	padding:10px 0 10px 40px;
	background:url(../images/about_aa.jpg) no-repeat 0 10px;
}
.cz_link_c p.b{
	padding: 0 0 7px 19px;
	background:url(../images/about_bb.jpg) no-repeat 0 2px;
}
.cz_link_c p.c{
	padding: 0 0 7px 19px;
	background:url(../images/about_cc.jpg) no-repeat 3px 2px;
}	
.cz_link_c p.d{
	padding: 0 0 7px 19px;
	background:url(../images/about_dd.jpg) no-repeat 0px 5px;
}
.cz_link_c p.d a{
	color:#fff
	}	
.co{
	margin:20px 0 30px 0;
	position:relative;
	text-align:center;
	height:14px;
	overflow:hidden
}
.co .a{
	position:absolute;
	left:0;
	*top:8px}
.co .b{
	position:absolute;
	right:0;
	*top:8px
}	
.about_int_a{
	line-height:20px;
	text-align:center;

	}
.about_int_a.a{
	padding-bottom:75px;
	border-bottom:1px dashed #35383f;
}
.about_int_b{
	background:#ffad01;
	font-size:24px;
	width:428px;
	height:32px;
	line-height:32px;
	text-align:center;
	color:#fff;
	margin:0 auto;
	margin-top:19px
}
.about_int_a a{
	color:#e60012
}
.about_int_c ul{
	overflow:hidden;
	padding-top:33px;}
.about_int_c ul li{
	width:292px;
	float:left;
	margin-left:62px;
	* margin-left: expression(this.previousSibling==null?'0':'62px');
}
.about_int_c ul li:first-child{
	margin-left:0
	}
.about_int_c ul li p.a{
	padding-left:33px;
	background:url(../images/about_int_b.jpg) no-repeat 0 6px;
	font-size:24px;
	color:#35383f;
	font-weight:bold;
	margin-bottom:20px;
	}
.about_int_c ul li span{
	color:#333333;
	font-weight:bold;
}	
.about_int_c ul li div p{
	line-height:17px;
	margin:5px 0;
}	






/*case*/
.case_a{
	padding-top:80px;
	overflow:hidden
}
.case_a_cont{
	overflow:hidden;
	margin-bottom:16px
}
.case_a_cont a{
	display:block;
	width:238px;
	height:166px;
	float:left;
	margin-left:16px;
	position:relative;
	overflow: hidden;
}
.case_a_cont a p{
	height:45px;
	padding:10px 15px;
	position:absolute;
	width:208px;
	left:0;
	bottom:-65px;
	color:#fff;
	z-index:9
	}
.case_a_cont a p span{
	color:#fff;
	display:block;
	height:20px;
	line-height:20px;
	overflow:hidden}
.case_a_cont a p font{
	color:#4b4b4b;	
	height:20px;
	line-height:20px;
	overflow:hidden}
.case_a_cont a b{
	background:#000;
	filter:alpha(opacity=50);
	opacity:0.5;
	display:block;
	width:100%;
	height:65px;
	position:absolute;
	left:0;
	bottom:-65px;
	}
.case_a_cont a:first-child{
	margin-left:0px;
}
.case_page{
	text-align:center;
	padding-top:55px
}
.coll .case_page{
   padding-top:35px
	}
.case_page ul{
	overflow:hidden;
	display:inline-block
}
.case_page ul{
	*display:inline}
.case_page ul li{
	width:31px;
	height:31px;
	float:left;
	position:relative;
	margin:0 5px;
	text-align:center;
	line-height:31px;
	color:#2f2f2f;
	}
.case_page ul li:hover{
	color:#fff;
	}
.case_page ul li div{
	width:30px;
	height:30px;
	position:absolute;
	z-index:-1
}
.case_page ul li span{
	display:block;
	height:31px;
	width:31px;
}
.case_page ul li span.a{
	background:url(../images/case_c.jpg) no-repeat center center;
}
.case_page ul li span.a:hover{
	background:url(../images/case_e.jpg) no-repeat center center;
}
.case_page ul li span.b{
	background:url(../images/case_d.jpg) no-repeat center center;
}
.case_page ul li span.b:hover{
	background:url(../images/case_f.jpg) no-repeat center center;
}
.case_page_a{
	top:0;
	left:0;
	background:#eceaeb
	}
.case_page_b{
	bottom:0;
	right:0;
	background:#c4c3c3
	}
.case_page ul li:hover div.case_page_a{
	background:#e60012
	}
.case_page ul li:hover div.case_page_b{
	background:#bf000f
	}
	
.case_al{
	width:205px;
	float:left;	
	}
.case_ala{
	overflow:hidden}
.case_ala span,.case_ala a{
	display:block;
	height:33px;
	width:33px;
	float:left;
	margin-right:8px;
}
.case_ala .span{
	background:url(../images/caseint_a.png) no-repeat}
.case_ala .span:hover{
	background:url(../images/caseint_a_hover.jpg) no-repeat}
.case_ala a.a{
	background:url(../images/caseint_b.png) no-repeat center center #929295	;
	}
.case_ala a.b{
	background:url(../images/caseint_c.png) no-repeat center center #929295
}
.case_ala a.a:hover{
	background:url(../images/caseint_b.png) no-repeat center center #e60012	;
	}
.case_ala a.b:hover{
	background:url(../images/caseint_c.png) no-repeat center center #e60012
}
.case_alb{
	color:#35383f;
	font-size:14px;
	font-weight:bold;
	line-height:40px;
	}
.case_alc ul li{
	display:inline-block;
	font-weight:bold;
	line-height:20px;
}
.case_ald{
	padding:10px 0 12px 0;
}
.case_ale{
	line-height:20px;
}
.case_ar{
	width:742px;
	float:right;
	padding-bottom:50px
}


/*college*/
.coll{
	padding-top:60px;
	
}
.coll_a{
	overflow:hidden;
}
.coll_al{
	width:56px;
	height:40px;
	overflow:hidden;
	float:left;
	margin-right:6px;
	border-left:4px solid #ededed;
	position:relative
	}
.coll_al:hover{
	border-left:4px solid #e70012;
	}
.coll_al img{
	position:absolute;
	left:0;
	top:0}
.coll_ar{
	float:left;
	height:40px;
	width:245px;
	position:relative
}
.coll_ar input{
	height:40px;
	width:230px;
	border:none;
	background:#929295;
	padding-left:15px;
	color:#fff;
	line-height:40px
	}
.coll_ar input:hover{
	background:#ea0a2f
	}
.coll_ar a{
	display:block;
	position:absolute;
	top:12px;
	right:20px
	}
.coll_a_bottom{
	overflow:hidden;
	margin-top:15px;
	display:none}
.coll_a_bottom a{
	display:block;
	line-height:27px;
	height:27px;
	padding:0 12px;
	background:#ededed;
	float:left;
	margin-right:5px
	}
.coll_a_bottom a:hover{
	background:#e60012;
	}
.coll_b{
	overflow:hidden;
	margin-top:20px}
.coll_b .aa{
	width:488px;
	
	background:#fff;
	position:relative;
	overflow:hidden
}
.coll_ba{
	height:243px;
	float:left;
	position:relative;
	border:1px solid #d6d6d6;
}
.coll_bb{
	float:right;
	height:245px;
}
.coll_ba .a{
	position:absolute;
	height:46px;
	width:24px;
	
	}
.coll_ba ul{
	height:245px;
	
	overflow:hidden;
	position:absolute}
.coll_ba ul li{
	width:490px;
	height:245px;
	float:left;
}
.coll_ba ul li img{
	width:490px;
	margin:0 auto;
	display:block	
	}
.coll_ba_fir{
	left:-24px;
	top:100px;
	background:url(../images/cz_left.png) no-repeat center center #7f7f7f;
}
.coll_ba_fir:hover{
	background:url(../images/cz_left.png) no-repeat center center #e60012;
	}
.coll_ba_be{
	right:-24px;
	top:100px;
	background:url(../images/cz_right.png) no-repeat center center #7f7f7f;
}
.coll_ba_be:hover{
	background:url(../images/cz_right.png) no-repeat center center #e60012;
}
.coll_bbt{
	height:52px;
	background:url(../images/coll_e.jpg) no-repeat 387px 8px #ffac00;
	font-size:8px;
	color:#fff;
	padding:15px 0 0 30px;
}
.coll_bbt p{
	font-size:24px;
	line-height:24px;
	color:#fff;
	}
.coll_bbc{
	padding-top:24px;
	border:1px solid #d6d6d6;
	overflow:hidden;
	height:152px
}
.coll_bbcl{
	color:#999999;
	width:122px;
	text-align:center;
	font-weight:bold;
	float:left
	}
.coll_bbcl p{
	color:#999999;
	font-size:48px;
	font-family:"黑体";
	font-weight:bold;
	line-height:48px;
	}
.coll_bbcr{
	float:left;
	color:#7f7f7f;
	width:328px;
	line-height:18px
}
.coll_bbcr p{
	color:#333333;
	font-size:14px;
	padding-bottom:15px;
	
	}
.coll_c{
	overflow:hidden;
	}
.coll_ca{
	width:280px;
	float:left;
	margin-left:78px;
	}
.coll_ca:first-child{
	margin-left:0
	}	
.coll_cat{
	overflow:hidden;
	padding-top:60px;
}
.coll_ctal{
	font-size:16px;
	color:#333333;
	float:left;
	font-weight:bold;
	padding-left:8px
}
.coll_ctar{
	float:right;
	font-size:10px;
	color:#999999;
	line-height:10px;
	margin-top:10px;
	font-family:"Arial";
	display:block
}
.coll_ca .main_c_cc a{
	width:280px;
	}
.clla_a{
	padding:25px 0;
	border:1px solid #d6d6d6;
	overflow:hidden;
	background:#fff;
	margin-top:20px;
	display:block
}
.clla_a:hover{
	background:#f2f2f2}
.clla_al{
	width:118px;
	text-align:center;
	color:#999999;
	float:left
}
.clla_al p{
	color:#35383f;
	font-size:48px;
	font-weight:bold;
	font-family:"黑体";
	line-height:48px;
}
.clla_ar{
	float:left;
	color:#7f7f7f;
	width:840px;
	height:70px;
	overflow:hidden;
	line-height:20px;
}
.clla_ar p{
	color:#333333;
	font-size:18px;
	line-height:30px
}
.clla_ar p font{font-size:18px;}
.collb{
	overflow:hidden;
	margin-top:25px}
.collb_l{
	border:1px solid #d8d8d8;
	width:640px;
	padding:45px 35px;
	background:#fff;
	float:left
}
.collb_l h1{
	color:#333333;
	font-size:18px;
	text-align:center
	
	}
.collb_la{
	text-align:center;
	padding:18px 0
}
.collb_la p{
	display:inline-block;
}
.collb_la p{
	display:inline
}
.collb_la p span,.collb_la p a{
	color:#999999;
	}
.collb_la p a{
	display:inline-block;
	padding-right:12px;
	background:url(../images/collb_a.jpg) no-repeat right 6px;
	}
.collb_lb p{
	line-height:20px;
	margin:20px 0;
	/*text-indent:2em*/
	}
.collb_lc span{
	display:inline-block;
	height:24px;
	float:left;
	line-height:24px;
	padding-right:15px;
	color:#b5b5b5
	}
.collb_lc span{
	*display:inline
	}
.collb_ld{
	color:#a0a0a0;
	margin:25px 0;
	}
.collb_ld b{
	height:16px;
	width:16px;
	display:inline-block;
	margin-right:11px;
	float:left;
	margin-top:1px
	}
.collb_ldl{
	float:left
}
.collb_ldl b{
	background:url(../images/collb_a.png) no-repeat center center #d5d5d5;
	*background:url(../images/collb_a.gif) no-repeat center center #d5d5d5;
	}
.collb_ldl b:hover{
	background:url(../images/collb_a.png) no-repeat center center #939395;
	*background:url(../images/collb_a.gif) no-repeat center center #939395;
	}
.collb_ldr{
	float:left;
	margin-left:45px
}
.collb_ldr b{
	background:url(../images/collb_b.png) no-repeat center center #d5d5d5;
	*background:url(../images/collb_b.gif) no-repeat center center #d5d5d5;
	}
.collb_ldr b:hover{
	background:url(../images/collb_b.png) no-repeat center center #939395;
	*background:url(../images/collb_b.gif) no-repeat center center #939395;
	}
.collb_ld a{
	color:#a0a0a0;
	font-weight:bold;
	}
.collb_r{
	float:right;
	width:230px;
}
.collb_r p{
	color:#333333;
	font-size:16px;
	}
.collb_r .main_c_cc a{
	width:230px;
}
.coll .main_d_b{
	padding-top:0
}
.coll .main_d_b ul{
	width:490px
}
.coll .main_d_b p{
	color:#999999;
	width:230px;
	margin-top: 45px;
    float: right;}
.coll .main_d_b_r.a{
	border:1px solid #eaeaea;
	}
.coll .main_d_b_r.b{
	border:1px solid #eaeaea
	}
.coll .main_d_b_r.b .bottom{
	right: 3px;
	bottom: 5px;
	}
.coll .main_d_b ul{
	margin-left:-260px
}


.con_a{
	width:630px;
	margin:55px 0 0 240px;
	overflow:hidden
}
.con_a div{
	width:315px;
	height:60px;
	float:left;
	line-height:60px;
	text-align:center
	}
.con_a .a{
	background:#ffad01;
	color:#1f2228;
	font-size:36px;
	}
.con_a .b{
	background:#1f2228
}
.con_a .b a{
	display:inline-block;
	margin:10px 20px 0 20px
}
.con_a .b a{
	*display:inline
}
.con_b{
	margin:35px 0 0 240px
	}
.con_b p{
	line-height:23px;
	}
.con_c{
	margin-left:240px
	}
.serve_a{
	border:1px solid #d8d8d8;
	margin-bottom:15px;
	margin-top:15px;
}
.serve_a a{
	display:block;
	background:#fff;
	padding:25px 45px;
	}
.serve_a a:hover{
	background:#f2f2f2
	}
.serve_aa{
	overflow:hidden
}
.serve_a b{
	display:block;
	height:18px;
	width:18px;
	text-align:center;
	line-height:18px;
	float:left;
	margin-right:15px;
	margin-top:5px
}
.serve_aa b{
	background:#e60012;	
	color:#f9d4d5;
	}
.serve_ab b{
	background:#00b8e6;	
	color:#d4eef9;
	}
.serve_aa p{
	float:left;
	color:#333333;
	font-size:18px;
	font-weight:bold;
	padding-bottom:15px;
	height:25px;
	width:875px;
	}
.serve_ab{
	overflow:hidden}
.serve_ab p{
	float:left;
	color:#7f7f7f;
	width:875px;
	overflow:hidden;
	line-height:20px;
	height:40px
	}
.sera{
	padding-top:115px;
}
.sera_a{
	overflow:hidden;
	padding-bottom:60px;
	margin-bottom:35px;
	border-bottom:1px dashed #aaabac
	}
.sera_a li{
	width:250px;
	float:left
}
.sera_a li .img{
	width:116px;
	margin:0 auto;
	}
.sera_a li .text font{
	display:block;
	color:#929295;
	font-size:16px;
	text-align:center;
	font-weight:bold
}
.sera_a li .text p{
	text-align:center;
	color:#35383f;
	font-size:18px;
	margin-bottom:5px
}
.sera_a li .text span{
	text-align:center;
	display:block;
	color:#929295;
	font-size:10px;}
.sera_b{
	overflow:hidden}
.sera_b_cont{
	width:219px;
	float:left;
	margin-left:40px;
	* margin-left: expression(this.previousSibling==null?'0':'40px');
}
.sera_b_cont:first-child{
	margin-left:0
	}
.sera_b_contt{
	overflow:hidden}
.sera_b_contt .a{
	overflow:hidden;
	float:left;
}
.sera_b_contt .a b{
	width:31px;
	height:13px;

	display:block;
	float:left;
	margin-right:8px;
	margin-top:2px
	}
.sera_b_contt .a .a{
	background:#e90a2f;
}
.sera_b_contt .a .b{
	background:#32c8d6;
}
.sera_b_contt .a .c{
	background:#ffad01;
}
.sera_b_contt .a .d{
	background:#f3807b;
}
.sera_b_contt .a span{
	color:#333333;
	display:block;
	float:left;
	font-weight:bold
}
.sera_b_contt .b{
	float:right;
	color:#999999;
	font-size:10px}
.sera_b_contt .b:hover{
	color:#666}
.sera_b .main_c_cc{
	padding-bottom:0px}
.pro{
	padding-top:70px;
	overflow:hidden}
.pro_l{
	padding-left:100px;
	width:102px;
	text-align:center;
	float:left}
.pro_l div a{
	display:inline-block;
	width:48px;
	height:48px;
	border-radius:48px;
	text-align:center;
	margin-top:8px
	}
.pro_l div a.a1{
	background:url(../images/pro_e_hov.png) no-repeat center #e2e2e2}
.pro_l div a.a2{
		background:url(../images/pro_f.png) no-repeat center #e2e2e2}
.pro_l div a.a3{
		background:url(../images/pro_d.png) no-repeat center #e2e2e2}
.pro_l div a.a4{
		background:url(../images/pro_e.png) no-repeat center #e2e2e2}
.pro_l div a.a5{
		background:url(../images/pro_b.png) no-repeat center #e2e2e2}
.pro_l div a.a6{
		background:url(../images/pro_a.png) no-repeat center #e2e2e2}

.pro_l div a.a:hover,.pro_l div a.a1.cur{
	background:url(../images/pro_e_hove.png) no-repeat center #32c8d6}
.pro_l div a.b:hover,.pro_l div a.a2.cur{
		background:url(../images/pro_f_hov.png) no-repeat center #32c8d6}
.pro_l div a.c:hover,.pro_l div a.a3.cur{
		background:url(../images/pro_d_hove.png) no-repeat center #32c8d6}
.pro_l div a.d:hover,.pro_l div a.a4.cur{
		background:url(../images/pro_c.png) no-repeat center #32c8d6}
.pro_l div a.e:hover,.pro_l div a.a5.cur{
		background:url(../images/pro_b_hove.png) no-repeat center #32c8d6}
.pro_l div a.f:hover,.pro_l div a.a6.cur{
		background:url(../images/pro_a_hove.png) no-repeat center #32c8d6}
.pro_r{
	width:740px;
	float:right;
	}
.pro_r_cz{
	border:1px solid #cecece;
	padding:18px
	}
.pro_r h1{
	font-size:60px;
	color:#32c8d6;
	text-align:center;
	line-height:65px;
	
}
.pro_r h1 span{
	font-size:60px;
	color:#35383f
	}
.pro_r_a{
	color:#cfcfcf;
	text-align:center;
	font-size:14px;
	padding-bottom:35px}
.pro_r_b{
	color:#35383f;
	font-size:18px;
	font-weight:bold;
	line-height:20px;
	margin-bottom:20px}
.pro_r_b b{
	width:47px;
	height:19px;
	background:#35383f;
	display:block;
	float:left;
	margin-right:8px;
	}
.pro_r_c{
	color:#999999;
	line-height:18px;
	}
.pro_r_d{
	padding-top:60px;
	overflow:hidden
}
.pro_r_dl{
	width:261px;
	float:left;
}
.pro_r_dr{
	float:right;
	width:343px;
}
.pro_r_dra{
	padding-bottom:25px}
.pro_r_dra p{
	height:34px;
	padding-left:47px;
	background:url(../images/pro_d.jpg) no-repeat;
	font-size:14px;
	font-weight:bold;
	line-height:34px	
	}
.pro_r_dra_cont a{
	padding-left:47px;
	line-height:20px;
	display:block
}
.pro_r .collb_ld a{
	color:#666666}
.pro_r .collb_ld a:hover{
	color:#3a3434
	}
.sol_a{
	max-width:1920px;
	width:100%
}
.sol_a{
	height:759px;
	background:url(../images/sol_a.jpg) no-repeat center top;
	position:relative}
.sol_a_lx{
	position:absolute;
	left:50%;
	top:354px;
	margin-left:353px;
	}
.sol_a_lx p{
	color:#e66864;
	font-size:10px;
	font-weight:bold
}
.sol_a_qq{
    display: block;
    height: 65px;
    left: 50%;
    margin-left: 328px;
    position: absolute;
    top: 410px;
    width: 88px;
	background:url(../images/sol_f.jpg) no-repeat
	}
.sol_a_qq:hover{
	background:url(../images/sol_f_hov.png) no-repeat
	}
.sol_b{
	height:548px;
	padding-top:130px;
	background:url(../images/sol_b.jpg) no-repeat center top;
	position:relative
	}
.czqq_a{
 height: 65px;
    left: 50%;
    margin-left: 354px;
    position: absolute;
    top: 4px;
    width: 88px;
	background:url(../images/a.png) no-repeat}
.czqq_a:hover{
	background:url(../images/a_hov.png) no-repeat
	}
.sol_bl{
	width:240px;
	float:left;
	text-align:right

}
.sol_bll{
	width:150px;
	display:inline-block;
	
	}
.sol_bll{
	*display:inline}
.sol_blb{
	width:150px;
	text-align:left;
	margin-top:10px
	}
.sol_bl p{
	color:#32c9d5;
	font-size:26px;
	text-align:right
	}

.sol_bla .a{
	text-align:right;
	color:#4d535f;
	line-height:18px;}
.sol_br{
	width:639px;
	float:right;
	padding-right:15px
}
.sol_brc{
	overflow:hidden;
	height:54px;
	padding:5px 0;}
.sol_brc .a{
	border-bottom:1px dashed #414752;
	float:left;
	margin:36px 30px 0 6px;
}
.sol_brc .a.w315{
	width:315px;}
.sol_brc .a.w258{
	width:258px;}
.sol_brc .a.w195{
	width:195px;}
.sol_brc .b{
	color:#4d535f;
	font-size:14px;
	line-height:54px;
	height:54px;
	float:left
	}
.sol_brc .b span{
	color:#fff;
	font-size:36px;
	}
.sol_brc .c{
	float:right;}
.sol_brc .c.mt3{
	margin-top:3px
	}
.sol_brc .c.mt11{
	margin-top:11px
	}
.sol_brc .c.mt20{
	margin-top:20px
	}
.sol_brc.cz .b{
	width:530px;
	line-height:17px
	
	}
.sol_brd{
	padding-top:63px;
	overflow:hidden}
.sol_brd .a{
	color:#32c9d5;
	float:left}
.sol_brd .b{
	border-bottom:1px solid #32c9d5;
	float:left;
	width:287px;
	margin-left:5px;
	margin-top:8px}
.sol_bre .a{
	padding-left:46px;
	color:#ffffff;
	font-size:32px;
	background:url(../images/sola_f.jpg) no-repeat 0px 9px;
	margin:9px 0;
}
.sol_c{
 height: 744px;
    padding-top: 220px;
	background:url(../images/sol_c.jpg) no-repeat center top;
	position:relative
	}
.czqq_b{
	background:url(../images/b_hov.png) no-repeat;
height: 65px;
    left: 50%;
    margin-left: 352px;
    position: absolute;
    top: 3px;
    width: 88px;
	}
.czqq_b:hover{
	background:url(../images/b.png) no-repeat;
	}
.sol_c .sol_bl p,.sol_d .sol_bl p,.sol_e .sol_bl p{
	color:#1f2228;
	font-weight:bold}
.sol_cr{
	width:654px;
	float:right
}
.sol_cra{
	padding-left:110px;
	color:#1f2228;
	font-size:16px;
	font-weight:bold;
	padding-top:56px
	}
.sol_crb p{
	color:#ffffff;
	font-size:14px;
	padding:52px 0 3px 0;
	
	}
.sol_crb ul li{
	color:#1f2228;
	font-size:14px;
	height:16px}
.sol_crb ul li b{
	display:block;
	width:11px;
	height:11px;
	background:#1f2228;
	float:left;
	margin:5px 12px 0 0 }
.sol_crc{
	padding:395px 0 0 107px
}
.sol_crc{
	color:#1f2228;
	}
.sol_crc p{
	color:#1f2228;
	font-size:14px;
	font-weight:bold;
	padding-bottom:8px}
.sol_d{
	height:895px;
	background:url(../images/sol_d.jpg) no-repeat center;
	overflow:hidden;
	padding-top:200px;
	position:relative}
.czqq_c{
    height: 65px;
    left: 50%;
    margin-left: 358px;
    position: absolute;
    top: 1027px;
    width: 88px;
	background:url(../images/c.png) no-repeat
	}
.czqq_c:hover{
	background:url(../images/c_hov.png) no-repeat
	}
.sol_da{
	padding-left:415px;
	margin-top:25px}
.sol_da p{
	color:#333333;
	font-weight:normal;
	padding-bottom:10px
	}
.sol_da p span{
	font-weight:bold;
	color:#333333;
	
	}
.sol_db{
	padding-top:100px;}
.sol_db p{
	font-size:24px;
	color:#1f2228;
	font-weight:bold;
	padding-bottom:10px
	}
.sol_db ul li b{
	background:#666666;
	height:5px;
	width:5px;
	display:block;
	float:left;
	margin:8px 6px 0 0}
.sol_dc{
	padding-top:48px}
.sol_dd{
	overflow:hidden;
	margin:20px 0}
.sol_dd .a{
	width:75px;
	height:75px;
	float:left;
	margin-right:35px}
.sol_de ul li p{
	color:#333333;
	font-size:14px;
	font-weight:bold;
	line-height:24px
}
.sol_de ul li b{
	background:#32c9d5;
	height:15px;
	width:15px;
	border-radius:15px;
	display:block;
	color:#fff;
	line-height:15px;
	text-align:center;
	margin-right:15px;
	float:left;
	font-weight:normal;
	margin-top:6px
	}
.sol_de ul li span{
	display:block;
	padding-left:40px;
	color:#333333;}

.sol_e{
	background:url(../images/sol_e.png) no-repeat center;
	height: 921px;
    padding-top: 134px;
	position:relative
}
.czqq_d{
    height: 65px;
    left: 50%;
    margin-left: -91px;
    position: absolute;
    top: 847px;
    width: 88px;
	background:url(../images/d.png) no-repeat}
.czqq_d:hover{
	background:url(../images/d_hov.png) no-repeat
}
.sol_er{
	width:654px;
	float:right}
.sol_f .main_aa .img_a{
	border-bottom:0
	}
.sol_er_t .a{
	color:#1f2228;
	font-size:24px;
	font-weight:bold	
}
.sol_er_t .b{
	color:#1f2228;
	font-size:14px;
	line-height:24px}
.sol_er_t .c{
	color:#1f2228;
	font-size:46px;
	font-weight:bold;
	}
.sol_er_t .c span{
	color:#fff;
	font-size:46px;
	font-weight:bold;
	}
.sol_er_c{
	padding-left:320px}
.sol_er_c dl>*{
	color:#1f2228}
.sol_er_c dl{
	padding-bottom:10px}
.sol_er_c dl dt{
	padding-left:50px;
	background:url(../images/czx1.jpg) no-repeat;
	font-size:18px;
	font-weight:bold;
	line-height:36px}
.sol_er_c dl dd{
	padding-left:50px;
	font-size:14px;
	}
.sol_er_c dl dd a{
	font-size:14px;
	color:#1f2228
	}
.sol_er_c dl dd a:hover{
	color:#000}

.moreWrap{
   border-top: 1px solid #FFFFFF;
    clear: both;
    padding: 10px 30px;
    position: relative;
    top: -1px;
    z-index: 1;
    font-size:16px;
    cursor:pointer;
}
.moreWrap span {
    background-color: #EEEEEE;
    background-image: -moz-linear-gradient(center top , #FAFAFA, #E7E7E7);
    border-radius: 3px;
    box-shadow: 0 1px 0 0 #FFFFFF inset;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: 26px;
    line-height: 16px;
    padding-top: 9px;
    text-align: center;
}


/*flink*/
.flink{
    clear: both;
    margin: 0 auto;
    padding: 10px 0;
    width: 980px;
}



/*search*/

.nums {
    height: 40px;
    line-height: 40px;
}
.nums {
    color: #999999;
    font-size: 12px;
}


/*tag*/

.tag {
    clear: both;
    color: #444444;
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;
}
.tag a {
    background: none repeat scroll 0 0 #949494;
    color: #FFFFFF;
    padding: 3px 7px;
    text-decoration: none;
}
	
.collb_lb p, .cmain p {
    font: 14px/25px "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
    margin: 15px 0;
}
.collb_l img{max-width:650px;}

/*离线宝*/
.qq_czlxb{position:relative;}
 .phone_whole{
            width: 137px;
            height: 220px;
            padding-left: 8px;
            background: url("../images/phone_hoer.png") no-repeat;
            display:none;
            position:absolute;
            top: -128px;
            left: -138px;
        }
        input{
            border: none;
        }
        .phone_text{
            width: 112px;
            height: 23px;
            padding: 0px 0px 0px 5px;
            background: #393939;
            color: #616161;
            font-size: 12px;
            margin: auto;
            line-height: 23px;
        }
        .phone_submit{
            width: 72px;
            height: 20px;
            background: #e60013;
            color: #fff;
            text-align: center;
            line-height: 18px;
            font-size: 12px;
            border-radius: 3px;
            margin:5px 0px 0px 23px;
            cursor: pointer;
            background:url("../images/sub.jpg") no-repeat;
        }
        .phone_submit:hover{
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            opacity: 0.8;
            -khtml-opacity: 0.8;
        }
.lxb-container-btn-show{z-index:9999;}

/*2014-08-13 new page*/
.sort-page {
text-align: center;
_padding-bottom: 2px;
}
.sort-page a {
display: -moz-inline-stack;
display: inline-block;
vertical-align: middle;
zoom: 1;
}
.sort-page .page_yes{
background: #616161;
border-color: #616161;
color: #fff;
}
.sort-page a.page-btn-dis {
border-color: #ededed;
color: #bcbcbc;
cursor: default!important;
background-color: #e3e3e3!important;
}
.sort-page .page-pre-btn,.sort-page .page-next-btn,.sort-page a {
height: 38px;
line-height: 38px;
width: 78px;
background: #fff;
font-size: 16px;
border: 1px solid #d9d9d9;
color: #333;
text-align: center;
position: relative;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
-ms-border-radius: 2px;
-o-border-radius: 2px;
border-radius: 2px;
margin-right: 3px;
}
.sort-page a.page:hover{background: #f1f1f1;}