.testimonials {
	padding:50px 0;
    .testimonial-t {
        text-align: center;
        padding: 100px 40px 5px;
        margin-top: 100px;
        border-top: 5px solid $primary-y;
        position: relative;

        &:before {
	        content: "\f10d";
	        font-family: fontawesome;
	        position: absolute;
	        top: 20px;
	        left: 20px;
	        font-size: 50px;
	        color: $primary-y;
	        opacity: 0.5;
	    }

	    .pic {
	        width: 150px;
	        height: 150px;
	        border: 5px solid $primary-y;
	        border-radius: 50%;
	        position: absolute;
	        top: -80px;
	        left: 0;
	        right: 0;
	        margin: 0 auto;

	        img {
		        width: 100%;
		        height: auto;
		        border-radius: 50%;
		    }
	    }

	    .description {
	        font-size: 14px;
	        color: #6f6f6f;
	        line-height: 25px;
	        margin-bottom: 30px;
	    }

	    .testimonial-t-title {
	        display: block;
	        text-align: right;
	        font-size: 22px;
	        color: $primary-y;
	        margin: 0;
	    }

	    .post {
	        display: block;
	        font-size: 12px;
	        color: #6f6f6f;
	        margin-top: 7px;
	    }
    } 

    .owl-theme .owl-controls .owl-page span {
        width: 20px;
        height: 3px;
        background: $primary-y;
    }

    @media only screen and (max-width: 479px) {
        padding: 80px 15px 5px;
        
        &::before {
            top: 10px;
        }

        & .pic {
            width: 120px;
            height: 120px;
            top: -60px;
        }
    }
}