﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title></title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!--<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,100' rel='stylesheet' type='text/css'>--->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header class="header-normal">
    <div class="sticky">
      <div class="container"> 
        <!-- Logo -->
        <div class="logo"> <a href="#."><img class="img-responsive" src="images/logo.png" alt="" ></a> </div>
        
        <!-- Navigation -->
        <nav class="navbar webimenu"> 
          <!-- MENU BUTTON RESPONSIVE -->
          <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
          <!-- NAV -->
          <ul class="nav ownmenu">
            <li> <a href="index.html">HOME</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="index.html">index Default</a> </li>
                <li> <a href="index-1.html">index 1</a> </li>
              </ul>
            </li>
            <li class="active"> <a href="about.html">About</a> </li>
            <li> <a href="services.html">Services</a> </li>
            <li> <a href="portfolio.html"> PORTFOLIO </a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="portoflio_1.html">portoflio 1</a> </li>
                <li> <a href="portoflio_2.html">portoflio 2</a> </li>
                <li> <a href="portoflio_3.html">portoflio 3</a> </li>
              </ul>
            </li>
            <li> <a href="index.html">Pages</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="index.html">index Default</a> </li>
                <li> <a href="index-1.html">index 1</a> </li>
                <li> <a href="about_1.html">about 1</a> </li>
                <li> <a href="about_2.html">about 2</a> </li>
                <li> <a href="services.html">services 1</a> </li>
                <li> <a href="portoflio_1.html">portoflio 1</a> </li>
                <li> <a href="portoflio_2.html">portoflio 2</a> </li>
                <li> <a href="portoflio_3.html">portoflio 3</a> </li>
                <li> <a href="blog.html">blog </a> </li>
                <li> <a href="blog-single.html">Clog Single</a> </li>
                <li> <a href="contact.html">contact </a> </li>
                <li> <a href="contact-1.html">contact 1</a> </li>
              </ul>
            </li>
            <li> <a href="blog.html">BLOG</a> </li>
            <li> <a href="contact.html">CONTACT</a> </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="sub-bnr" data-stellar-background-ratio="0.5" >
    <div class="position-center-center">
      <div class="container">
        <h3>ABOUT US</h3>
        <hr>
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">About</li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- TEAM -->
    <section class="innovaction light-sec padding-top-150">
      <div class="container">
        <div class="row">
          <div class="col-sm-6"> 
            
            <!-- Heading -->
            <div class="heading text-left margin-bottom-40">
              <h4>the best Innovation design</h4>
              <span>Super Design Idea</span>
              <hr>
            </div>
            
            <!-- Info -->
            <p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service and although we can’t boast years and years of service we can ensure you that is a good thing in this industry. The data sources that we use for this type of analysis include customer enquiry data, sales figures, costs, market data and customer feedback.
              Maecenas mollis rhoncus justo ac gravida. Duis purus risus, auctor sed erat et</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor massa ut ipsum lobortis feugiat eget quis elit. Maecenas mollis rhoncus justo ac gravida. Duis purus risus, auctor sed erat et, blandit tempus mauris. Etiam magna odio, convallis pulvinar eleifend at, suscipit et libero. </p>
            <a href="#." class="btn margin-top-20">Read more <i class="fa fa-long-arrow-right"></i></a> </div>
          
          <!-- Image -->
          <div class="col-sm-6 text-right"> <img class="img-responsive" src="images/skills-img.png" alt="" > </div>
        </div>
      </div>
    </section>
    
    <!-- TEAM -->
    <section class="padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center">
          <h4>Our Team</h4>
          <span>The Top Pick... Team Members</span>
          <hr>
        </div>
        
        <!-- TEAM -->
        <div class="team">
          <div class="row"> 
            
            <!-- MEMBER -->
            <div class="col-md-3">
              <article> <img class="img-responsive" src="images/team-1.jpg" alt="">
                <div class="team-hover">
                  <div class="team-name">
                    <h5>Alex Jones</h5>
                    <span>Code Worrior</span><a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>
                </div>
              </article>
            </div>
            
            <!-- MEMBER -->
            <div class="col-md-3">
              <article> <img class="img-responsive" src="images/team-2.jpg" alt="">
                <div class="team-hover">
                  <div class="team-name">
                    <h5>Alex Jones</h5>
                    <span>Code Worrior</span><a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>
                </div>
              </article>
            </div>
            
            <!-- MEMBER -->
            <div class="col-md-3">
              <article> <img class="img-responsive" src="images/team-3.jpg" alt="">
                <div class="team-hover">
                  <div class="team-name">
                    <h5>Alex Jones</h5>
                    <span>Code Worrior</span><a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>
                </div>
              </article>
            </div>
            
            <!-- MEMBER -->
            <div class="col-md-3">
              <article> <img class="img-responsive" src="images/team-4.jpg" alt="">
                <div class="team-hover">
                  <div class="team-name">
                    <h5>Alex Jones</h5>
                    <span>Code Worrior</span><a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>
                </div>
              </article>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    
    <!-- FACTS -->
    <section class="facts light">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center">
          <h4>Fun FActs</h4>
          <span>Don't Be Vague</span>
          <hr>
        </div>
        <div class="row"> 
          <!-- Team Member -->
          <div class="col-md-3 margin-bottom-30"> <i class="icon-anchor"></i>
            <div class="fats-conter"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="35" data-from="0">500 </span> </span>
              <h5>Project Completed</h5>
            </div>
          </div>
          
          <!-- Line Of Codes -->
          <div class="col-md-3 margin-bottom-30"> <i class="icon-pencil"></i>
            <div class="fats-conter"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="5225" data-from="0">254 </span> </span>
              <h5>Line Of Codes</h5>
            </div>
          </div>
          
          <!-- Satisfied Client -->
          <div class="col-md-3  margin-bottom-30"> <i class="icon-heart"></i>
            <div class="fats-conter"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="4977" data-from="0">184 </span> </span>
              <h5>Happy Clients</h5>
            </div>
          </div>
          
          <!-- PSD file included -->
          <div class="col-md-3 margin-bottom-30"> <i class="icon-bike"></i>
            <div class="fats-conter"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="178" data-from="0">35k </span> </span>
              <h5>Km Drive</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial style-2 padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center">
          <h4>Our Testimonials</h4>
          <span>Solutions For a Small Testimonial</span>
          <hr>
        </div>
        <div class="row">
          <div class="col-md-12"> 
            
            <!-- Test Slider -->
            <div class="testi">
              <div class="two-slider"> 
                
                <!-- Slider 1 -->
                <div class="in-testi"> 
                  
                  <!-- Avatars -->
                  <div class="avatars"> <img src="images/avatar-1.jpg" alt="" > </div>
                  <div class="testi-name">
                    <h5>Steven Smith</h5>
                    <span>CEO Of Premio</span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> </div>
                  <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams What might be right for you may not be to right for some Now the world. </p>
                </div>
                
                <!-- Slider 1 -->
                
                <div class="in-testi"> 
                  
                  <!-- Avatars -->
                  <div class="avatars"> <img src="images/avatar-2.jpg" alt="" > </div>
                  <div class="testi-name">
                    <h5>Steven Smith</h5>
                    <span>Designer</span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> </div>
                  <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams What might be right for you may not be to right for some Now the world. </p>
                </div>
                <!-- Slider 1 -->
                <div class="in-testi"> 
                  
                  <!-- Avatars -->
                  <div class="avatars"> <img src="images/avatar-1.jpg" alt="" > </div>
                  <div class="testi-name">
                    <h5>Steven Smith</h5>
                    <span>Designer</span> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> </div>
                  <p>They're creepy and they're kooky mysterious and spooky. They're all together ooky the Addams What might be right for you may not be to right for some Now the world. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- CLIENTS -->
        <div class="clients-img col-4 padding-top-150">
          <ul class="row">
            <li> <a href="#."> <img src="images/c-img-1.png" class="img-responsive" alt=""> </a></li>
            <li> <a href="#."> <img src="images/c-img-2.png" class="img-responsive" alt=""> </a> </li>
            <li> <a href="#."> <img src="images/c-img-3.png" class="img-responsive" alt=""> </a></li>
            <li> <a href="#."> <img src="images/c-img-4.png" class="img-responsive" alt=""> </a> </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- FOOTER -->
      <div class="footer-info">
        <div class="row"> 
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <div class="padding-right-50"> <img src="images/logo.png" class="margin-bottom-30" alt="" >
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at purus varius odio tempus cursus. Donec quis nibh luctus, posuere velit vitae, commodo dui. Nullam eu blandit orci. Pellentesque sit amet enim sapien. Fusce nec mauris pellentesque, lacinia quam eu, molestie elit.</p>
            </div>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Links</h6>
            <ul class="links">
              <li><a href="#.">Home </a></li>
              <li><a href="#.">My Account </a></li>
              <li><a href="#.">Term & Condition </a></li>
              <li><a href="#.">Privacy Policy </a></li>
              <li><a href="#.">Help Center</a></li>
            </ul>
          </div>
          
          <!-- INSTAGRAM  -->
          <div class="col-md-3">
            <h6>iNSTAGRAM with us</h6>
            <div class="flicker-img">
              <ul>
                <li><a href="#."><img src="images/flicker-img-1.jpg" alt="" > </a></li>
                <li><a href="#."><img src="images/flicker-img-2.jpg" alt="" > </a></li>
                <li><a href="#."><img src="images/flicker-img-3.jpg" alt="" > </a></li>
                <li><a href="#."><img src="images/flicker-img-4.jpg" alt="" > </a></li>
                <li><a href="#."><img src="images/flicker-img-5.jpg" alt="" > </a></li>
                <li><a href="#."><img src="images/flicker-img-6.jpg" alt="" > </a></li>
              </ul>
            </div>
          </div>
          
          <!-- keep in touch -->
          <div class="col-md-3">
            <h6>newsletter</h6>
            <div class="news-letter">
              <p>Subscribe Our Newsletter get the Important News. The Amazing Offers & Inside Scoops:</p>
              <form class="subscribe">
                <input type="email" placeholder="Email address">
                <button type="submit"><i class="fa fa-envelope"></i></button>
              </form>
              
              <!-- Social Icons -->
              <div class="social_icons"> <a href="#."><i class="fa fa-behance"></i></a> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!--======= RIGHTS =========-->
  <div class="rights">
    <div class="container">
      <p>Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
      <div class="scroll"> <a href="#wrap" class="go-up"><i class="lnr lnr-arrow-up"></i></a> </div>
    </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/color-switcher.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
