﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title></title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!--<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,100' rel='stylesheet' type='text/css'>--->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header class="header-normal">
    <div class="sticky">
      <div class="container"> 
        <!-- Logo -->
        <div class="logo"> <a href="#."><img class="img-responsive" src="images/logo.png" alt="" ></a> </div>
        
        <!-- Navigation -->
        <nav class="navbar webimenu"> 
          <!-- MENU BUTTON RESPONSIVE -->
          <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
          <!-- NAV -->
          <ul class="nav ownmenu">
            <li> <a href="index.html">HOME</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="index.html">index Default</a> </li>
                <li> <a href="index-1.html">index 1</a> </li>
              </ul>
            </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="services.html">Services</a> </li>
            <li> <a href="portfolio.html"> PORTFOLIO </a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="portoflio_1.html">portoflio 1</a> </li>
                <li> <a href="portoflio_2.html">portoflio 2</a> </li>
                <li> <a href="portoflio_3.html">portoflio 3</a> </li>
              </ul>
            </li>
            <li> <a href="index.html">Pages</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="index.html">index Default</a> </li>
                <li> <a href="index-1.html">index 1</a> </li>
                <li> <a href="about_1.html">about 1</a> </li>
                <li> <a href="about_2.html">about 2</a> </li>
                <li> <a href="services.html">services 1</a> </li>
                <li> <a href="portoflio_1.html">portoflio 1</a> </li>
                <li> <a href="portoflio_2.html">portoflio 2</a> </li>
                <li> <a href="portoflio_3.html">portoflio 3</a> </li>
                <li> <a href="blog.html">blog </a> </li>
                <li> <a href="blog-single.html">Clog Single</a> </li>
                <li> <a href="contact.html">contact </a> </li>
                <li> <a href="contact-1.html">contact 1</a> </li>
              </ul>
            </li>
            <li> <a href="blog.html">BLOG</a> </li>
            <li class="active"> <a href="contact.html">CONTACT</a> </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="sub-bnr" data-stellar-background-ratio="0.5" >
    <div class="position-center-center">
      <div class="container">
        <h3>Contact Us</h3>
        <hr>
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">Contact</li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- COnatct Us -->
    <section class="contact-page padding-top-100">
      <div class="container"> 
        
        <!-- COnatct Info -->
        <div class="contact-info margin-bottom-70">
          <ul class="row">
            
            <!-- Email -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"> <i class="fa fa-envelope"></i> </div>
              </div>
              <div class="media-body">
                <h6>Email</h6>
                <p>premio@.co.uk<br>
                  domain@.co.uk</p>
              </div>
            </li>
            
            <!-- Address -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"> <i class="fa fa-map-marker"></i> </div>
              </div>
              <div class="media-body">
                <h6>Address</h6>
                <p>Andrew Cross 50 Front Street<br>
                  KNOTTY GREEN HP9 2WB</p>
              </div>
            </li>
            
            <!-- Phone -->
            <li class="col-md-4">
              <div class="media-left">
                <div class="icon"> <i class="fa fa-phone"></i> </div>
              </div>
              <div class="media-body">
                <h6>Phone</h6>
                <p>+44 078-5099-1689<br>
                  +44 078-5099-1859</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      
      
      <div class="row contact-form-sec">
      
      
      <div class="col-lg-6">
        <!-- MAP -->
      <div id="map"></div>
      
      </div>
      
       <!-- Contact From -->
     
      	<div class="col-lg-6">
        <div class="contact-form padding-50 padding-right-75"> 
          
          <!-- FORM -->
          <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
            <ul class="row">
              <li class="col-sm-6">
                <label>*NAME
                  <input type="text" class="form-control" name="name" id="name" placeholder="">
                </label>
              </li>
              <li class="col-sm-6">
                <label>*EMAIL
                  <input type="text" class="form-control" name="email" id="email" placeholder="">
                </label>
              </li>
              <li class="col-sm-12">
                <label>PHONE
                  <input type="text" class="form-control" name="company" id="company" placeholder="">
                </label>
              </li>
              <li class="col-sm-12">
                <label>*MESSAGE
                  <textarea class="form-control" name="message" id="message" rows="5" placeholder=""></textarea>
                </label>
              </li>
              <li class="col-sm-12 text-center no-margin">
                <button type="submit" value="submit" class="btn" id="btn_submit" onClick="proceed();">SEND NOW</button>
              </li>
            </ul>
          </form>
        </div>
        </div>
      
      </div>
      
      
      
      
      
      <div class="intro-pur">
      
      
      
      <div class="container">
      
      <div class="row">
      	
        <div class="col-md-9">
        	<h3>We are a guiding tool, we make your mobile app idea a reality</h3>
        </div>
        <div class="col-md-3">
        
        <a href="#." class="btn">Click To Purchase</a>
        </div>        
      
      </div>
      
      
      </div>
      </div>
    
      
     
    </section>
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- FOOTER -->
      <div class="footer-info">
        <div class="row"> 
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <div class="padding-right-50"> <img src="images/logo.png" class="margin-bottom-30" alt="" >
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at purus varius odio tempus cursus. Donec quis nibh luctus, posuere velit vitae, commodo dui. Nullam eu blandit orci. Pellentesque sit amet enim sapien. Fusce nec mauris pellentesque, lacinia quam eu, molestie elit.</p>
            </div>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Links</h6>
            <ul class="links">
              <li><a href="#.">Home </a></li>
              <li><a href="#.">My Account </a></li>
              <li><a href="#.">Term & Condition </a></li>
              <li><a href="#.">Privacy Policy </a></li>
              <li><a href="#.">Help Center</a></li>
            </ul>
          </div>
          
          <!-- INSTAGRAM  -->
          <div class="col-md-3">
            <h6>iNSTAGRAM with us</h6>
            <div class="flicker-img">
              <ul>
                <li><a href="#."><img src="images/flicker-img-1.jpg" alt="" > </a></li>
                <li><a href="#."><img src="images/flicker-img-2.jpg" alt="" > </a></li>
                <li><a href="#."><img src="images/flicker-img-3.jpg" alt="" > </a></li>
                <li><a href="#."><img src="images/flicker-img-4.jpg" alt="" > </a></li>
                <li><a href="#."><img src="images/flicker-img-5.jpg" alt="" > </a></li>
                <li><a href="#."><img src="images/flicker-img-6.jpg" alt="" > </a></li>
              </ul>
            </div>
          </div>
          
          <!-- keep in touch -->
          <div class="col-md-3">
            <h6>newsletter</h6>
            <div class="news-letter">
              <p>Subscribe Our Newsletter get the Important News. The Amazing Offers & Inside Scoops:</p>
              <form class="subscribe">
                <input type="email" placeholder="Email address">
                <button type="submit"><i class="fa fa-envelope"></i></button>
              </form>
              
              <!-- Social Icons -->
              <div class="social_icons"> <a href="#."><i class="fa fa-behance"></i></a> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!--======= RIGHTS =========-->
  <div class="rights">
    <div class="container">
      <p>Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
      <div class="scroll"> <a href="#wrap" class="go-up"><i class="lnr lnr-arrow-up"></i></a> </div>
    </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/color-switcher.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script> 
<!-- Begin map script--> 
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script> 
<script type="text/javascript">
/*==========  Map  ==========*/
var map;
function initialize_map() {
if ($('#map').length) {
  var myLatLng = new google.maps.LatLng(-37.814199, 144.961560);
  var mapOptions = {
    zoom: 19,
    center: myLatLng,
    scrollwheel: false,
    panControl: false,
    zoomControl: true,
    scaleControl: false,
    mapTypeControl: false,
    streetViewControl: false
};
  map = new google.maps.Map(document.getElementById('map'), mapOptions);
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    tittle: 'Envato',
    icon: './images/map-locator.png'
});} 
else {
  return false;
}}
google.maps.event.addDomListener(window, 'load', initialize_map);
</script>
</body>
</html>
