﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title></title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!--<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,100' rel='stylesheet' type='text/css'>--->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header class="header-normal">
    <div class="sticky">
      <div class="container"> 
        <!-- Logo -->
        <div class="logo"> <a href="#."><img class="img-responsive" src="images/logo.png" alt="" ></a> </div>
        
        <!-- Navigation -->
        <nav class="navbar webimenu"> 
          <!-- MENU BUTTON RESPONSIVE -->
          <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
          <!-- NAV -->
          <ul class="nav ownmenu">
            <li> <a href="index.html">HOME</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="index.html">index Default</a> </li>
                <li> <a href="index-1.html">index 1</a> </li>
              </ul>
            </li>
            <li> <a href="about.html">About</a> </li>
            <li class="active"> <a href="services.html">Services</a> </li>
            <li> <a href="portfolio.html"> PORTFOLIO </a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="portoflio_1.html">portoflio 1</a> </li>
                <li> <a href="portoflio_2.html">portoflio 2</a> </li>
                <li> <a href="portoflio_3.html">portoflio 3</a> </li>
              </ul>
            </li>
            <li> <a href="index.html">Pages</a>
              <ul class="dropdown animated-3s fadeIn">
                <li> <a href="index.html">index Default</a> </li>
                <li> <a href="index-1.html">index 1</a> </li>
                <li> <a href="about_1.html">about 1</a> </li>
                <li> <a href="about_2.html">about 2</a> </li>
                <li> <a href="services.html">services 1</a> </li>
                <li> <a href="portoflio_1.html">portoflio 1</a> </li>
                <li> <a href="portoflio_2.html">portoflio 2</a> </li>
                <li> <a href="portoflio_3.html">portoflio 3</a> </li>
                <li> <a href="blog.html">blog </a> </li>
                <li> <a href="blog-single.html">Clog Single</a> </li>
                <li> <a href="contact.html">contact </a> </li>
                <li> <a href="contact-1.html">contact 1</a> </li>
              </ul>
            </li>
            <li> <a href="blog.html">BLOG</a> </li>
            <li> <a href="contact.html">CONTACT</a> </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="sub-bnr" data-stellar-background-ratio="0.5" >
    <div class="position-center-center">
      <div class="container">
        <h3>Our Services</h3>
        <hr>
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">Our Services</li>
        </ol>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Why Choose Us -->
    <section class="padding-top-150 padding-bottom-70">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center">
          <h4>Why Choose Us</h4>
          <span>Good to The Last Services</span>
          <hr>
        </div>
        
        
        <!-- Why Choose Us -->
        <div class="why-choose">
          <ul class="row">
          
          
          <!-- article -->
            <li class="col-md-4">
              <article>
                <div class="icon"> <i class="fa fa-laptop"></i> </div>
                <h6>Web Design</h6>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor massaac</p>
              </article>
            </li>
            
            
             <!-- article -->
            <li class="col-md-4">
              <article>
                <div class="icon"> <i class="fa fa-code"></i> </div>
                <h6>Web Development</h6>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor massaac</p>
              </article>
            </li>
            
            
             <!-- article -->
            <li class="col-md-4">
              <article>
                <div class="icon"> <i class="fa fa-area-chart"></i> </div>
                <h6>SEO</h6>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor massaac</p>
              </article>
            </li>
            
             <!-- article -->
            <li class="col-md-4">
              <article>
                <div class="icon"> <i class="fa fa-globe"></i> </div>
                <h6>MArketing</h6>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor massaac</p>
              </article>
            </li>
            
             <!-- article -->
            <li class="col-md-4">
              <article>
                <div class="icon"> <i class="fa fa-mobile-phone"></i> </div>
                <h6>FULLY RESPONSIVE</h6>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor massaac</p>
              </article>
            </li>
            
            
             <!-- article -->
            <li class="col-md-4">
              <article>
                <div class="icon"> <i class="fa fa-cogs"></i> </div>
                <h6>EASY TO CUSTOMIZE</h6>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris auctor massaac</p>
              </article>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    <!-- pricing -->
    <section class="pricing light-gray-bg padding-bottom-100 padding-top-100">
      <div class="container"> 
        
        <!-- Heading -->
        <div class="heading text-center">
          <h4>Pricing Plan</h4>
          <span>Get Ready</span>
          <hr>
        </div>
        
        <!-- PRICING Plan -->
        <div class="row"> 
          
          <!-- Plan 1 -->
          <div class="col-md-3">
            <article>
              <div class="price">
                <div class="plan-icon"> <i class="icon-pricetags"></i> </div>
                <h5>Basic Plan</h5>
                <p class="font-lora font-italic">It for stater website </p>
              </div>
              
              <!-- Amount -->
              <div class="amount"> <span class="curency">$</span> <span class="value">10</span> <span class="mathod font-lora font-italic">Per Month</span> </div>
              <ul>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 15 Email Account </p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 100gb Space</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 1 Domain Name</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 500Gb Bandwidth</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> Enhanced Sercurity</p>
                </li>
              </ul>
              <a href="#." class="btn"> Buy Now </a> </article>
          </div>
          
          <!-- Plan 2 -->
          <div class="col-md-3">
            <article>
              <div class="price">
                <div class="plan-icon"> <i class="icon-pricetags"></i> </div>
                <h5>Advance Plan</h5>
                <p class="font-lora font-italic">It for stater website </p>
              </div>
              
              <!-- Amount -->
              <div class="amount"> <span class="curency">$</span> <span class="value">15</span> <span class="mathod font-lora font-italic">Per Month</span> </div>
              <ul>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 15 Email Account </p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 100gb Space</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 1 Domain Name</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 500Gb Bandwidth</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> Enhanced Sercurity</p>
                </li>
              </ul>
              <a href="#." class="btn"> Buy Now </a> </article>
          </div>
          
          <!-- Plan 3 -->
          <div class="col-md-3">
            <article>
              <div class="price">
                <div class="plan-icon"> <i class="icon-pricetags"></i> </div>
                <h5>Premium  Plan</h5>
                <p class="font-lora font-italic">It for stater website </p>
              </div>
              
              <!-- Amount -->
              <div class="amount"> <span class="curency">$</span> <span class="value">35</span> <span class="mathod font-lora font-italic">Per Month</span> </div>
              <ul>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 15 Email Account </p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 100gb Space</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 1 Domain Name</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 500Gb Bandwidth</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> Enhanced Sercurity</p>
                </li>
              </ul>
              <a href="#." class="btn"> Buy Now </a> </article>
          </div>
          
          <!-- Plan 4 -->
          <div class="col-md-3">
            <article>
              <div class="price">
                <div class="plan-icon"> <i class="icon-pricetags"></i> </div>
                <h5>Unlimited  Plan</h5>
                <p class="font-lora font-italic">It for stater website </p>
              </div>
              
              <!-- Amount -->
              <div class="amount"> <span class="curency">$</span> <span class="value">75</span> <span class="mathod font-lora font-italic">Per Month</span> </div>
              <ul>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 15 Email Account </p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 100gb Space</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 1 Domain Name</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> 500Gb Bandwidth</p>
                </li>
                <li>
                  <p><i class="lnr lnr-chevron-right"></i> Enhanced Sercurity</p>
                </li>
              </ul>
              <a href="#." class="btn"> Buy Now </a> </article>
          </div>
        </div>
      </div>
    </section>

    
    
    
    <!-- TEAM -->
    <section class="innovaction light-sec padding-bottom-100 padding-top-100">
      <div class="container">
        <div class="row">
          <div class="col-sm-6"> 
            
            <!-- Heading -->
            <div class="heading text-left margin-bottom-40">
              <h4>the best Innovation design</h4>
              <span>Our Skills</span>
              <hr>
            </div>
            
            <!-- Skills -->
            <div class="team-skills"> 
              <!-- Skills Bars -->
              <div class="progress-bars style-1"> 
                <!-- Photoshop -->
                <div class="bar">
                  <p>branding </p>
                  <div class="progress" data-percent="95%">
                    <div class="progress-bar"> <span class="progress-bar-tooltip caret-down">95%</span></div>
                  </div>
                </div>
                
                <!-- ILLUSTRATOR -->
                <div class="bar">
                  <p>HTML5 CSS3</p>
                  <div class="progress" data-percent="75%">
                    <div class="progress-bar progress-bar-primary"><span class="progress-bar-tooltip caret-down">75%</span> </div>
                  </div>
                </div>
                
                <!-- ILLUSTRATOR -->
                <div class="bar">
                  <p>Web Design</p>
                  <div class="progress" data-percent="80%">
                    <div class="progress-bar progress-bar-primary"><span class="progress-bar-tooltip caret-down">80%</span> </div>
                  </div>
                </div>
                
                <!-- ILLUSTRATOR -->
                <div class="bar">
                  <p>Web Development</p>
                  <div class="progress" data-percent="60%">
                    <div class="progress-bar progress-bar-primary"><span class="progress-bar-tooltip caret-down">60%</span> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Image -->
          <div class="col-sm-6 text-right"> <img class="img-responsive" src="images/skills-img.png" alt="" > </div>
        </div>
        <div class="row margin-top-100"> 
          
          <!-- Image -->
          <div class="col-sm-6 text-left"> <img class="img-responsive" src="images/skills-img-1.png" alt="" > </div>
          <div class="col-sm-6">
            <div class="panel-group accordion margin-top-30" id="accordion">
              <div class="panel panel-default"> 
                
                <!--======= PANEL HEADING =========-->
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Visual Design</a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>Sed ut perspiciatis unde omnis iste natuse errors sit elitse to that voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
                    <p>Sed ut perspiciattis unde omnis iste natuse errors sit elitse to that voluptatem accusantium doloremque laudantium..</p>
                  </div>
                </div>
              </div>
              
              <!--======= ACCORDING 2 =========-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">Photography</a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Sed ut perspiciatis unde omnis iste natuse errors sit elitse to that voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
                    <p>Sed ut perspiciattis unde omnis iste natuse errors sit elitse to that voluptatem accusantium doloremque laudantium..</p>
                  </div>
                </div>
              </div>
              
              <!--======= ACCORDING 3 =========-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed"> Web Design </a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Sed ut perspiciatis unde omnis iste natuse errors sit elitse to that voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
                    <p>Sed ut perspiciattis unde omnis iste natuse errors sit elitse to that voluptatem accusantium doloremque laudantium..</p>
                  </div>
                </div>
              </div>
              
              <!--======= ACCORDING 3 =========-->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsesev" class="collapsed"> Graphic Design</a> </h4>
                </div>
                
                <!--======= ADD INFO HERE =========-->
                <div id="collapsesev" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>Sed ut perspiciatis unde omnis iste natuse errors sit elitse to that voluptatem accusantium doloremque laudantium the totams rem aperiam, eaque ipsa.</p>
                    <p>Sed ut perspiciattis unde omnis iste natuse errors sit elitse to that voluptatem accusantium doloremque laudantium..</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    
    
    
    
    
  </div>
  
  <!--======= FOOTER =========-->
  <footer>
    <div class="container"> 
      
      <!-- FOOTER -->
      <div class="footer-info">
        <div class="row"> 
          
          <!-- keep in touch -->
          <div class="col-md-4">
            <div class="padding-right-50"> <img src="images/logo.png" class="margin-bottom-30" alt="" >
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at purus varius odio tempus cursus. Donec quis nibh luctus, posuere velit vitae, commodo dui. Nullam eu blandit orci. Pellentesque sit amet enim sapien. Fusce nec mauris pellentesque, lacinia quam eu, molestie elit.</p>
            </div>
          </div>
          
          <!-- Links -->
          <div class="col-md-2">
            <h6>Links</h6>
            <ul class="links">
              <li><a href="#.">Home </a></li>
              <li><a href="#.">My Account </a></li>
              <li><a href="#.">Term & Condition </a></li>
              <li><a href="#.">Privacy Policy </a></li>
              <li><a href="#.">Help Center</a></li>
            </ul>
          </div>
          
          <!-- INSTAGRAM  -->
          <div class="col-md-3">
            <h6>iNSTAGRAM with us</h6>
            <div class="flicker-img">
              <ul>
                <li><a href="#."><img src="images/flicker-img-1.jpg" alt="" > </a></li>
                <li><a href="#."><img src="images/flicker-img-2.jpg" alt="" > </a></li>
                <li><a href="#."><img src="images/flicker-img-3.jpg" alt="" > </a></li>
                <li><a href="#."><img src="images/flicker-img-4.jpg" alt="" > </a></li>
                <li><a href="#."><img src="images/flicker-img-5.jpg" alt="" > </a></li>
                <li><a href="#."><img src="images/flicker-img-6.jpg" alt="" > </a></li>
              </ul>
            </div>
          </div>
          
          <!-- keep in touch -->
          <div class="col-md-3">
            <h6>newsletter</h6>
            <div class="news-letter">
              <p>Subscribe Our Newsletter get the Important News. The Amazing Offers & Inside Scoops:</p>
              <form class="subscribe">
                <input type="email" placeholder="Email address">
                <button type="submit"><i class="fa fa-envelope"></i></button>
              </form>
              
              <!-- Social Icons -->
              <div class="social_icons"> <a href="#."><i class="fa fa-behance"></i></a> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!--======= RIGHTS =========-->
  <div class="rights">
    <div class="container">
      <p>Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
      <div class="scroll"> <a href="#wrap" class="go-up"><i class="lnr lnr-arrow-up"></i></a> </div>
    </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/color-switcher.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
