<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" /> 
  <meta name="renderer" content="webkit" /> 
  <title>关于我们-about.html</title> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="" /> 
  <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" /> 
  <link rel="stylesheet" type="text/css" href="css/page1.css" /> 
  <link rel="stylesheet" type="text/css" href="css/css.css" /> 
  <script src="js/jquery.js" type="text/javascript"></script> 
  <script src="js/TweenMax.min.js" type="text/javascript"></script> 
  <script src="js/page.js" type="text/javascript"></script> 
  <script src="js/jquery.min.js" type="text/javascript"></script> 
  <script src="js/jquery-ui.min.js"></script> 
  <script src="js/jquery.fullPage.min.js"></script> 
  <script type="text/javascript">
    $(function () {
        if ($.browser.msie && $.browser.version < 9) {
            $('body').addClass('ltie10');
        }
        $.fn.fullpage({
            verticalCentered: false,
            anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
            navigation: true
        });
    });
</script> 
 </head> 
 <body> 
  <div class="header"> 
   <div class="header_bar"> 
    <h1 class="logo"> <a href="index.html"><img src="images/logo.png" title="昆明创意网站建设" alt="首页" /></a> </h1> 
    <ul id="social" class="social"> 
     <li class="slist"> <a class="sfocus" href="javascript:void(0);">Tel：0871-6852 8850</a> </li> 
     <li class="slist"> <a class="sfocus" href="/contents/">联系方式</a> 
      <div class="sqrcode_wrap"> 
       <a class="sqrcode" href="javascript:void(0);"><img src="images/2014751032863.png" title="昆明创意二维码" alt="昆明创意二维码" /></a> 
       <a class="slink" href="/contents/">查看联系方式</a> 
      </div> </li> 
    </ul> 
   </div> 
    
   <div id="menu" class="menu"> 
    <ul class="mwrap"> 
     <li class="mli"> <a href="index.html" class="mlink" id="topMenu1"> <span class="mico mico_home"><span class="micoi"></span></span> <span class="mname">首页</span> </a> </li> 
     <li class="mli"> <a href="about.html" class="mlink curr" id="topMenu2"> <span class="mico mico_about"><span class="micoi"></span></span> <span class="mname">关于我们</span> </a> </li> 
     <li class="mli"> <a href="service.html" class="mlink" id="topMenu3"> <span class="mico mico_service"><span class="micoi"></span></span> <span class="mname">服务范围</span> </a> </li> 
     <li class="mli"> <a href="jzbj.html" class="mlink" id="topMenu4"> <span class="mico mico_case"><span class="micoi"></span></span> <span class="mname">建站报价</span> </a> </li> 
     <li class="mli"> <a href="case.html" class="mlink" id="topMenu1"> <span class="mico mico_contact"><span class="micoi"></span></span> <span class="mname">客户案例</span> </a> </li> 
     <li class="mli"> <a href="news.html" class="mlink" id="topMenu5"> <span class="mico mico_news"><span class="micoi"></span></span> <span class="mname">新闻动态</span> </a> </li> 
    </ul> 
    <div class="mshadow"></div> 
   </div> 
  </div> 
  <script type="text/javascript">
     
      for(var i = 1 ;i <= 6;i++)
      {
        if(i == 2){
            document.getElementById("topMenu" + i).className="mlink curr";
        }else
        {
             document.getElementById("topMenu"+i).className="mlink";
        }
      }

    </script> 
  <div class="section section1"> 
   <div class="bg"></div> 
   <div class="bg11"> 
    <img src="images/bg_11.png" class="fullimg" /> 
   </div> 
   <div class="bg12"> 
    <img src="images/bg_12.png" class="fullimg" /> 
   </div> 
   <div class="bg13"> 
    <img src="images/bg_13.png" class="fullimg" /> 
   </div> 
   <ul id="scene" class="bg14"> 
    <li class="layer" data-depth="0.70"><img src="images/bg_14.png" class="fullimg" /></li> 
   </ul> 
  </div> 
  <div class="section section2"> 
   <div class="bg"> 
    <img src="images/bg2.jpg" /> 
   </div> 
   <div class="bg21"> 
    <img src="images/bg_21.png" class="fullimg" /> 
   </div> 
   <div class="bg22"> 
    <img src="images/bg_22.png" class="fullimg" /> 
   </div> 
   <div class="bg23"> 
    <div> 
     <img src="images/bg_23.png" class="fullimg bg231" /> 
     <img src="images/bg_24.png" class="fullimg bg232" /> 
    </div> 
   </div> 
  </div> 
  <div class="section section3"> 
   <div class="bg"> 
    <img src="images/bg3.jpg" /> 
   </div> 
   <div class="bg31"> 
    <img src="images/bg_31.png" class="fullimg" /> 
   </div> 
   <div class="bg32"> 
    <img src="images/bg_33_h.gif" class="img1" /> 
    <img src="images/bg_34_h.gif" class="img2" /> 
    <img src="images/bg_35_h.gif" class="img3" /> 
    <img src="images/bg_36_h.gif" class="img4" /> 
    <div class="clear"></div> 
   </div> 
  </div> 
  <div class="section section4"> 
   <div class="bg"></div> 
   <div class="bg44"> 
    <img src="images/bg_44.png" class="fullimg" /> 
   </div> 
   <div class="bg41"> 
    <img src="images/bg_41.png" class="fullimg" /> 
   </div> 
   <div class="bg42"> 
    <img src="images/bg_42.png" class="fullimg" /> 
   </div> 
   <div class="bg43"> 
    <img src="images/bg_43.gif" class="fullimg" /> 
   </div> 
  </div> 
  <div class="section section5"> 
   <div class="bg"> 
    <img src="images/bg4.jpg" /> 
   </div> 
   <div class="bg51"> 
    <img src="images/bg_51.png" class="fullimg" /> 
   </div> 
   <div class="bg52"> 
    <dl> 
     <dt> 
      <img src="images/bg_521.png" class="fullimg" /> 
     </dt> 
     <dd> 
      <img src="images/bg_523.png" class="fullimg bg521" /> 
      <img src="images/bg_524.png" class="bg522" /> 
     </dd> 
     <div class="clear"></div> 
    </dl> 
    <div class="clear"></div> 
    <dl> 
     <dt> 
      <img src="images/bg_522.png" class="fullimg" /> 
     </dt> 
     <dd> 
      <img src="images/bg_523.png" class="fullimg bg521" /> 
      <img src="images/bg_525.png" class="bg522" /> 
     </dd> 
     <div class="clear"></div> 
    </dl> 
    <div class="clear"></div> 
   </div> 
   <div class="bg53"> 
    <a href="website_build.html" target="_blank"><i>我要建站</i></a> 
   </div> 
  </div> 
  <script>
$('.section5 .bg53 a').hover(function(){
  $('.section5 .bg53 a i').addClass('on');
},
  function(){
    $('.section5 .bg53 a i').removeClass('on');
  }
)

$('.section3 .bg32 .img1').hover(function(){
  $(this).attr('src','http://www.km-jz.cn/templets/lanse/img1/bg_33.gif')
},
function(){
	 $(this).attr('src','http://www.km-jz.cnimages/bg_33_h.gif')
	}
)
$('.section3 .bg32 .img2').hover(function(){
  $(this).attr('src','http://www.km-jz.cn/templets/lanse/img1/bg_34.gif')
},
function(){
	 $(this).attr('src','http://www.km-jz.cnimages/bg_34_h.gif')
	}
)
$('.section3 .bg32 .img3').hover(function(){
  $(this).attr('src','http://www.km-jz.cn/templets/lanse/img1/bg_35.gif')
},
function(){
	 $(this).attr('src','http://www.km-jz.cnimages/bg_35_h.gif')
	}
)
$('.section3 .bg32 .img4').hover(function(){
  $(this).attr('src','http://www.km-jz.cn/templets/lanse/img1/bg_36.gif')
},
function(){
	 $(this).attr('src','http://www.km-jz.cnimages/bg_36_h.gif')
	}
)

$(window).load(function(){
  var hh = $('.section5 .bg521').height();
  $('.section5 .bg522').height(hh);
})

function showImg() 
{ 
    if($('.section2 .bg23 .bg232').css('display') == "none")    
       $('.section2 .bg23 .bg232').fadeIn(200) 
    else 
        $('.section2 .bg23 .bg232').fadeOut(200)  
    setTimeout('showImg()',300);               
} 
showImg(); 
</script> 
  <script type="text/javascript" src="js/jquery.parallax.min.js"></script> 
  <script>
      (function($) {
         "use strict";
        (function($) {
            $('#scene').parallax();
        })($);        
      })($);
</script> 
  <script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>  
 </body>
</html>