<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>客户案例 - 详情-case_detail.html</title> 
  <meta name="keywords" content="昆明400,昆明400电话,昆明400电话办理," /> 
  <meta name="description" content="昆明400电话专业从事：云南400电话，昆明400电话业务办理，开号快、靓号多、资费低；昆明400电话办理咨询请拨打：400-0871-840；0871-68528850" /> 
  <link rel="stylesheet" type="text/css" href="css/page.css" /> 
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
  <script type="text/javascript" src="js/TweenMax.min.js"></script> 
  <script type="text/javascript" src="js/page.js"></script> 
 </head> 
 <body> 
  <div class="caseHeader"> 
   <div id="caseHeader" class="caseHeaderWrap"> 
    <ul class="chLeft"> 
     <li class="caseList"><a href="case.html">客户案例</a></li> 
     <li class="casePrev"><a href="/anli/web/300.html" class="a">昆明恒辉文化传播有限公司</a> </li> 
     <li class="caseNext"><a href="/anli/web/339.html" class="b">曲靖鸿丰铜漆快修</a> </li> 
    </ul> 
    <ul class="chRight bdsharebuttonbox" data-tag="share_1"> 
     <li><a class="chShareWb bds_tsina" data-cmd="tsina" href="#" title="分享到新浪微博"></a></li> 
     <li><a class="chShareTx bds_tqq" data-cmd="tqq" href="#" title="分享到腾讯微博"></a></li> 
     <li><a class="chShareQz bds_qzone" data-cmd="qzone" href="#" title="分享到QQ空间"></a></li> 
     <li><a class="chShareWx bds_weixin" data-cmd="weixin" href="#" title="分享到微信"></a></li> 
    </ul> 
    <script type="text/javascript">
			    with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js'];
			    window._bd_share_config = {
			        share: [{
			            "bdSize": 32,
			            "bdCustomStyle": " "
			        }]
			    }
			</script> 
   </div> 
  </div> 
  <div class="caseDetBanner"> 
   <div class="caseDbinner"> 
    <img src="images/dbanli.jpg" /> 
   </div> 
  </div> 
  <div class="caseDetBody"> 
   <div class="casedbWrap"> 
    <ul class="casedQuery"> 
     <li class="casedList"><a href="http://www.kmcyz.com" target="_blank"><img src="images/khbj.jpg" alt="" /></a><br /> <img src="images/1-141226095Z1153.jpg" alt="" /><br /></li> 
    </ul> 
   </div> 
  </div> 
  <!-- 网站底部 开始 --> 
  <section id="site_footer"> 
   <div class="footer_glare"></div> 
   <section class="container_12 widgetized_footer"> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">关于我们</h3> 
      <ul> 
       <li> <a href="about.html">公司简介</a></li> 
       <li> <a href="/about/youshi/">我们的优势</a></li> 
       <li> <a href="/about/jzlc/">建站流程</a></li> 
       <li> <a href="/about/pay/">支付方式</a></li> 
       <li> <a href="/contents/">联系方式</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">服务项目</h3> 
      <ul> 
       <li> <a href="website_build.html">网站制作</a></li> 
       <li> <a href="website_revision.html">网站改版</a></li> 
       <li> <a href="website_webmastering.html">网站维护</a></li> 
       <li> <a href="website_400tel.html">400电话</a></li> 
       <li> <a href="website_domain.html">主机域名</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">建站报价</h3> 
      <ul> 
       <li> <a href="/jzbj/11.html">基础经济型</a></li> 
       <li> <a href="/jzbj/12.html">宣传展示型</a></li> 
       <li> <a href="/jzbj/13.html">营销推广型</a></li> 
       <li> <a href="/jzbj/14.html">定制开发型</a></li> 
       <li> <a href="/jzbj/15.html">电子商务型</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">成功案例</h3> 
      <ul> 
       <li> <a href="case.html">公司企业</a></li> 
       <li> <a href="/anli/400/">400电话</a></li> 
       <li> <a href="/anli/wap/">移动APP</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_4"> 
     <aside class="widget"> 
      <h3 class="widget-title">联系我们</h3> 
      <p> 业务咨询：0871-68528850 </p> 
      <p> 业务洽谈：139-8764-4868 </p> 
      <p> 服务热线：400-0871-840 </p> 
      <p> </p> 
      <div class="f_qq"> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=26404638&amp;Menu=yes"><img src="images/QQ1.png" title="建站咨询" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=5130747&amp;Menu=yes"><img src="images/QQ2.png" title="400办理" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=9902582&amp;Menu=yes"><img src="images/QQ3.png" title="投诉建议" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=183648186&amp;Menu=yes"><img src="images/QQ1.png" title="技术支持" vspace="4" border="0" align="absmiddle" /></a> 
      </div> 
      <p></p> 
     </aside> 
    </div> 
   </section> 
  </section> 
  <section id="site_footer_second"> 
   <section class="container_12 site_footer_inner"> 
    <div class="grid_6 site_copyright"> 
     <a href="index.html" title="网络服务 ">网络服务 </a> More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div> 
    <div class="grid_5 footer2_right ">
      Copyright 2014 
     <a href="index.html" title="www.km-jz.cn">www.km-jz.cn</a> All rights reserved. 
     <script type="text/javascript" src="http://tajs.qq.com/stats?sId=16455143" charset="UTF-8"></script> 
    </div> 
    <div class="clear"> 
    </div> 
   </section> 
   <div class="clear"> 
   </div> 
  </section> 
  <div class="clear"> 
  </div> 
  <!-- 网站底部 end --> 
  <!-- 代码 开始 --> 
  <div style="display: none;" id="rocket-to-top"> 
   <div style="opacity:0;display: block;" class="level-2"></div> 
   <div class="level-3"></div> 
  </div> 
  <script src="js/zzsc.js" type="text/javascript"></script>  
 </body>
</html>