<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>客户案例 - 列表-case.html</title> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="" /> 
  <link rel="stylesheet" type="text/css" href="css/page1.css" /> 
  <link rel="stylesheet" type="text/css" href="css/css.css" /> 
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
  <script type="text/javascript" src="js/TweenMax.min.js"></script> 
  <script type="text/javascript" src="js/page.js"></script> 
  <script src="js/common.js" type="/templets/lanse/style/javascript"></script> 
 </head> 
 <body> 
  <div class="header"> 
   <div class="header_bar"> 
    <h1 class="logo"> <a href="index.html"><img src="images/logo.png" title="昆明创意网站建设" alt="首页" /></a> </h1> 
    <ul id="social" class="social"> 
     <li class="slist"> <a class="sfocus" href="javascript:void(0);">Tel：0871-6852 8850</a> </li> 
     <li class="slist"> <a class="sfocus" href="/contents/">联系方式</a> 
      <div class="sqrcode_wrap"> 
       <a class="sqrcode" href="javascript:void(0);"><img src="images/2014751032863.png" title="昆明创意二维码" alt="昆明创意二维码" /></a> 
       <a class="slink" href="/contents/">查看联系方式</a> 
      </div> </li> 
    </ul> 
   </div> 
   <div id="menu" class="menu"> 
    <ul class="mwrap"> 
     <li class="mli"> <a href="index.html" class="mlink" id="topMenu1"> <span class="mico mico_home"><span class="micoi"></span></span> <span class="mname">首页</span> </a> </li> 
     <li class="mli"> <a href="about.html" class="mlink" id="topMenu2"> <span class="mico mico_about"><span class="micoi"></span></span> <span class="mname">关于我们</span> </a> </li> 
     <li class="mli"> <a href="service.html" class="mlink" id="topMenu3"> <span class="mico mico_service"><span class="micoi"></span></span> <span class="mname">服务范围</span> </a> </li> 
     <li class="mli"> <a href="jzbj.html" class="mlink" id="topMenu4"> <span class="mico mico_case"><span class="micoi"></span></span> <span class="mname">建站报价</span> </a> </li> 
     <li class="mli"> <a href="case.html" class="mlink curr" id="topMenu6"> <span class="mico mico_contact"><span class="micoi"></span></span> <span class="mname">客户案例</span> </a> </li> 
     <li class="mli"> <a href="news.html" class="mlink" id="topMenu5"> <span class="mico mico_news"><span class="micoi"></span></span> <span class="mname">新闻动态</span> </a> </li> 
    </ul> 
    <div class="mshadow"></div> 
   </div> 
  </div> 
  <div class="header_bg"></div> 
  <!-- 新闻开始 --> 
  <div class="about_cont_a"> 
   <div class="about_cont_aa"></div> 
   <div class="about_cont_vc"></div> 
   <div class="main"> 
    <div class="about_conta_top"> 
     <div class="about_conta_topl"> 
      <img width="382" height="60" src="images/case_a.jpg" /> 
     </div> 
     <div class="about_conta_topr"> 
      <div class="about_conta_toprt"> 
       <span>当前位置：</span> 
       <a href="index.html">主页</a> &gt; 
       <a href="case.html">客户案例</a> &gt; 
       <a href="case.html">公司企业</a> &gt; 
      </div> 
      <div class="about_conta_toprb a"> 
       <a href="case.html">公司企业</a> 
       <a href="/anli/400/">企业400</a> 
       <a href="/anli/wap/">手机APP</a> 
      </div> 
     </div> 
    </div> 
    <div class="coll"> 
     <div class="clBody"> 
      <div id="clsideWrap" class="clsideWrap"> 
       <a href="/anli/"> 
        <div class="clsLabel"></div></a> 
       <ul id="clside" class="clside"> 
        <li><a data-type="1" href="case.html">公司企业</a></li> 
        <li><a data-type="2" href="/anli/400/">企业400</a></li> 
        <li><a data-type="3" href="/anli/wap/">手机APP</a></li> 
       </ul> 
      </div> 
      <ul class="csQuery" id="csQuery"> 
       <li data-type="4" class="csli"> <a class="cslPic" href="/anli/web/339.html" target="_blank"><img src="images/1-1502011221220-L.jpg" alt="曲靖鸿丰铜漆快修" width="273" height="205" title="曲靖鸿丰铜漆快修" /></a> <a class="cslName" href="/anli/web/339.html" target="_blank">曲靖鸿丰铜漆快修</a> 
        <div class="cslDate"> 
        </div> 
        <div class="cslSum">
          曲靖鸿丰汽车铜漆快修专业从事各类高.中.低档汽车的全车做漆，肇事修复，车身大小凹陷修复，划痕处理，抛光打蜡，收购... 
        </div> <a class="cslLink" href="/anli/web/339.html">MORE</a> </li> 
       <li data-type="4" class="csli"> <a class="cslPic" href="case_detail.html" target="_blank"><img src="images/1-141226095Q00-L.jpg" alt="昆明400电话办理" width="273" height="205" title="昆明400电话办理" /></a> <a class="cslName" href="case_detail.html" target="_blank">昆明400电话办理</a> 
        <div class="cslDate"> 
        </div> 
        <div class="cslSum">
          昆明400电话专业从事：云南400电话，昆明400电话业务办理，开号快、靓号多、资费低；昆明400电话办理咨询请拨打：400-0871... 
        </div> <a class="cslLink" href="case_detail.html">MORE</a> </li> 
       <li data-type="4" class="csli"> <a class="cslPic" href="/anli/web/300.html" target="_blank"><img src="images/1-141123223K20-L.jpg" alt="昆明恒辉文化传播有限公司" width="273" height="205" title="昆明恒辉文化传播有限公司" /></a> <a class="cslName" href="/anli/web/300.html" target="_blank">昆明恒辉文化传播有限公司</a> 
        <div class="cslDate"> 
        </div> 
        <div class="cslSum">
          昆明恒辉文化传播有限公司创建于2008年，集创意、设计、制作于一体，业务涵盖三维动画制作、企业宣传片拍摄、影视策划... 
        </div> <a class="cslLink" href="/anli/web/300.html">MORE</a> </li> 
       <li data-type="4" class="csli"> <a class="cslPic" href="/anli/web/297.html" target="_blank"><img src="images/1-1411232220480-L.jpg" alt="云南树屏特色农业有限公司" width="273" height="205" title="云南树屏特色农业有限公司" /></a> <a class="cslName" href="/anli/web/297.html" target="_blank">云南树屏特色农业有限公司</a> 
        <div class="cslDate"> 
        </div> 
        <div class="cslSum">
          云南树屏特色农业有限公司成立于2013年8月，是一家以引进印度辣木、进口玫瑰、非洲菊的育苗、种植、产品加工、电子商务... 
        </div> <a class="cslLink" href="/anli/web/297.html">MORE</a> </li> 
       <li data-type="4" class="csli"> <a class="cslPic" href="/anli/web/283.html" target="_blank"><img src="images/1-141123211G10-L.jpg" alt="云南民族大学" width="273" height="205" title="云南民族大学" /></a> <a class="cslName" href="/anli/web/283.html" target="_blank">云南民族大学</a> 
        <div class="cslDate"> 
        </div> 
        <div class="cslSum">
          云南民族大学大学生中国特色社会主义理论体系研究会... 
        </div> <a class="cslLink" href="/anli/web/283.html">MORE</a> </li> 
       <li data-type="4" class="csli"> <a class="cslPic" href="/anli/web/284.html" target="_blank"><img src="images/1-1411232121210-L.jpg" alt="&lt;b&gt;云南建水陶茗轩工艺坊&lt;/b&gt;" width="273" height="205" title="&lt;b&gt;云南建水陶茗轩工艺坊&lt;/b&gt;" /></a> <a class="cslName" href="/anli/web/284.html" target="_blank"><b>云南建水陶茗轩工艺坊</b></a> 
        <div class="cslDate"> 
        </div> 
        <div class="cslSum">
          陶茗轩工艺坊创建于2004年，专业从事云南建水紫陶,云南手工艺品的制作与销售。杨华陶艺工作室的创办与建设... 
        </div> <a class="cslLink" href="/anli/web/284.html">MORE</a> </li> 
      </ul> 
      <img src="images/noInfo.png" style=" display:none; margin:0 auto;" /> 
      <div class="nav"> 
       <div class="sort-page"> 
        <a>首页</a> 
        <a class="page_yes">1</a> 
        <a href="list_6_2.html">2</a> 
        <a href="list_6_3.html">3</a> 
        <a href="list_6_4.html">4</a> 
        <a href="list_6_5.html">5</a> 
        <a href="list_6_6.html">6</a> 
        <a href="list_6_7.html">7</a> 
        <a href="list_6_2.html">下一页</a> 
        <a href="list_6_15.html">末页</a> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- 新闻结束 --> 
  <!-- 网站底部 开始 --> 
  <section id="site_footer"> 
   <div class="footer_glare"></div> 
   <section class="container_12 widgetized_footer"> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">关于我们</h3> 
      <ul> 
       <li> <a href="about.html">公司简介</a></li> 
       <li> <a href="/about/youshi/">我们的优势</a></li> 
       <li> <a href="/about/jzlc/">建站流程</a></li> 
       <li> <a href="/about/pay/">支付方式</a></li> 
       <li> <a href="/contents/">联系方式</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">服务项目</h3> 
      <ul> 
       <li> <a href="website_build.html">网站制作</a></li> 
       <li> <a href="website_revision.html">网站改版</a></li> 
       <li> <a href="website_webmastering.html">网站维护</a></li> 
       <li> <a href="website_400tel.html">400电话</a></li> 
       <li> <a href="website_domain.html">主机域名</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">建站报价</h3> 
      <ul> 
       <li> <a href="/jzbj/11.html">基础经济型</a></li> 
       <li> <a href="/jzbj/12.html">宣传展示型</a></li> 
       <li> <a href="/jzbj/13.html">营销推广型</a></li> 
       <li> <a href="/jzbj/14.html">定制开发型</a></li> 
       <li> <a href="/jzbj/15.html">电子商务型</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">成功案例</h3> 
      <ul> 
       <li> <a href="case.html">公司企业</a></li> 
       <li> <a href="/anli/400/">400电话</a></li> 
       <li> <a href="/anli/wap/">移动APP</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_4"> 
     <aside class="widget"> 
      <h3 class="widget-title">联系我们</h3> 
      <p> 业务咨询：0871-68528850 </p> 
      <p> 业务洽谈：139-8764-4868 </p> 
      <p> 服务热线：400-0871-840 </p> 
      <p> </p> 
      <div class="f_qq"> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=26404638&amp;Menu=yes"><img src="images/QQ1.png" title="建站咨询" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=5130747&amp;Menu=yes"><img src="images/QQ2.png" title="400办理" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=9902582&amp;Menu=yes"><img src="images/QQ3.png" title="投诉建议" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=183648186&amp;Menu=yes"><img src="images/QQ1.png" title="技术支持" vspace="4" border="0" align="absmiddle" /></a> 
      </div> 
      <p></p> 
     </aside> 
    </div> 
   </section> 
  </section> 
  <section id="site_footer_second"> 
   <section class="container_12 site_footer_inner"> 
    <div class="grid_6 site_copyright"> 
     <a href="index.html" title="网络服务 ">网络服务 </a> More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div> 
    <div class="grid_5 footer2_right ">
      Copyright 2014 
     <a href="index.html" title="www.km-jz.cn">www.km-jz.cn</a> All rights reserved. 
     <script type="text/javascript" src="http://tajs.qq.com/stats?sId=16455143" charset="UTF-8"></script> 
    </div> 
    <div class="clear"> 
    </div> 
   </section> 
   <div class="clear"> 
   </div> 
  </section> 
  <div class="clear"> 
  </div> 
  <!-- 网站底部 end --> 
  <!-- 代码 开始 --> 
  <div style="display: none;" id="rocket-to-top"> 
   <div style="opacity:0;display: block;" class="level-2"></div> 
   <div class="level-3"></div> 
  </div> 
  <script src="js/zzsc.js" type="text/javascript"></script>  
 </body>
</html>