<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="overflow-y: hidden;">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" /> 
  <meta name="renderer" content="webkit" /> 
  <title>首页-index.html</title> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="" /> 
  <link rel="stylesheet" href="css/style.css" /> 
  <link rel="stylesheet" href="css/css.css" /> 
  <link rel="stylesheet" href="css/page.css" /> 
  <script src="js/jquery.js" type="text/javascript"></script> 
  <script src="js/getStyle.js" type="text/javascript"></script> 
  <script src="js/umxTool.js" type="text/javascript"></script> 
  <script src="js/jquery.imgpreload.min.js" type="text/javascript"></script> 
  <script src="js/TweenMax.min.js" type="text/javascript"></script> 
  <script src="js/page.js" type="text/javascript"></script> 
  <script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script> 
  <script src="js/zzsc.js" type="text/javascript"></script> 
  <script>
    $(document).ready(function() {
        if ($.fn.cssOriginal != undefined) $.fn.css = $.fn.cssOriginal;
        $('.wide-banner').revolution({
            delay: 7000,
            startheight: 500,
            startwidth: 1000,
            hideThumbs: 200,
            thumbWidth: 100,
            // Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
            thumbHeight: 50,
            thumbAmount: 5,
            navigationType: "bullet",
            // bullet, thumb, none
            navigationArrows: "verticalcentered",
            // nexttobullets, solo (old name verticalcentered), none
            navigationStyle: "round",
            // round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
            navigationHAlign: "center",
            // Vertical Align top,center,bottom
            navigationVAlign: "bottom",
            // Horizontal Align left,center,right
            navigationHOffset: 0,
            navigationVOffset: 20,
            soloArrowLeftHalign: "left",
            soloArrowLeftValign: "center",
            soloArrowLeftHOffset: 20,
            soloArrowLeftVOffset: 0,
            soloArrowRightHalign: "right",
            soloArrowRightValign: "center",
            soloArrowRightHOffset: 20,
            soloArrowRightVOffset: 0,
            touchenabled: "on",
            // Enable Swipe Function : on/off
            onHoverStop: "on",
            // Stop Banner Timet at Hover on Slide on/off
            stopAtSlide: -1,
            // Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
            stopAfterLoops: -1,
            // Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
            hideCaptionAtLimit: 0,
            // It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
            hideAllCaptionAtLilmit: 0,
            // Hide all The Captions if Width of Browser is less then this value
            hideSliderAtLimit: 0,
            // Hide the whole slider, and stop also functions if Width of Browser is less than this value
            shadow: 0,
            //0 = no Shadow, 1,2,3 = 3 Different Art of Shadows  (No Shadow in Fullwidth Version !)
            fullWidth: "on" // Turns On or Off the Fullwidth Image Centering in FullWidth Modus
        })
        var bAnimateStop = 1;
        $(window).scroll(function(){

            if(clientShow ('.h-service')){
                $('.h-service .bd .service-list li').addClass('animation');
            }
            if(clientShow('.move-mod') && bAnimateStop === 1){
                $('.case-slider').umxCaseSlider();
                bAnimateStop = 2;
            }
            if(clientShow('.h-mission')){
                $('.h-mission .bd').addClass('scale-animate');
            }
        });
        $('#header').fixedNav();
        $('.h-client .bd').scrollSlider();
    });
</script> 
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> 
 </head> 
 <body> 
  <div id="loader" style="display: none;"> 
  </div> 
  <!--头部--> 
  <div class="header"> 
   <div class="header_bar"> 
    <h1 class="logo"> <a href="index.html"><img src="images/logo.png" title="昆明创意网站建设" alt="首页" /></a> </h1> 
    <ul id="social" class="social"> 
     <li class="slist"> <a class="sfocus" href="javascript:void(0);">Tel：0871-6852 8850</a> </li> 
     <li class="slist"> <a class="sfocus" href="/contents/">联系方式</a> 
      <div class="sqrcode_wrap"> 
       <a class="sqrcode" href="javascript:void(0);"><img src="images/2014751032863.png" title="昆明创意二维码" alt="昆明创意二维码" /></a> 
       <a class="slink" href="/contents/">查看联系方式</a> 
      </div> </li> 
    </ul> 
   </div> 
    
   <div id="menu" class="menu"> 
    <ul class="mwrap"> 
     <li class="mli"> <a href="index.html" class="mlink curr" id="topMenu1"> <span class="mico mico_home"><span class="micoi"></span></span> <span class="mname">首页</span> </a> </li> 
     <li class="mli"> <a href="about.html" class="mlink" id="topMenu2"> <span class="mico mico_about"><span class="micoi"></span></span> <span class="mname">关于我们</span> </a> </li> 
     <li class="mli"> <a href="service.html" class="mlink" id="topMenu3"> <span class="mico mico_service"><span class="micoi"></span></span> <span class="mname">服务范围</span> </a> </li> 
     <li class="mli"> <a href="jzbj.html" class="mlink" id="topMenu4"> <span class="mico mico_case"><span class="micoi"></span></span> <span class="mname">建站报价</span> </a> </li> 
     <li class="mli"> <a href="case.html" class="mlink" id="topMenu6"> <span class="mico mico_contact"><span class="micoi"></span></span> <span class="mname">客户案例</span> </a> </li> 
     <li class="mli"> <a href="news.html" class="mlink" id="topMenu5"> <span class="mico mico_news"><span class="micoi"></span></span> <span class="mname">新闻动态</span> </a> </li> 
    </ul> 
    <div class="mshadow"></div> 
   </div> 
  </div> 
  <!--头部 end / --> 
  <div class="header_bg"></div> 
  <div class="banner"> 
   <div id="bannerQuery" class="bwrap"> 
    <ul class="bquery"> 
     <li class="blist"><a href="#"><img src="images/banner0.jpg" title="昆明网站建设" alt="昆明网站建设" /></a></li> 
     <li class="blist"><a href="#"><img src="images/banner1.jpg" title="我们的服务" alt="我们的服务" /></a></li> 
     <li class="blist"><a href="#"><img src="images/banner2.jpg" title="我们的理念" alt="我们的理念" /></a></li> 
     <li class="blist"><a href="#"><img src="images/banner3.jpg" title="昆明网站制作" alt="昆明网站制作" /></a></li> 
     <li class="blist"><a href="#"><img src="images/banner4.jpg" title="网站设计制作" alt="网站设计制作" /></a></li> 
     <li class="blist"><a href="#"><img src="images/banner5.jpg" title="网络营销" alt="网络营销" /></a></li> 
    </ul> 
   </div> 
   <div class="bctrl"> 
    <div id="bannerCtrl" class="bctrli"></div> 
   </div> 
  </div> 
  <!--服务顶目--> 
  <div class="h-service"> 
   <div class="hd"> 
    <strong>服务项目</strong> 
    <div class="bor-bton"></div> 
   </div> 
   <div class="container bd"> 
    <ul class="service-list"> 
     <li class="animation"> 
      <div class="mod"> 
       <i class="icon i1"></i> 
       <strong><a href="website_build.html" target="_blank"> 网站建设制作</a></strong> 
       <p>为客户提供专业、品牌化网站页面设计、网站策划、网站建设与研发</p> 
      </div> </li> 
     <li class="animation"> 
      <div class="mod"> 
       <i class="icon i3"></i> 
       <strong><a href="website_400tel_fee.html" target="_blank">400电话办理</a></strong> 
       <p>中国电信、联通授权代理，可办理4000 40006 4008 4009电话业务</p> 
      </div> </li> 
     <li class="animation"> 
      <div class="mod"> 
       <i class="icon i4"></i> 
       <strong><a href="website_revision.html" target="_blank">网站改版维护</a></strong> 
       <p>适用于已有网站或域名需要重新设计、制作全新形象展示的网站</p> 
      </div> </li> 
    </ul> 
   </div> 
  </div> 
  <!--服务顶目 end / --> 
  <!--案例展示--> 
  <div class="h-case"> 
   <div class="hd"> 
    <strong>案例展示</strong> 
    <div class="bor-bton"></div> 
   </div> 
   <div class="container bd case-slider"> 
    <div class="move-mod clear"> 
     <ul class="case-list" style="position: relative; height: 295px;"> 
      <li style="position: absolute; left: 0px; top: 0px; opacity: 1;"><a href="/anli/web/339.html" target="_blank"> <img src="images/1-1502011221220-L.jpg" title="曲靖鸿丰铜漆快修" alt="曲靖鸿丰铜漆快修" width="266" height="163" /><strong>曲靖鸿丰铜漆快修</strong> <span>曲靖鸿丰汽车铜漆快修专业从事各类高...</span> </a> 
       <div class="bg"></div> </li> 
      <li style="position: absolute; left: 0px; top: 0px; opacity: 1;"><a href="case_detail.html" target="_blank"> <img src="images/1-141226095Q00-L.jpg" title="昆明400电话办理" alt="昆明400电话办理" width="266" height="163" /><strong>昆明400电话办理</strong> <span>昆明400电话专业从事：云南400电话，昆...</span> </a> 
       <div class="bg"></div> </li> 
      <li style="position: absolute; left: 0px; top: 0px; opacity: 1;"><a href="/anli/web/300.html" target="_blank"> <img src="images/1-141123223K20-L.jpg" title="昆明恒辉文化传播有限公" alt="昆明恒辉文化传播有限公" width="266" height="163" /><strong>昆明恒辉文化传播有限公</strong> <span>昆明恒辉文化传播有限公司创建于20...</span> </a> 
       <div class="bg"></div> </li> 
      <li style="position: absolute; left: 0px; top: 0px; opacity: 1;"><a href="/anli/web/297.html" target="_blank"> <img src="images/1-1411232220480-L.jpg" title="云南树屏特色农业有限公" alt="云南树屏特色农业有限公" width="266" height="163" /><strong>云南树屏特色农业有限公</strong> <span>云南树屏特色农业有限公司成立于20...</span> </a> 
       <div class="bg"></div> </li> 
      <li style="position: absolute; left: 0px; top: 0px; opacity: 1;"><a href="/anli/web/283.html" target="_blank"> <img src="images/1-141123211G10-L.jpg" title="云南民族大学" alt="云南民族大学" width="266" height="163" /><strong>云南民族大学</strong> <span>云南民族大学大学生中国特色社会主义...</span> </a> 
       <div class="bg"></div> </li> 
      <li style="position: absolute; left: 0px; top: 0px; opacity: 1;"><a href="/anli/web/284.html" target="_blank"> <img src="images/1-1411232121210-L.jpg" title="云南建水陶茗轩工艺坊" alt="云南建水陶茗轩工艺坊" width="266" height="163" /><strong>云南建水陶茗轩工艺坊</strong> <span> 陶茗轩工艺坊创建于2004年，专业从事...</span> </a> 
       <div class="bg"></div> </li> 
      <li style="position: absolute; left: 0px; top: 0px; opacity: 1;"><a href="/anli/web/299.html" target="_blank"> <img src="images/1-141123222S90-L.jpg" title="云南继侨蜜商贸有限公司" alt="云南继侨蜜商贸有限公司" width="266" height="163" /><strong>云南继侨蜜商贸有限公司</strong> <span>云南继侨蜜商贸有限公司系云南省教育...</span> </a> 
       <div class="bg"></div> </li> 
      <li style="position: absolute; left: 0px; top: 0px; opacity: 1;"><a href="/anli/web/298.html" target="_blank"> <img src="images/1-1411232225250-L.jpg" title="昆明甲博士（李老师护足" alt="昆明甲博士（李老师护足" width="266" height="163" /><strong>昆明甲博士（李老师护足</strong> <span>李老师(www.llshz.com)是一家专业从事灰指...</span> </a> 
       <div class="bg"></div> </li> 
      <li style="position: absolute; left: 0px; top: 0px; opacity: 1;"><a href="/anli/web/296.html" target="_blank"> <img src="images/1-1411232213470-L.jpg" title="云南豪鹰航空运输有限公" alt="云南豪鹰航空运输有限公" width="266" height="163" /><strong>云南豪鹰航空运输有限公</strong> <span>云南豪鹰航空运输有限公司，于2013年...</span> </a> 
       <div class="bg"></div> </li> 
      <li style="position: absolute; left: 0px; top: 0px; opacity: 1;"><a href="/anli/web/295.html" target="_blank"> <img src="images/1-1411232209360-L.jpg" title="昆明健甲士" alt="昆明健甲士" width="266" height="163" /><strong>昆明健甲士</strong> <span>昆明健甲士是一家专业从事灰指甲、甲...</span> </a> 
       <div class="bg"></div> </li> 
      <li style="position: absolute; left: 0px; top: 0px; opacity: 1;"><a href="/anli/web/294.html" target="_blank"> <img src="images/1-1411232206430-L.jpg" title="祛斑世家" alt="祛斑世家" width="266" height="163" /><strong>祛斑世家</strong> <span>祛斑世家qubanshijia.com.cn是一家集科研与...</span> </a> 
       <div class="bg"></div> </li> 
      <li style="position: absolute; left: 0px; top: 0px; opacity: 1;"><a href="/anli/web/293.html" target="_blank"> <img src="images/1-1411232201500-L.jpg" title="昆明朝歌文化传播有限公" alt="昆明朝歌文化传播有限公" width="266" height="163" /><strong>昆明朝歌文化传播有限公</strong> <span>昆明朝歌文化传播有限公司，致力于传...</span> </a> 
       <div class="bg"></div> </li> 
     </ul> 
    </div> 
    <div class="mod b-mod"> 
     <a href="case.html" class="link-more" target="_blank">查看更多 + </a> 
     <span class="next"> <em class="arrow arrowR"></em> <small class="arrow arrowR s-arrow"></small> </span> 
     <span class="preve"> <em class="arrow arrowL"></em> <small class="arrow arrowL l-s-arrow"></small> </span> 
    </div> 
   </div> 
  </div> 
  <!--案例展示 end / --> 
  <!--关于我门--> 
  <div class="h-case1"> 
   <div class="hd"> 
    <strong>关于我们</strong> 
    <div class="bor-bton"></div> 
   </div> 
   <div class="container bd case-slider"> 
    <div class="iaAndn"> 
     <div id="iabout" class="iabout"> 
      <div class="iaHeader"> 
       <a class="iaPrev" href="javascript:void(0);" title="上一个"></a> 
       <a class="iaNext" href="javascript:void(0);" title="下一个"></a> 
      </div> 
      <ul class="iaQuery"> 
       <li class="iaList"> 
        <div class="iaName"> 
         <span class="iaNameEn">ABOUT US</span> 
         <span class="iaNameCn">公司简介</span> 
        </div> 
        <div class="iaBody"> 
         <div class="iaPic"> 
          <a href="about.html"><img src="images/kmcyzs1.jpg" /></a> 
          <span class="iaPicMask"></span> 
          <span class="iaPicName">用心服务 塑造品质</span> 
         </div> 
         <div class="iaIntro"> 
          <h4 class="iaTitle">昆明创意 —— 简介</h4> 
          <div class="iaContent">
            昆明创意于2008年成立至今，主要致力于互联网应用技术服务!业务涵盖-网站建设、网站制作、400电话、主机域名等；我们能根据客户的需求，提供全面、有效的解决方案... 
          </div> 
         </div> 
        </div> </li> 
       <li class="iaList"> 
        <div class="iaName"> 
         <span class="iaNameEn">ABOUT US</span> 
         <span class="iaNameCn">经营理念</span> 
        </div> 
        <div class="iaBody"> 
         <div class="iaPic"> 
          <a href="about.html"><img src="images/kmcyzs2.jpg" /></a> 
          <span class="iaPicMask"></span> 
          <span class="iaPicName">客户至上 妥善无忧</span> 
         </div> 
         <div class="iaIntro"> 
          <h4 class="iaTitle">昆明创意 —— 理念</h4> 
          <div class="iaContent">
            昆明创意以良好的商业信誉，完善的服务及深厚的技术力量，以客户服务为中心，专业为客户量身打造客户喜欢的网站平台。客户满意度是我们永恒的追求。我们通过敏锐... 
          </div> 
         </div> 
        </div> </li> 
       <li class="iaList"> 
        <div class="iaName"> 
         <span class="iaNameEn">ABOUT US</span> 
         <span class="iaNameCn">企业文化</span> 
        </div> 
        <div class="iaBody"> 
         <div class="iaPic"> 
          <a href="about.html"><img src="images/kmcyzs3.jpg" /></a> 
          <span class="iaPicMask"></span> 
          <span class="iaPicName">始终如一 以诚为本</span> 
         </div> 
         <div class="iaIntro"> 
          <h4 class="iaTitle">昆明创意 —— 文化</h4> 
          <div class="iaContent">
            我们主要致力于企业网站建设、品牌形象设计、交互设计、视觉设计于一体的专业用户体验的互联网服务。互联网是当今不可或缺的沟通方式，越来越多的人通过网络搜寻... 
          </div> 
         </div> 
        </div> </li> 
      </ul> 
      <div class="iaCtrl"></div> 
     </div> 
     <div id="iNews" class="iNews"> 
      <div class="inHeader"> 
       <a class="inMore" href="news.html">更多</a> 
       <a class="inNext" href="javascript:void(0);" title="下一页"></a> 
       <a class="inPrev" href="javascript:void(0);" title="上一页"></a> 
       <span class="inNameEn">NEWS</span> 
       <span class="inNameCn">站内动态</span> 
      </div> 
      <div class="inQueryWrap"> 
       <ul class="inQuery"> 
        <li class="inList"> 
         <div class="inLableDate"> 
          <span class="indDay">19</span> 
          <span class="indMonth">Mar.</span> 
         </div> <span class="inDate">2015年03月19日</span> <a href="news_detail.html" target="_blank" class="inTitle" title="昆明天鲜配农业发展有限公司网站正式签约制作">昆明天鲜配农业发展有限公司网站正式签约制作</a> 
         <div class="inIntro">
           昆明天鲜配农业发展有限公司网站正式签约制作中 网址：www.kmtxp.com.cn 
         </div> </li> 
        <li class="inList"> 
         <div class="inLableDate"> 
          <span class="indDay">15</span> 
          <span class="indMonth">Mar.</span> 
         </div> <span class="inDate">2015年03月15日</span> <a href="/news/dongtai/350.html" target="_blank" class="inTitle" title="祛斑世家官方网站第三年续约合作中">祛斑世家官方网站第三年续约合作中</a> 
         <div class="inIntro">
           祛斑 世家 网站第三年续约合作中 云南尊美生物科技有限公司是一家集科研与（生产)美容产品于一体，与美容市场紧密结合 
         </div> </li> 
        <li class="inList"> 
         <div class="inLableDate"> 
          <span class="indDay">13</span> 
          <span class="indMonth">Mar.</span> 
         </div> <span class="inDate">2015年03月13日</span> <a href="/news/dongtai/349.html" target="_blank" class="inTitle" title="昆明红塔基地洗涤中心网站再度续约合作中">昆明红塔基地洗涤中心网站再度续约合作中</a> 
         <div class="inIntro">
           昆明红塔基地洗涤中心-- 昆明优净洗涤 网站再度续约合作中 昆明优净洗涤服务有限公司暨“红塔体育中心洗涤服务部”，车 
         </div> </li> 
        <li class="inList"> 
         <div class="inLableDate"> 
          <span class="indDay">02</span> 
          <span class="indMonth">Mar.</span> 
         </div> <span class="inDate">2015年03月02日</span> <a href="/news/dongtai/347.html" target="_blank" class="inTitle" title="昆明骏淇体育设备网第五年续约合作中">昆明骏淇体育设备网第五年续约合作中</a> 
         <div class="inIntro">
           昆明骏淇体育设备 网站第五年续约合作中 昆明骏淇体育设备有限公司成立于2006年，专业从事：云南塑胶跑道、云南塑胶球场 
         </div> </li> 
        <li class="inList"> 
         <div class="inLableDate"> 
          <span class="indDay">26</span> 
          <span class="indMonth">Feb.</span> 
         </div> <span class="inDate">2015年02月26日</span> <a href="/news/dongtai/346.html" target="_blank" class="inTitle" title="云南泽承影视网站第三年续约合作中">云南泽承影视网站第三年续约合作中</a> 
         <div class="inIntro">
           云南泽承影视文化传播有限公司网站第三年续约合作中 云南泽承影视文化传播有限公司 拥有专业的数字高清摄像机、专业广 
         </div> </li> 
        <li class="inList"> 
         <div class="inLableDate"> 
          <span class="indDay">11</span> 
          <span class="indMonth">Feb.</span> 
         </div> <span class="inDate">2015年02月11日</span> <a href="/news/dongtai/343.html" target="_blank" class="inTitle" title="昆明创意网络2015羊年新春放假通知">昆明创意网络2015羊年新春放假通知</a> 
         <div class="inIntro">
           尊敬的客户你好！ 值此新春佳节即将来临之际， 昆明创意网络 预祝您春节快乐，祝愿大家在新的一年生意兴隆，财源滚滚！ 
         </div> </li> 
        <li class="inList"> 
         <div class="inLableDate"> 
          <span class="indDay">10</span> 
          <span class="indMonth">Feb.</span> 
         </div> <span class="inDate">2015年02月10日</span> <a href="/news/dongtai/342.html" target="_blank" class="inTitle" title="云南宏远商务咨询400电话审核开通">云南宏远商务咨询400电话审核开通</a> 
         <div class="inIntro">
           云南宏远商务咨询服务热线：400-878-785*号码类型：400*ABAB** 号码资费：200元/月 
         </div> </li> 
        <li class="inList"> 
         <div class="inLableDate"> 
          <span class="indDay">06</span> 
          <span class="indMonth">Feb.</span> 
         </div> <span class="inDate">2015年02月06日</span> <a href="/news/dongtai/341.html" target="_blank" class="inTitle" title="昆明龙翔药业400电话审核开通">昆明龙翔药业400电话审核开通</a> 
         <div class="inIntro">
           昆明龙翔药业服务热线：400-990-900* 号码类型：400*ABAB** 号码资费：200元/月 
         </div> </li> 
        <li class="inList"> 
         <div class="inLableDate"> 
          <span class="indDay">01</span> 
          <span class="indMonth">Feb.</span> 
         </div> <span class="inDate">2015年02月01日</span> <a href="/news/dongtai/340.html" target="_blank" class="inTitle" title="曲靖鸿丰铜漆快修网站交付验收">曲靖鸿丰铜漆快修网站交付验收</a> 
         <div class="inIntro">
           曲靖鸿丰铜漆快修网交付验收 曲靖鸿丰铜漆快修 专业从事各类高.中.低档汽车的全车做漆，肇事修复，车身大小凹陷修复， 
         </div> </li> 
        <li class="inList"> 
         <div class="inLableDate"> 
          <span class="indDay">05</span> 
          <span class="indMonth">Jan.</span> 
         </div> <span class="inDate">2015年01月05日</span> <a href="/news/dongtai/337.html" target="_blank" class="inTitle" title="昆明创意浅谈行业中高端建站的概念">昆明创意浅谈行业中高端建站的概念</a> 
         <div class="inIntro">
           网络技术日新月异，有网站建设需求的客户也是逐渐增多，然而当客户通过五花八门的搜索进入不同网络公司网站浏览时时常 
         </div> </li> 
        <li class="inList"> 
         <div class="inLableDate"> 
          <span class="indDay">04</span> 
          <span class="indMonth">Jan.</span> 
         </div> <span class="inDate">2015年01月04日</span> <a href="/news/dongtai/338.html" target="_blank" class="inTitle" title="曲靖鸿丰铜漆快修网正式签约制作中">曲靖鸿丰铜漆快修网正式签约制作中</a> 
         <div class="inIntro">
           曲靖鸿丰铜漆快修网正式签约制作中 云南曲靖鸿丰铜漆快修行 专业从事 各类高.中.低档汽车肇事修复，全车漆翻新，专业钣 
         </div> </li> 
        <li class="inList"> 
         <div class="inLableDate"> 
          <span class="indDay">31</span> 
          <span class="indMonth">Dec.</span> 
         </div> <span class="inDate">2014年12月31日</span> <a href="/news/dongtai/325.html" target="_blank" class="inTitle" title="警惕一些网络公司的夸大或虚假推销！">警惕一些网络公司的夸大或虚假推销！</a> 
         <div class="inIntro">
           当今的网络信息早已飞速发展，客户不仅可以通过电脑还能通过手机、平板浏览查找自身所需的服务，但在网络互联的当前大 
         </div> </li> 
        <li class="inList"> 
         <div class="inLableDate"> 
          <span class="indDay">25</span> 
          <span class="indMonth">Dec.</span> 
         </div> <span class="inDate">2014年12月25日</span> <a href="/news/dongtai/335.html" target="_blank" class="inTitle" title="云南心理咨询中心网站第五年续约合作中">云南心理咨询中心网站第五年续约合作中</a> 
         <div class="inIntro">
           云南心理咨询中心心灵家园网站第五年续约合作中 “心灵家园”是在昆明市工商局注册的心理咨询机构。公司心理咨询中心 
         </div> </li> 
        <li class="inList"> 
         <div class="inLableDate"> 
          <span class="indDay">18</span> 
          <span class="indMonth">Dec.</span> 
         </div> <span class="inDate">2014年12月18日</span> <a href="/news/dongtai/334.html" target="_blank" class="inTitle" title="网站建设公司举步维艰出路在何处？">网站建设公司举步维艰出路在何处？</a> 
         <div class="inIntro">
           网站建设 公司举步维艰出路在何处？的却是个值得网络公司同行深思的问题，飞速发展的互联网造就了诸多的知名网络品牌 
         </div> </li> 
        <li class="inList"> 
         <div class="inLableDate"> 
          <span class="indDay">16</span> 
          <span class="indMonth">Dec.</span> 
         </div> <span class="inDate">2014年12月16日</span> <a href="/news/dongtai/332.html" target="_blank" class="inTitle" title="昆明创意再次为您解析百元和千元网站的区别">昆明创意再次为您解析百元和千元网站的区别</a> 
         <div class="inIntro">
           在日常的客户接待或电话咨询中我们 昆明创意网络 常常听到客户说“网上一些网络公司报价就几百块钱，你们那怎么制作个 
         </div> </li> 
        <li class="inList"> 
         <div class="inLableDate"> 
          <span class="indDay">13</span> 
          <span class="indMonth">Dec.</span> 
         </div> <span class="inDate">2014年12月13日</span> <a href="/news/dongtai/329.html" target="_blank" class="inTitle" title="网络公司与客户之间更多的应该是互相尊重！">网络公司与客户之间更多的应该是互相尊重！</a> 
         <div class="inIntro">
           千古不变的道理：人与人之间要懂得尊重，这样才能够立足于社会，才能得到更多人的尊重。这个尊重体现在方方面面，比如 
         </div> </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!--关于我们 end / --> 
  <!--关于 动态--> 
  <div class="umeixun"> 
   <div class="container"> 
    <div class="mod-l"></div> 
    <div class="mod-r"> 
     <div class="h-about"> 
      <div class="hd"> 
       <strong>常见问题</strong> 
      </div> 
      <div class="bd"> 
       <ul class="h-news-list"> 
        <!-- 常见问题start --> 
        <li class=""><font color="#ebebeb"> [2015-02-26] </font>&nbsp;&nbsp;<a href="/news/wenti/344.html" title="一个优秀的网站能为企业带来什么样的效益！">一个优秀的网站能为企业带来什么样的效益！</a> </li> 
        <li class=""><font color="#ebebeb"> [2014-12-18] </font>&nbsp;&nbsp;<a href="/news/wenti/333.html" title="如何对面网络公司频繁的电话营销?">如何对面网络公司频繁的电话营销?</a> </li> 
        <li class=""><font color="#ebebeb"> [2014-12-16] </font>&nbsp;&nbsp;<a href="/news/wenti/331.html" title="浅谈客户对已经制作完成网站的认可标准">浅谈客户对已经制作完成网站的认可标准</a> </li> 
        <li class=""><font color="#ebebeb"> [2014-12-15] </font>&nbsp;&nbsp;<a href="/news/wenti/330.html" title="网站ICP备案和工商税务有没有关系？">网站ICP备案和工商税务有没有关系？</a> </li> 
        <li class=""><font color="#ebebeb"> [2014-12-13] </font>&nbsp;&nbsp;<a href="/news/wenti/328.html" title="网站建设完成后应如何完善售后服务">网站建设完成后应如何完善售后服务</a> </li> 
       </ul> 
       <a href="/news/wenti/" class="link-more" target="_blank">更多 &gt;&gt;</a> 
      </div> 
     </div> 
     <!-- 常见问题end --> 
     <div class="h-news"> 
      <div class="hd"> 
       <strong>行业动态</strong> 
      </div> 
      <div class="bd"> 
       <ul class="h-news-list"> 
        <!-- 行业动态推荐start --> 
        <li class=""><font color="#ebebeb"> [2015-03-08] </font>&nbsp;&nbsp;<a href="/news/zixun/348.html" title="百度快照不再显示时间">百度快照不再显示时间</a> </li> 
        <li class=""><font color="#ebebeb"> [2015-02-26] </font>&nbsp;&nbsp;<a href="/news/zixun/345.html" title="老调重弹的--网站建设公司都有那些服务？">老调重弹的--网站建设公司都有那些服务？</a> </li> 
        <li class=""><font color="#ebebeb"> [2014-12-09] </font>&nbsp;&nbsp;<a href="/news/zixun/321.html" title="关于400电话B类特号资费及开号流程调整的通知">关于400电话B类特号资费及开号流程调整的通知</a> </li> 
        <li class=""><font color="#ebebeb"> [2014-11-20] </font>&nbsp;&nbsp;<a href="/news/zixun/81.html" title="昆明网站建设公司到底赚钱吗？">昆明网站建设公司到底赚钱吗？</a> </li> 
        <li class=""><font color="#ebebeb"> [2014-10-20] </font>&nbsp;&nbsp;<a href="/news/zixun/80.html" title="建议不要使用所谓的“刷百度排名软件”">建议不要使用所谓的“刷百度排名软件”</a> </li> 
       </ul> 
       <a href="/news/zixun/" class="link-more" target="_blank">更多 &gt;&gt;</a> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!--关于动态 end / --> 
  <!--服务流程--> 
  <div class="h-mission"> 
   <div class="hd"> 
    <strong>服务流程</strong> 
    <div class="bor-bton"></div> 
   </div> 
   <div class="container bd scale-animate"> 
    <span class="s1"> <i class="icon s-animate"></i> <em class="s1-user">联系咨询</em> </span> 
    <span class="s2 ab"> <i class="icon"></i> <em class="a2">功能需求</em> </span> 
    <span class="s3 ab"> <i class="icon"></i> <em class="a3">样式风格</em> </span> 
    <span class="s4 ab"> <i class="icon"></i> <em class="a4">需求评估</em> </span> 
    <span class="s5 ab"> <i class="icon"></i> <em class="a5">网站规划</em> </span> 
    <span class="s6 ab"> <i class="icon"></i> <em class="a6">UI规划</em> </span> 
    <span class="s7 ab"> <i class="icon"></i> <em class="a7">品牌形象&amp;概念</em> </span> 
    <span class="s8"> <i class="icon"></i> <em>视觉表现</em> </span> 
    <span class="s9"> <i class="icon"></i> <em>用户体验</em> </span> 
    <span class="s10 ab"> <i class="icon s-animate"></i> <em class="a10 s2-user">视觉</em> </span> 
    <span class="s11 ab"> <i class="icon"></i> <em>前端开发</em> </span> 
    <span class="s12 ab"> <i class="icon"></i> <em>程序开发</em> </span> 
    <span class="s13 ab"> <i class="icon"></i> <em class="a7">DIV+CSS+JS FLASH AS+XML</em> </span> 
    <span class="s14"> <i class="icon"></i> <em>网站编程</em> </span> 
    <span class="s15 ab"> <i class="icon"></i> <em class="a15">浏览器</em> </span> 
    <span class="s16 ab"> <i class="icon"></i> <em class="a7">兼容主流浏览器</em> </span> 
    <span class="s17 ab"> <i class="icon s-animate"></i> <em class="a17">完成</em> </span> 
    <span class="s18 ab"> <i class="icon"></i> <em class="a2 a18">上线运营</em> </span> 
   </div> 
  </div> 
  <!--服务流程 end / --> 
  <!-- footer --> 
  <div class="textLink"> 
   <div class="marquee1"> 
    <div class="tlHeader">
      友情链接 / 
     <span style="color:#666666"> 本站只交换PR≥4 百度BR≥1 快照≤7天的网络公司同行网站</span> 
     <a rel="external nofollow" href="http://wpa.qq.com/msgrd?v=3&amp;uin=395328178&amp;site=km-jz.cn&amp;menu=yes" target="_blank"><span style="color:#635535">【申请链接】</span></a> 
    </div> 
 
   </div> 
  </div> 
  <!-- 网站底部 开始 --> 
  <section id="site_footer"> 
   <div class="footer_glare"></div> 
   <section class="container_12 widgetized_footer"> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title"> <span> 关于我们 </span> </h3> 
      <ul> 
       <li> <a href="about.html">公司简介</a></li> 
       <li> <a href="/about/youshi/">我们的优势</a></li> 
       <li> <a href="/about/jzlc/">建站流程</a></li> 
       <li> <a href="/about/pay/">支付方式</a></li> 
       <li> <a href="/contents/">联系方式</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title"> <span> 服务项目 </span> </h3> 
      <ul> 
       <li> <a href="website_build.html">网站制作</a></li> 
       <li> <a href="website_revision.html">网站改版</a></li> 
       <li> <a href="website_webmastering.html">网站维护</a></li> 
       <li> <a href="website_400tel.html">400电话</a></li> 
       <li> <a href="website_domain.html">主机域名</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title"> <span> 建站报价 </span> </h3> 
      <ul> 
       <li> <a href="/jzbj/11.html">基础经济型</a></li> 
       <li> <a href="/jzbj/12.html">宣传展示型</a></li> 
       <li> <a href="/jzbj/13.html">营销推广型</a></li> 
       <li> <a href="/jzbj/14.html">定制开发型</a></li> 
       <li> <a href="/jzbj/15.html">电子商务型</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title"> <span> 成功案例 </span> </h3> 
      <ul> 
       <li> <a href="case.html">公司企业</a></li> 
       <li> <a href="/anli/400/">400电话</a></li> 
       <li> <a href="/anli/wap/">移动APP</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_4"> 
     <aside class="widget"> 
      <h3 class="widget-title"> <span> 联系我们 </span> </h3> 
      <p> 业务咨询：0871-68528850 </p> 
      <p> 业务洽谈：139-8764-4868 </p> 
      <p> 服务热线：400-0871-840 </p> 
      <p> </p> 
      <div class="f_qq"> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=26404638&amp;Menu=yes"><img src="images/QQ1.png" title="建站咨询" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=5130747&amp;Menu=yes"><img src="images/QQ2.png" title="400办理" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=9902582&amp;Menu=yes"><img src="images/QQ3.png" title="投诉建议" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=183648186&amp;Menu=yes"><img src="images/QQ1.png" title="技术支持" vspace="4" border="0" align="absmiddle" /></a> 
      </div> 
      <p></p> 
     </aside> 
    </div> 
   </section> 
  </section> 
  <section id="site_footer_second"> 
   <section class="container_12 site_footer_inner"> 
    <div class="grid_6 site_copyright"> 
     <a href="index.html" title="网络服务 ">网络服务 </a> More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div> 
    <div class="grid_5 footer2_right ">
      Copyright 2014 
     <a href="index.html" title="www.km-jz.cn">www.km-jz.cn</a> All rights reserved. 
     
    </div> 
    <div class="clear"> 
    </div> 
   </section> 
   <div class="clear"> 
   </div> 
  </section> 
  <div class="clear"> 
  </div> 
  <!-- 网站底部 end --> 
  <!-- 向上代码 开始 --> 
  <div style="display: none;" id="rocket-to-top"> 
   <div style="opacity:0;display: block;" class="level-2"></div> 
   <div class="level-3"></div> 
  </div> 
  <!--footer end / --> 
  <script src="js/jquery.nicescroll.min.js" type="text/javascript"></script> 
  <div id="ascrail2000" class="nicescroll-rails" style="width: 8px; z-index: 1000000; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"> 
   <div style="position: relative; top: 0px; float: right; width: 8px; height: 182px; border: 0px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(34, 34, 34); background-clip: padding-box;"></div> 
  </div>  
 </body>
</html>