<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>新闻动态 - 详情-news_detail.html</title> 
  <meta name="keywords" content="昆,明天,鲜配,农业发展,有限公司,网站,正式," /> 
  <meta name="description" content="昆明天鲜配农业发展有限公司网站正式签约制作中 网址：www.kmtxp.com.cn" /> 
  <link rel="stylesheet" type="text/css" href="css/page.css" /> 
  <link rel="stylesheet" type="text/css" href="css/css1.css" /> 
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
  <script type="text/javascript" src="js/TweenMax.min.js"></script> 
  <script type="text/javascript" src="js/page.js"></script> 
  <script src="js/news.js" type="text/javascript"></script> 
 </head> 
 <body class="grey"> 
  <div class="header"> 
   <div class="header_bar"> 
    <h1 class="logo"> <a href="index.html"><img src="images/logo.png" title="昆明创意网站建设" alt="首页" /></a> </h1> 
    <ul id="social" class="social"> 
     <li class="slist"> <a class="sfocus" href="javascript:void(0);">Tel：0871-6852 8850</a> </li> 
     <li class="slist"> <a class="sfocus" href="/contents/">联系方式</a> 
      <div class="sqrcode_wrap"> 
       <a class="sqrcode" href="javascript:void(0);"><img src="images/2014751032863.png" title="昆明创意二维码" alt="昆明创意二维码" /></a> 
       <a class="slink" href="/contents/">查看联系方式</a> 
      </div> </li> 
    </ul> 
   </div> 
    
   <div id="menu" class="menu"> 
    <ul class="mwrap"> 
     <li class="mli"> <a href="index.html" class="mlink" id="topMenu1"> <span class="mico mico_home"><span class="micoi"></span></span> <span class="mname">首页</span> </a> </li> 
     <li class="mli"> <a href="about.html" class="mlink" id="topMenu2"> <span class="mico mico_about"><span class="micoi"></span></span> <span class="mname">关于我们</span> </a> </li> 
     <li class="mli"> <a href="service.html" class="mlink" id="topMenu3"> <span class="mico mico_service"><span class="micoi"></span></span> <span class="mname">服务范围</span> </a> </li> 
     <li class="mli"> <a href="jzbj.html" class="mlink" id="topMenu4"> <span class="mico mico_case"><span class="micoi"></span></span> <span class="mname">建站报价</span> </a> </li> 
     <li class="mli"> <a href="case.html" class="mlink" id="topMenu1"> <span class="mico mico_contact"><span class="micoi"></span></span> <span class="mname">客户案例</span> </a> </li> 
     <li class="mli"> <a href="news.html" class="mlink curr" id="topMenu5"> <span class="mico mico_news"><span class="micoi"></span></span> <span class="mname">新闻动态</span> </a> </li> 
    </ul> 
    <div class="mshadow"></div> 
   </div> 
  </div> 
  <div class="header_bg"></div> 
  <div class="ndBody"> 
   <div id="nqType" class="nqType"> 
    <ul id="nqtWrap" class="nqtWrap"> 
     <li><a href="/news/dongtai/">站内动态</a></li> 
     <li><a href="/news/zixun/">行业动态</a></li> 
     <li><a href="/news/wenti/">常见问题</a></li> 
     <li><a href="/news/zhishi/">建站知识</a></li> 
    </ul> 
    <span class="nqpNameCn">站内动态</span> 
    <span class="nqpNameEn">NEWS</span> 
   </div> 
   <div class="ndContent"> 
    <h4 class="ndTitle">昆明天鲜配农业发展有限公司网站正式签约制作</h4> 
    <div class="nqlDate"> 
     <span class="nqldDay">19</span> 
     <span class="nqldMy">2015-03 </span> 
    </div> 
    <div class="ndInfo"> 
     <span class="ndili">编辑:昆明创意</span> 
     <span class="ndili">源于：www.km-jz.cn</span> 
     <span class="ndili">浏览：<span class="red" id="viewsCount"><script src="/plus/count.php?view=yes&amp;aid=351&amp;mid=1" type="text/javascript" language="javascript"></script></span>次</span> 
     <span class="ndili"> 
      <div class="ndShare"> 
       <span class="ndShareLabel">分享：</span> 
       <div class="bshare-custom" style="display:inline;"> 
        <a title="分享到QQ空间" class="bshare-qzone"></a> 
        <a title="分享到新浪微博" class="bshare-sinaminiblog"></a> 
        <a title="分享到人人网" class="bshare-renren"></a> 
        <a title="分享到腾讯微博" class="bshare-qqmb"></a> 
        <a title="分享到网易微博" class="bshare-neteasemb"></a> 
       </div> 
       <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script> 
       <a class="bshareDiv" onclick="javascript:return false;"></a> 
       <script type="text/javascript" charset="utf-8" src="js/bshareC0.js"></script> 
      </div></span> 
    </div> 
    <div class="ndIntro"> 
     <span style="font-size:14px;">昆明天鲜配农业发展有限公司网站正式签约制作中</span> 
     <br /> 
     <br /> 
     <span style="font-size:14px;">网址：www.kmtxp.com.cn</span> 
    </div> 
    <div class="collb_ld"> 
     <div class="collb_ldl"> 
      <b></b> 上一篇： 
      <a href="/news/dongtai/350.html" class="a">祛斑世家官方网站第三年续约合作中</a> 
     </div> 
     <div class="collb_ldr"> 
      <b></b> 下一篇： 
      <a href="#" class="b">没有了</a> 
     </div> 
    </div> 
    <div class="ndBottom"> 
     <a href="news.html" class="ndBack">BACK</a> 
    </div> 
   </div> 
  </div> 
  <!-- 网站底部 开始 --> 
  <section id="site_footer"> 
   <div class="footer_glare"></div> 
   <section class="container_12 widgetized_footer"> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">关于我们</h3> 
      <ul> 
       <li> <a href="about.html">公司简介</a></li> 
       <li> <a href="/about/youshi/">我们的优势</a></li> 
       <li> <a href="/about/jzlc/">建站流程</a></li> 
       <li> <a href="/about/pay/">支付方式</a></li> 
       <li> <a href="/contents/">联系方式</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">服务项目</h3> 
      <ul> 
       <li> <a href="website_build.html">网站制作</a></li> 
       <li> <a href="website_revision.html">网站改版</a></li> 
       <li> <a href="website_webmastering.html">网站维护</a></li> 
       <li> <a href="website_400tel.html">400电话</a></li> 
       <li> <a href="website_domain.html">主机域名</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">建站报价</h3> 
      <ul> 
       <li> <a href="/jzbj/11.html">基础经济型</a></li> 
       <li> <a href="/jzbj/12.html">宣传展示型</a></li> 
       <li> <a href="/jzbj/13.html">营销推广型</a></li> 
       <li> <a href="/jzbj/14.html">定制开发型</a></li> 
       <li> <a href="/jzbj/15.html">电子商务型</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">成功案例</h3> 
      <ul> 
       <li> <a href="case.html">公司企业</a></li> 
       <li> <a href="/anli/400/">400电话</a></li> 
       <li> <a href="/anli/wap/">移动APP</a></li> 
        
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_4"> 
     <aside class="widget"> 
      <h3 class="widget-title">联系我们</h3> 
      <p> 业务咨询：0871-68528850 </p> 
      <p> 业务洽谈：139-8764-4868 </p> 
      <p> 服务热线：400-0871-840 </p> 
      <p> </p> 
      <div class="f_qq"> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=26404638&amp;Menu=yes"><img src="images/QQ1.png" title="建站咨询" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=5130747&amp;Menu=yes"><img src="images/QQ2.png" title="400办理" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=9902582&amp;Menu=yes"><img src="images/QQ3.png" title="投诉建议" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=183648186&amp;Menu=yes"><img src="images/QQ1.png" title="技术支持" vspace="4" border="0" align="absmiddle" /></a> 
      </div> 
      <p></p> 
     </aside> 
    </div> 
   </section> 
  </section> 
  <section id="site_footer_second"> 
   <section class="container_12 site_footer_inner"> 
    <div class="grid_6 site_copyright"> 
     <a href="index.html" title="网络服务 ">网络服务 </a> More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div> 
    <div class="grid_5 footer2_right ">
      Copyright 2014 
     <a href="index.html" title="www.km-jz.cn">www.km-jz.cn</a> All rights reserved. 
     <script type="text/javascript" src="http://tajs.qq.com/stats?sId=16455143" charset="UTF-8"></script> 
    </div> 
    <div class="clear"> 
    </div> 
   </section> 
   <div class="clear"> 
   </div> 
  </section> 
  <div class="clear"> 
  </div> 
  <!-- 网站底部 end --> 
  <!-- 代码 开始 --> 
  <div style="display: none;" id="rocket-to-top"> 
   <div style="opacity:0;display: block;" class="level-2"></div> 
   <div class="level-3"></div> 
  </div> 
  <script src="js/zzsc.js" type="text/javascript"></script>  
 </body>
</html>