<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>服务范围 - 404电话 - 套餐资费-website_400tel_fee.html</title> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="" /> 
  <link rel="stylesheet" type="text/css" href="css/page1.css" /> 
  <link rel="stylesheet" type="text/css" href="css/css.css" /> 
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
  <script type="text/javascript" src="js/TweenMax.min.js"></script> 
  <script type="text/javascript" src="js/page.js"></script> 
  <script src="js/common.js" type="text/javascript"></script> 
  <script type="text/javascript">
$(function() {
    $("table tr:nth-child(odd)").addClass("odd-row");
	$("table td:first-child, table th:first-child").addClass("first");
	$("table td:last-child, table th:last-child").addClass("last");
});
</script> 
 </head> 
 <body> 
  <div class="header"> 
   <div class="header_bar"> 
    <h1 class="logo"> <a href="index.html"><img src="images/logo.png" title="昆明创意网站建设" alt="首页" /></a> </h1> 
    <ul id="social" class="social"> 
     <li class="slist"> <a class="sfocus" href="javascript:void(0);">Tel：0871-6852 8850</a> </li> 
     <li class="slist"> <a class="sfocus" href="/contents/">联系方式</a> 
      <div class="sqrcode_wrap"> 
       <a class="sqrcode" href="javascript:void(0);"><img src="images/2014751032863.png" title="昆明创意二维码" alt="昆明创意二维码" /></a> 
       <a class="slink" href="/contents/">查看联系方式</a> 
      </div> </li> 
    </ul> 
   </div> 
    
   <div id="menu" class="menu"> 
    <ul class="mwrap"> 
     <li class="mli"> <a href="index.html" class="mlink" id="topMenu1"> <span class="mico mico_home"><span class="micoi"></span></span> <span class="mname">首页</span> </a> </li> 
     <li class="mli"> <a href="about.html" class="mlink" id="topMenu2"> <span class="mico mico_about"><span class="micoi"></span></span> <span class="mname">关于我们</span> </a> </li> 
     <li class="mli"> <a href="service.html" class="mlink curr" id="topMenu3"> <span class="mico mico_service"><span class="micoi"></span></span> <span class="mname">服务范围</span> </a> </li> 
     <li class="mli"> <a href="jzbj.html" class="mlink" id="topMenu4"> <span class="mico mico_case"><span class="micoi"></span></span> <span class="mname">建站报价</span> </a> </li> 
     <li class="mli"> <a href="case.html" class="mlink" id="topMenu1"> <span class="mico mico_contact"><span class="micoi"></span></span> <span class="mname">客户案例</span> </a> </li> 
     <li class="mli"> <a href="news.html" class="mlink" id="topMenu5"> <span class="mico mico_news"><span class="micoi"></span></span> <span class="mname">新闻动态</span> </a> </li> 
    </ul> 
    <div class="mshadow"></div> 
   </div> 
  </div> 
  <div class="header_bg"></div> 
  <!-- 新闻开始 --> 
  <div class="about_cont_a"> 
   <div class="about_cont_aa"></div> 
   <div class="about_cont_vc"></div> 
   <div class="main"> 
    <div class="about_conta_top"> 
     <div class="about_conta_topl"> 
      <img width="382" height="60" src="images/server_banner.jpg" /> 
     </div> 
     <div class="about_conta_topr"> 
      <div class="about_conta_toprt"> 
       <span>当前位置：</span> 
       <a href="index.html">主页</a> &gt; 
       <a href="website_400tel.html">400电话</a> &gt; 
       <a href="website_400tel_fee.html">400电话资费</a> &gt; 
      </div> 
      <div class="about_conta_toprb a"> 
       <a href="website_400tel.html" target="_self">了解400</a> 
       <a href="website_400tel_function.html" target="_self">功能简介</a> 
       <a href="website_400tel_fee.html" target="_self">套餐资费</a> 
       
      </div> 
     </div> 
    </div> 
    <div class="coll"> 
     <div id="content"> 
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
       <h3 class="title"> <span>400电话推荐套餐：</span> </h3> 
       <table cellspacing="0"> 
        <tbody> 
         <tr> 
          <th> 开号预存 </th> 
          <th> 接听费率 </th> 
          <th> 号码类别 </th> 
          <th> 开通使用 </th> 
          <th> 备注说明 </th> 
          <th> 号码类型 </th> 
         </tr> 
         <tr> 
          <td> <span>￥600元</span> </td> 
          <td> 0.30元/分钟 </td> 
          <td> C类号 </td> 
          <td> 1-3个工作日 </td> 
          <td> 可选 50元/月及以下号码 </td> 
          <td> <span>尾号可选：0、1、2、3、5、7</span> </td> 
         </tr> 
         <tr> 
          <td> <span>￥960元</span> </td> 
          <td> 0.28元/分钟 </td> 
          <td> C类号 </td> 
          <td> 1-3个工作日 </td> 
          <td> 可选 80元/月及以下号码 </td> 
          <td> <span>尾号可选：6、8、9</span> </td> 
         </tr> 
         <tr> 
          <td> <span>￥1200元</span> </td> 
          <td> 0.25元/分钟 </td> 
          <td> C类号 </td> 
          <td> 1-3个工作日 </td> 
          <td> 可选100元/月及以下号码 </td> 
          <td> <span>尾号可选：****AA 如400*****88</span> </td> 
         </tr> 
         <tr> 
          <td> <span>￥2400元</span> </td> 
          <td> 0.20元/分钟 </td> 
          <td> C类号 </td> 
          <td> 1-3个工作日 </td> 
          <td> 可选200元/月及以下号码 </td> 
          <td> <span>号码可选：ABCD** 如400*5678**</span> </td> 
         </tr> 
         <tr> 
          <td> <span>￥3600元</span> </td> 
          <td> 0.15元/分钟 </td> 
          <td> C类号 </td> 
          <td> 1-3个工作日 </td> 
          <td> 可选300元/月及以下号码 </td> 
          <td> <span>号码可选：**AAA* ***ABC 如400***8880</span> </td> 
         </tr> 
         <tr> 
          <td> <span>￥6000元</span> </td> 
          <td> 0.13元/分钟 </td> 
          <td> C类号 </td> 
          <td> 1-3个工作日 </td> 
          <td> 可选500元/月及以下号码 </td> 
          <td> <span>号码可选：ABAB** ABCD** 如400*050566</span> </td> 
         </tr> 
         <tr> 
          <td> <span>￥9000元</span> </td> 
          <td> 0.10元/分钟 </td> 
          <td> D类号 </td> 
          <td> 1-7个工作日 </td> 
          <td> 可选3000元/月及以下号码 </td> 
          <td> <span>号码可选：**ABAB ***AAA **AABB *AA*BB</span> </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> 
      <div class="clearfix"> 
      </div> 
     </div> 
     <div id="content"> 
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
       <h3 class="title"> <span>400电话固定套餐：</span> </h3> 
       <table cellspacing="0"> 
        <tbody> 
         <tr> 
          <th> 开号预存 </th> 
          <th> 共计包含 </th> 
          <th> 号码类别 </th> 
          <th> 开通使用 </th> 
          <th> 备注说明 </th> 
          <th> 号码类型 </th> 
         </tr> 
         <tr> 
          <td> <span>￥1800元</span> </td> 
          <td> 6000分钟 </td> 
          <td> C类号 </td> 
          <td> 1-3个工作日 </td> 
          <td> 可选200元/月及以下号码 </td> 
          <td> <span>号码可选：ABAB** ABCD**</span> </td> 
         </tr> 
         <tr> 
          <td> <span>￥2400元</span> </td> 
          <td> 8000分钟 </td> 
          <td> C类号 </td> 
          <td> 1-3个工作日 </td> 
          <td> 可选300元/月及以下号码 </td> 
          <td> <span>号码可选：***ABC **AAA*</span> </td> 
         </tr> 
         <tr> 
          <td> <span>￥4000元</span> </td> 
          <td> 16000分钟 </td> 
          <td> C类号 </td> 
          <td> 1-3个工作日 </td> 
          <td> 可选500元/月及以下号码 </td> 
          <td> <span>号码可选：ABAB** ABCD**</span> </td> 
         </tr> 
         <tr> 
          <td> <span>￥6000元</span> </td> 
          <td> 30000分钟 </td> 
          <td> D类号 </td> 
          <td> 1-7个工作日 </td> 
          <td> 可选3-5000月/电信D类号 </td> 
          <td> <span>号码可选：**ABAB *AAAA* AA*AA*</span> </td> 
         </tr> 
         <tr> 
          <td> <span>￥7000元</span> </td> 
          <td> 35000分钟 </td> 
          <td> D类号 </td> 
          <td> 1-7个工作日 </td> 
          <td> 可选3-5000月/联通D类号 </td> 
          <td> <span>号码可选：**ABAB *AAAA* AA*AA*</span> </td> 
         </tr> 
         <tr> 
          <td> <span>￥9000元</span> </td> 
          <td> 60000分钟 </td> 
          <td> D类号 </td> 
          <td> 1-7个工作日 </td> 
          <td> 可选10000月/电信D类号 </td> 
          <td> <span>号码可选：***AAA AAA*** **AABB **ABAB</span> </td> 
         </tr> 
         <tr> 
          <td> <span>￥10500元</span> </td> 
          <td> 70000分钟 </td> 
          <td> D类号 </td> 
          <td> 1-7个工作日 </td> 
          <td> 可选10000月/联通D类号 </td> 
          <td> <span>号码可选：***AAA AAA*** **AABB **ABAB</span> </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> 
     </div> 
     <div id="content"> 
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
       <h3 class="title"> <span>400电话附加功能：</span> </h3> 
       <table cellspacing="0"> 
        <tbody> 
         <tr> 
          <th> 功能名称 </th> 
          <th> 收费标准 </th> 
          <th colspan="4"> 功能说明 </th> 
         </tr> 
         <tr> 
          <td> 管理平台 </td> 
          <td> <span>免费</span> </td> 
          <td colspan="4"> 客户自行管理，实时修改绑定号码、查询话费、通话详单 </td> 
         </tr> 
         <tr> 
          <td> 来电显示 </td> 
          <td> <span>免费</span> </td> 
          <td colspan="4"> 全国来电显示真实号码 </td> 
         </tr> 
         <tr> 
          <td> 号码绑定 </td> 
          <td> <span>免费</span> </td> 
          <td colspan="4"> 建议绑定5个以内坐席，若需要绑定更多，请申请IVR语音导航 </td> 
         </tr> 
         <tr> 
          <td> 修改转接 </td> 
          <td> <span>免费</span> </td> 
          <td colspan="4"> 客户可随意修改设置所需转接号码，实时生效 </td> 
         </tr> 
         <tr> 
          <td> 黑白名单 </td> 
          <td> <span>免费</span> </td> 
          <td colspan="4"> 可以屏蔽某一个号码或者某一个地区的呼入，或只接听某一个区号的电话 </td> 
         </tr> 
         <tr> 
          <td> 通话详单 </td> 
          <td> <span>免费</span> </td> 
          <td colspan="4"> 凡是拨打过400的电话无论接听与否，后台均显示来电号码、来电时间 </td> 
         </tr> 
         <tr> 
          <td rowspan="3"> <br /> <br /> 企业彩铃 </td> 
          <td> 功能费：<span style="color:#e54a45;">120元/年</span> </td> 
          <td colspan="4"> 彩铃功能按年收取 </td> 
         </tr> 
         <tr> 
          <td> 录制费：<span style="color:#e54a45;text-decoration:line-through;">120元/年</span> </td> 
          <td colspan="4"> 由电信或联通专业播音主持录制，（首次录制赠送彩铃；若二次录制费用另计 <a href="http://kmcyz.ys168.com/" target="_blank">彩铃试听</a> </td> 
         </tr> 
         <tr> 
          <td> 上传费：<span style="color:#e54a45;">8 0元/次</span> </td> 
          <td colspan="4"> 彩铃录制完成后先交由客户试听，确认无误后提交审核，上传使用 </td> 
         </tr> 
         <tr> 
          <td rowspan="2"> <br /> 语音导航 </td> 
          <td> 功能费：<span style="color:#e54a45;">350元/年</span> </td> 
          <td colspan="4"> 单层IVR语音导航（如：您好欢迎致电XXXX公司，业务部请按1、技术部请按2; </td> 
         </tr> 
         <tr> 
          <td> 功能费：<span style="color:#e54a45;">650元/年</span> </td> 
          <td colspan="4"> 多层IVR语音导航（如：第一层-- 您好欢迎致电4000871840；总公司请按1，分公司请按2；<br /> 第二层--业务咨询请按1、业务办理请按2、投诉及建议请按3、人工服务请按0 </td> 
         </tr> 
         <tr> 
          <td> 挂机短信 </td> 
          <td> 功能费：<span style="color:#e54a45;">350元/年</span> </td> 
          <td colspan="4"> 对于400已接的来电主叫号码（手机号码）发出预设提示或感谢短信；资费0.1/条（短信费用最低预存100元） </td> 
         </tr> 
         <tr> 
          <td> 漏话短信 </td> 
          <td> 功能费：<span style="color:#e54a45;">350元/年</span> </td> 
          <td colspan="4"> 对于400未接通来电，向400客户指定的手机号码发出短信提醒 </td> 
         </tr> 
         <tr> 
          <td> 通话录音 </td> 
          <td> 功能费：<span style="color:#e54a45;">600元/年</span> </td> 
          <td colspan="4"> 系统可以自动对每一个400电话来电进行全程录音并存档，所有通话录音保留30天 </td> 
         </tr> 
         <tr> 
          <td> 语音信箱 </td> 
          <td> 功能费：<span style="color:#e54a45;">150元/年</span> </td> 
          <td colspan="4"> 客户拨打企业400电话处于非工作时间、坐席全忙、无法接听等情况下转接到语音信箱中 </td> 
         </tr> 
         <tr> 
          <td> 服务评分 </td> 
          <td> 功能费：<span style="color:#e54a45;">250元/年</span> </td> 
          <td colspan="4"> 又称：（满意度评价）通话结束后，系统会自动邀请客户对本次通话的坐席服务人员的服务态度进行按键评分。 </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> 
      <!-- 4 Column End --> 
      <div class="row"> 
       <div class="col-lg-12"> 
        <h3 class="title"> <span>因400电话归属中国电信、联通等运营商，其业务均由代理商受理，故客户如需发票请另行支付6%的税点.</span> </h3> 
        <!-- pricing table --> 
        <div class="clearfix"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- 新闻结束 --> 
  <!-- 网站底部 开始 --> 
  <section id="site_footer"> 
   <div class="footer_glare"></div> 
   <section class="container_12 widgetized_footer"> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">关于我们</h3> 
      <ul> 
       <li> <a href="about.html">公司简介</a></li> 
       <li> <a href="/about/youshi/">我们的优势</a></li> 
       <li> <a href="/about/jzlc/">建站流程</a></li> 
       <li> <a href="/about/pay/">支付方式</a></li> 
       <li> <a href="/contents/">联系方式</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">服务项目</h3> 
      <ul> 
       <li> <a href="website_build.html">网站制作</a></li> 
       <li> <a href="website_revision.html">网站改版</a></li> 
       <li> <a href="website_webmastering.html">网站维护</a></li> 
       <li> <a href="website_400tel.html">400电话</a></li> 
       <li> <a href="website_domain.html">主机域名</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">建站报价</h3> 
      <ul> 
       <li> <a href="/jzbj/11.html">基础经济型</a></li> 
       <li> <a href="/jzbj/12.html">宣传展示型</a></li> 
       <li> <a href="/jzbj/13.html">营销推广型</a></li> 
       <li> <a href="/jzbj/14.html">定制开发型</a></li> 
       <li> <a href="/jzbj/15.html">电子商务型</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">成功案例</h3> 
      <ul> 
       <li> <a href="case.html">公司企业</a></li> 
       <li> <a href="/anli/400/">400电话</a></li> 
       <li> <a href="/anli/wap/">移动APP</a></li> 
        
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_4"> 
     <aside class="widget"> 
      <h3 class="widget-title">联系我们</h3> 
      <p> 业务咨询：0871-68528850 </p> 
      <p> 业务洽谈：139-8764-4868 </p> 
      <p> 服务热线：400-0871-840 </p> 
      <p> </p> 
      <div class="f_qq"> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=26404638&amp;Menu=yes"><img src="images/QQ1.png" title="建站咨询" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=5130747&amp;Menu=yes"><img src="images/QQ2.png" title="400办理" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=9902582&amp;Menu=yes"><img src="images/QQ3.png" title="投诉建议" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=183648186&amp;Menu=yes"><img src="images/QQ1.png" title="技术支持" vspace="4" border="0" align="absmiddle" /></a> 
      </div> 
      <p></p> 
     </aside> 
    </div> 
   </section> 
  </section> 
  <section id="site_footer_second"> 
   <section class="container_12 site_footer_inner"> 
    <div class="grid_6 site_copyright"> 
     <a href="index.html" title="网络服务 ">网络服务 </a> More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div> 
    <div class="grid_5 footer2_right ">
      Copyright 2014 
     <a href="index.html" title="www.km-jz.cn">www.km-jz.cn</a> All rights reserved. 
     <script type="text/javascript" src="http://tajs.qq.com/stats?sId=16455143" charset="UTF-8"></script> 
    </div> 
    <div class="clear"> 
    </div> 
   </section> 
   <div class="clear"> 
   </div> 
  </section> 
  <div class="clear"> 
  </div> 
  <!-- 网站底部 end --> 
  <!-- 代码 开始 --> 
  <div style="display: none;" id="rocket-to-top"> 
   <div style="opacity:0;display: block;" class="level-2"></div> 
   <div class="level-3"></div> 
  </div> 
  <script src="js/zzsc.js" type="text/javascript"></script>  
 </body>
</html>