<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>服务范围 - 404电话-website_400tel.html</title> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="" /> 
  <link rel="stylesheet" type="text/css" href="css/page1.css" /> 
  <link rel="stylesheet" type="text/css" href="css/css.css" /> 
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
  <script type="text/javascript" src="js/TweenMax.min.js"></script> 
  <script type="text/javascript" src="js/page.js"></script> 
  <script src="js/common.js" type="text/javascript"></script> 
 </head> 
 <body> 
  <div class="header"> 
   <div class="header_bar"> 
    <h1 class="logo"> <a href="index.html"><img src="images/logo.png" title="昆明创意网站建设" alt="首页" /></a> </h1> 
    <ul id="social" class="social"> 
     <li class="slist"> <a class="sfocus" href="javascript:void(0);">Tel：0871-6852 8850</a> </li> 
     <li class="slist"> <a class="sfocus" href="/contents/">联系方式</a> 
      <div class="sqrcode_wrap"> 
       <a class="sqrcode" href="javascript:void(0);"><img src="images/2014751032863.png" title="昆明创意二维码" alt="昆明创意二维码" /></a> 
       <a class="slink" href="/contents/">查看联系方式</a> 
      </div> </li> 
    </ul> 
   </div> 
    
   <div id="menu" class="menu"> 
    <ul class="mwrap"> 
     <li class="mli"> <a href="index.html" class="mlink" id="topMenu1"> <span class="mico mico_home"><span class="micoi"></span></span> <span class="mname">首页</span> </a> </li> 
     <li class="mli"> <a href="about.html" class="mlink" id="topMenu2"> <span class="mico mico_about"><span class="micoi"></span></span> <span class="mname">关于我们</span> </a> </li> 
     <li class="mli"> <a href="service.html" class="mlink curr" id="topMenu3"> <span class="mico mico_service"><span class="micoi"></span></span> <span class="mname">服务范围</span> </a> </li> 
     <li class="mli"> <a href="jzbj.html" class="mlink" id="topMenu4"> <span class="mico mico_case"><span class="micoi"></span></span> <span class="mname">建站报价</span> </a> </li> 
     <li class="mli"> <a href="case.html" class="mlink" id="topMenu1"> <span class="mico mico_contact"><span class="micoi"></span></span> <span class="mname">客户案例</span> </a> </li> 
     <li class="mli"> <a href="news.html" class="mlink" id="topMenu5"> <span class="mico mico_news"><span class="micoi"></span></span> <span class="mname">新闻动态</span> </a> </li> 
    </ul> 
    <div class="mshadow"></div> 
   </div> 
  </div> 
  <div class="header_bg"></div> 
  <!-- 新闻开始 --> 
  <div class="about_cont_a"> 
   <div class="about_cont_aa"></div> 
   <div class="about_cont_vc"></div> 
   <div class="main"> 
    <div class="about_conta_top"> 
     <div class="about_conta_topl"> 
      <img width="382" height="60" src="images/server_banner.jpg" /> 
     </div> 
     <div class="about_conta_topr"> 
      <div class="about_conta_toprt"> 
       <span>当前位置：</span> 
       <a href="index.html">主页</a> &gt; 
       <a href="website_400tel.html">400电话</a> &gt; 
      </div> 
      <div class="about_conta_toprb a"> 
       <a href="website_400tel.html" target="_self">了解400</a> 
       <a href="website_400tel_function.html" target="_self">功能简介</a> 
       <a href="website_400tel_fee.html" target="_self">套餐资费</a> 
       
      </div> 
     </div> 
    </div> 
    <div class="coll"> 
     <div class="serve_abc"> 
      <div> 
       <span style="font-size:24px;line-height:2;color:#0097dd;">400业务定义</span> 
       <p> <br /> </p> 
       <p> <span style="line-height:2;color:#666666;">400电话是一个由10位数字组成的全国唯一接入号码，是电信运营商专为企事业单位设计的全国唯一的、强大的虚拟电话总机，所有拨打400电话总机的来电均被转接至预先绑定的实体电话（座机、手机）上接听，实现企业对外宣传统一性，规范性。400电话话费由企业和拨打400电话的用户分摊，用户无需支付长途费用，体现了企业用户至上的服务意识，也是企业信誉和实力的象征。</span> </p> 
       <p> <span style="line-height:2;color:#666666;">400电话不仅仅是企业形象的提升，更是企业经营理念的提升，400号码简单易记、话费分摊，同样是广告投放，用户更愿意拨打400电话，有效增加来电数量以及沟通时间，广告投放效果提升30%以上。</span> </p> 
       <p> <span style="line-height:2;color:#666666;">强大的企业总机，更有其14项强大的核心功能，打造企业级的呼叫中心。</span> </p> 
       <p> <span style="line-height:2;"><br /> </span> </p> 
       <p> <br /> </p> 
      </div> 
      <div> 
       <span style="line-height:2;font-size:24px;color:#0097dd;">全国唯一号码</span> 
       <div> 
        <p> <br /> </p> 
        <p> <span style="line-height:2;color:#666666;">用一个10位数的400号码，绑定公司原有的多个电话，从此，对外只需公布全国唯一的400号码，统一宣传，简单易记。</span> </p> 
        <p> <span style="line-height:2;color:#666666;">当您的客户拨打400号码，即可根据您的设置，将来电转接到公司原有的不同号码上，客户记住了400号码，就等于记住了企业。</span> </p> 
        <p> <span style="line-height:2;color:#666666;">当公司因搬家等原因需要更换公司原有电话时，400号码无需更换，只需将400号码下绑定的电话更换即可，业务绝不流失。</span> </p> 
        <p> <span style="line-height:2;"><br /> </span> </p> 
        <p> <br /> </p> 
       </div> 
      </div> 
      <div> 
       <span style="line-height:2;font-size:24px;color:#0097dd;">应用广泛</span> 
       <p> <br /> </p> 
       <p> <span style="line-height:2;color:#666666;">400电话现在已经成为企业的必须品，400号码也已经成为很多公司的标志，一个没有400电话的公司，已会让人产生疑问。</span> </p> 
       <p> <span style="line-height:2;color:#666666;">在各大行业，如政府企事业单位、机械制造业、交通运输、建筑及房地产、金融保险及投资、住宿餐饮、批发零售、计算机软硬件、社会服务及保障、教育、文体娱乐等均有大量应用，在中国的跨国企业、上市公司基本都开通了400电话。</span> </p> 
       <p> <span style="line-height:2;"><br /> </span> </p> 
       <p> <br /> </p> 
      </div> 
      <div> 
       <span style="line-height:2;font-size:24px;color:#0097dd;">提升企业形象</span> 
       <div> 
        <p> <br /> </p> 
        <p> <span style="line-height:2;color:#666666;">在中国的世界500强企业、中国的上市公司，几乎都开通了400电话，为用户分摊话费，体现了用户至上的理念也体现了企业的形象。</span> </p> 
        <p> <span style="line-height:2;color:#666666;">开通400企业热线，让贵公司形象立即与跨国公司比肩，这是形象的提升，更是经营理念的提升。</span> </p> 
        <p> <span style="line-height:2;"><br /> </span> </p> 
        <p> <br /> </p> 
       </div> 
      </div> 
      <div> 
       <span style="line-height:2;font-size:24px;color:#0097dd;">企业营销利器</span> 
       <p> <br /> </p> 
       <p> <span style="line-height:2;color:#666666;">产品同质、服务同质、价格相仿，如何脱颖而出？</span> </p> 
       <p> <span style="line-height:2;color:#666666;">400号码简单易记、话费分摊，企业的潜在用户更愿意拨打400电话，开通400企业热线，有效增加来电数量，增加沟通时间，让广告效果提升30%以上！</span> </p> 
       <p> <span style="line-height:2;color:#666666;">平台提供详细的来电时间、来电区域、来电时长数据，为广告投放效果分析提供依据， 平台提供来电录音功能，为企业员工培训，客服质检提供依据， 平台一号多线，永不占线（依据公司可绑定电话数量），不漏接一个电话，不错失一个客户。</span> </p> 
       <p> <span style="line-height:2;"><br /> </span> </p> 
       <p> <br /> </p> 
      </div> 
      <div> 
       <span style="line-height:2;font-size:24px;color:#0097dd;">强大的企业总机</span> 
       <div> 
        <p> <br /> </p> 
        <p> <span style="line-height:2;color:#666666;">无需增加硬件、软件投入，无需人力维护，开通智能400企业热线，企业总机强大功能立即拥有。</span> </p> 
        <p> <span style="line-height:2;color:#666666;">一线多号、企业彩铃、智能导航、语音信箱、来电录音、分机转接等功能应有尽有。 400企业热线不但可以成为一个分部的总机，更可以作为全国各分支的总机。</span> </p> 
        <p> <span style="line-height:2;"><br /> </span> </p> 
        <p> <br /> </p> 
       </div> 
      </div> 
      <div> 
       <span style="line-height:2;font-size:24px;color:#0097dd;">终生不变，搬家不换号</span> 
       <p> <br /> </p> 
       <p> <span style="line-height:2;color:#666666;">企业申请的400号码是全国唯一的虚拟号码，可以终生不变。当公司搬家（即使是跨省搬家），只需更换400号码下绑定的实体电话号码(座机、手机)即可，老客户依然可以照常拨打，客户一个也不会流失，还为您节省了大量重新印制宣传品的费用，也免去了逐一通知老客户的麻烦。</span> </p> 
       <p> <span style="line-height:2;"><br /> </span> </p> 
       <p> <br /> </p> 
      </div> 
      <div> 
       <span style="line-height:2;font-size:24px;color:#0097dd;">比800电话更实用</span> 
       <div> 
        <div> 
         <p> <span style="line-height:2;color:#666666;">800电话不支持手机用户拨打，400电话是800电话的升级版，支持7亿手机用户在内的所有座机、手机、小灵通用户拨打，且资费更低，功能更完善。新增来电录音、语音信箱、满意度调查、客服工号播报、独立管理后台等多项功能，是目前企业统一全国服务号码的不二选择。</span> </p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- 新闻结束 --> 
  <!-- 网站底部 开始 --> 
  <section id="site_footer"> 
   <div class="footer_glare"></div> 
   <section class="container_12 widgetized_footer"> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">关于我们</h3> 
      <ul> 
       <li> <a href="about.html">公司简介</a></li> 
       <li> <a href="/about/youshi/">我们的优势</a></li> 
       <li> <a href="/about/jzlc/">建站流程</a></li> 
       <li> <a href="/about/pay/">支付方式</a></li> 
       <li> <a href="/contents/">联系方式</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">服务项目</h3> 
      <ul> 
       <li> <a href="website_build.html">网站制作</a></li> 
       <li> <a href="website_revision.html">网站改版</a></li> 
       <li> <a href="website_webmastering.html">网站维护</a></li> 
       <li> <a href="website_400tel.html">400电话</a></li> 
       <li> <a href="website_domain.html">主机域名</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">建站报价</h3> 
      <ul> 
       <li> <a href="/jzbj/11.html">基础经济型</a></li> 
       <li> <a href="/jzbj/12.html">宣传展示型</a></li> 
       <li> <a href="/jzbj/13.html">营销推广型</a></li> 
       <li> <a href="/jzbj/14.html">定制开发型</a></li> 
       <li> <a href="/jzbj/15.html">电子商务型</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">成功案例</h3> 
      <ul> 
       <li> <a href="case.html">公司企业</a></li> 
       <li> <a href="/anli/400/">400电话</a></li> 
       <li> <a href="/anli/wap/">移动APP</a></li> 
        
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_4"> 
     <aside class="widget"> 
      <h3 class="widget-title">联系我们</h3> 
      <p> 业务咨询：0871-68528850 </p> 
      <p> 业务洽谈：139-8764-4868 </p> 
      <p> 服务热线：400-0871-840 </p> 
      <p> </p> 
      <div class="f_qq"> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=26404638&amp;Menu=yes"><img src="images/QQ1.png" title="建站咨询" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=5130747&amp;Menu=yes"><img src="images/QQ2.png" title="400办理" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=9902582&amp;Menu=yes"><img src="images/QQ3.png" title="投诉建议" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=183648186&amp;Menu=yes"><img src="images/QQ1.png" title="技术支持" vspace="4" border="0" align="absmiddle" /></a> 
      </div> 
      <p></p> 
     </aside> 
    </div> 
   </section> 
  </section> 
  <section id="site_footer_second"> 
   <section class="container_12 site_footer_inner"> 
    <div class="grid_6 site_copyright"> 
     <a href="index.html" title="网络服务 ">网络服务 </a> More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div> 
    <div class="grid_5 footer2_right ">
      Copyright 2014 
     <a href="index.html" title="www.km-jz.cn">www.km-jz.cn</a> All rights reserved. 
     <script type="text/javascript" src="http://tajs.qq.com/stats?sId=16455143" charset="UTF-8"></script> 
    </div> 
    <div class="clear"> 
    </div> 
   </section> 
   <div class="clear"> 
   </div> 
  </section> 
  <div class="clear"> 
  </div> 
  <!-- 网站底部 end --> 
  <!-- 代码 开始 --> 
  <div style="display: none;" id="rocket-to-top"> 
   <div style="opacity:0;display: block;" class="level-2"></div> 
   <div class="level-3"></div> 
  </div> 
  <script src="js/zzsc.js" type="text/javascript"></script>  
 </body>
</html>