<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>服务范围 - 主机空间-website_hosting.html</title> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="" /> 
  <link rel="stylesheet" type="text/css" href="css/page1.css" /> 
  <link rel="stylesheet" type="text/css" href="css/css.css" /> 
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
  <script type="text/javascript" src="js/TweenMax.min.js"></script> 
  <script type="text/javascript" src="js/page.js"></script> 
  <script src="js/common.js" type="text/javascript"></script> 
 </head> 
 <body> 
  <div class="header"> 
   <div class="header_bar"> 
    <h1 class="logo"> <a href="index.html"><img src="images/logo.png" title="昆明创意网站建设" alt="首页" /></a> </h1> 
    <ul id="social" class="social"> 
     <li class="slist"> <a class="sfocus" href="javascript:void(0);">Tel：0871-6852 8850</a> </li> 
     <li class="slist"> <a class="sfocus" href="/contents/">联系方式</a> 
      <div class="sqrcode_wrap"> 
       <a class="sqrcode" href="javascript:void(0);"><img src="images/2014751032863.png" title="昆明创意二维码" alt="昆明创意二维码" /></a> 
       <a class="slink" href="/contents/">查看联系方式</a> 
      </div> </li> 
    </ul> 
   </div> 
    
   <div id="menu" class="menu"> 
    <ul class="mwrap"> 
     <li class="mli"> <a href="index.html" class="mlink" id="topMenu1"> <span class="mico mico_home"><span class="micoi"></span></span> <span class="mname">首页</span> </a> </li> 
     <li class="mli"> <a href="about.html" class="mlink" id="topMenu2"> <span class="mico mico_about"><span class="micoi"></span></span> <span class="mname">关于我们</span> </a> </li> 
     <li class="mli"> <a href="service.html" class="mlink curr" id="topMenu3"> <span class="mico mico_service"><span class="micoi"></span></span> <span class="mname">服务范围</span> </a> </li> 
     <li class="mli"> <a href="jzbj.html" class="mlink" id="topMenu4"> <span class="mico mico_case"><span class="micoi"></span></span> <span class="mname">建站报价</span> </a> </li> 
     <li class="mli"> <a href="case.html" class="mlink" id="topMenu1"> <span class="mico mico_contact"><span class="micoi"></span></span> <span class="mname">客户案例</span> </a> </li> 
     <li class="mli"> <a href="news.html" class="mlink" id="topMenu5"> <span class="mico mico_news"><span class="micoi"></span></span> <span class="mname">新闻动态</span> </a> </li> 
    </ul> 
    <div class="mshadow"></div> 
   </div> 
  </div>  
  <div class="header_bg"></div> 
  <!-- 新闻开始 --> 
  <div class="about_cont_a"> 
   <div class="about_cont_aa"></div> 
   <div class="about_cont_vc"></div> 
   <div class="main"> 
    <div class="about_conta_top"> 
     <div class="about_conta_topl"> 
      <img width="382" height="60" src="images/server_banner.jpg" /> 
     </div> 
     <div class="about_conta_topr"> 
      <div class="about_conta_toprt"> 
       <span>当前位置：</span> 
       <a href="index.html">主页</a> &gt; 
       <a href="website_hosting.html">主机空间</a> &gt; 
      </div> 
      <div class="about_conta_toprb a"> 
       <a href="website_domain.html" target="_self">顶级域名</a> 
       <a href="website_hosting.html" target="_self">主机空间</a> 
        
      </div> 
     </div> 
    </div> 
    <div class="coll"> 
     <div class="serve_abc"> 
      <div class="hostCate"> 
       <div class="bd"> 
        <ul class="clearfix"> 
         <li> <h3> M型普及型空间 </h3> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;支持语言：ASP+PHP+NET+HTML</span><br /> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;网页空间：200/M<br /> </span><span style="font-size:14px;line-height:2;">&nbsp;&nbsp;可选机房：上海/浙江电信/网通<br /> &nbsp;&nbsp;绑定域名：3个</span><br /> <strong><em><span style="font-size:14px;line-height:2;">&nbsp;&nbsp;</span></em><span style="font-size:14px;line-height:2;">￥450</span><span style="font-size:14px;line-height:2;">元/年</span></strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/3-140Q01F220415.png" alt="" width="106" height="30" /> </li> 
         <li> <h3> M型经济型空间 </h3> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;支持语言：ASP+PHP+NET+HTML</span><br /> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;网页空间：300/M<br /> &nbsp;&nbsp;可选机房：上海/浙江电信/网通<br /> &nbsp;&nbsp;绑定域名：4个</span><br /> <strong><em><span style="font-size:14px;line-height:2;">&nbsp;&nbsp;</span></em><span style="font-size:14px;line-height:2;">￥550</span><span style="font-size:14px;line-height:2;">元/年</span></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/3-140Q01F220415.png" alt="" width="106" height="30" /> </li> 
         <li> <h3> M型标准型空间 </h3> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;支持语言：ASP+PHP+NET+HTML</span><br /> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;网页空间：500/M<br /> &nbsp;&nbsp;可选机房：上海/浙江电信/网通<br /> &nbsp;&nbsp;绑定域名：5个</span><br /> <strong><em><span style="font-size:14px;line-height:2;">&nbsp;&nbsp;</span></em><span style="font-size:14px;line-height:2;">￥650</span><span style="font-size:14px;line-height:2;">元/年</span></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/3-140Q01F220415.png" alt="" width="106" height="30" /> </li> 
         <li> <h3> 双线普及型B020 </h3> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;支持语言：ASP+PHP+NET+HTML</span><br /> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;网页空间：200/M<br /> </span><span style="font-size:14px;line-height:2;">&nbsp;&nbsp;可选机房：上海/浙江电信/网通<br /> &nbsp;&nbsp;绑定域名：3个</span><br /> <strong><em><span style="font-size:14px;line-height:2;">&nbsp;&nbsp;</span></em><span style="font-size:14px;line-height:2;">￥550</span><span style="font-size:14px;line-height:2;">元/年</span></strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/3-140Q01F220415.png" alt="" width="106" height="30" /> </li> 
         <li> <h3> 双线经济型B030 </h3> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;支持语言：ASP+PHP+NET+HTML</span><br /> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;网页空间：300/M<br /> &nbsp;&nbsp;可选机房：上海/浙江电信/网通<br /> &nbsp;&nbsp;绑定域名：4个</span><br /> <strong><em><span style="font-size:14px;line-height:2;">&nbsp;&nbsp;</span></em><span style="font-size:14px;line-height:2;">￥650</span><span style="font-size:14px;line-height:2;">元/年</span></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/3-140Q01F220415.png" alt="" width="106" height="30" /> </li> 
         <li> <h3> 双线标准型B050 </h3> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;支持语言：ASP+PHP+NET+HTML</span><br /> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;网页空间：500/M<br /> &nbsp;&nbsp;可选机房：上海/浙江电信/网通<br /> &nbsp;&nbsp;绑定域名：5个</span><br /> <strong><em><span style="font-size:14px;line-height:2;">&nbsp;&nbsp;</span></em><span style="font-size:14px;line-height:2;">￥850</span><span style="font-size:14px;line-height:2;">元/年</span></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/3-140Q01F220415.png" alt="" width="106" height="30" /> </li> 
         <li> <h3> Linux云空间M300 </h3> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;支持语言：PHP+NET+HTML+WAP</span><br /> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;网页空间：300/M<br /> </span><span style="font-size:14px;line-height:2;">&nbsp;&nbsp;机房：北京五线BGP多线路/独立IP<br /> &nbsp;&nbsp;MYSQL5数据库50M 月流量：50G</span><br /> <strong><em><span style="font-size:14px;line-height:2;">&nbsp;&nbsp;</span></em><span style="font-size:14px;line-height:2;">￥650</span><span style="font-size:14px;line-height:2;">元/年</span></strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/3-140Q01F220415.png" alt="" width="106" height="30" /> </li> 
         <li> <h3> Linux云空间M500 </h3> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;支持语言：PHP+NET+HTML+WAP</span><br /> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;网页空间：500/M<br /> &nbsp;&nbsp;机房：北京五线BGP多线路/独立IP<br /> &nbsp;&nbsp;MYSQL5数据库100M 月流量：70G</span><br /> <strong><em><span style="font-size:14px;line-height:2;">&nbsp;&nbsp;</span></em><span style="font-size:14px;line-height:2;">￥800</span><span style="font-size:14px;line-height:2;">元/年</span></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/3-140Q01F220415.png" alt="" width="106" height="30" /> </li> 
         <li> <h3> Linux云空间G1 </h3> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;支持语言：PHP+NET+HTML+WAP</span><br /> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;网页空间：1/G<br /> &nbsp;&nbsp;机房：北京五线BGP多线路/独立IP<br /> &nbsp;&nbsp;MYSQL5数据库500M 月流量：150G</span><br /> <strong><em><span style="font-size:14px;line-height:2;">&nbsp;&nbsp;</span></em><span style="font-size:14px;line-height:2;">￥1200</span><span style="font-size:14px;line-height:2;">元/年</span></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/3-140Q01F220415.png" alt="" width="106" height="30" /> </li> 
         <li> <h3> 香港基本型全能主机 </h3> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;支持语言：ASP+ASPX+HTML+PHP</span><br /> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;网页空间：150/M<br /> </span><span style="font-size:14px;line-height:2;">&nbsp;&nbsp;可选机房：香港电讯盈科机房<br /> &nbsp;&nbsp;绑定域名：3个 免备案</span><br /> <strong><em><span style="font-size:14px;line-height:2;">&nbsp;&nbsp;</span></em><span style="font-size:14px;line-height:2;">￥650</span><span style="font-size:14px;line-height:2;">元/年</span></strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/3-140Q01F220415.png" alt="" width="106" height="30" /> </li> 
         <li> <h3> 香港经济型全能主机 </h3> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;支持语言：ASP+PHP+NET+HTML</span><br /> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;网页空间：300/M<br /> &nbsp;&nbsp;可选机房：香港电讯盈科机房<br /> &nbsp;&nbsp;绑定域名：4个 免备案</span><br /> <strong><em><span style="font-size:14px;line-height:2;">&nbsp;&nbsp;</span></em><span style="font-size:14px;line-height:2;">￥750</span><span style="font-size:14px;line-height:2;">元/年</span></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/3-140Q01F220415.png" alt="" width="106" height="30" /> </li> 
         <li> <h3> 香港标准型全能主机 </h3> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;支持语言：ASP+PHP+NET+HTML</span><br /> <span style="font-size:14px;line-height:2;">&nbsp;&nbsp;网页空间：500/M<br /> &nbsp;&nbsp;可选机房：香港电讯盈科机房<br /> &nbsp;&nbsp;绑定域名：5个 免备案</span><br /> <strong><em><span style="font-size:14px;line-height:2;">&nbsp;&nbsp;</span></em><span style="font-size:14px;line-height:2;">￥850</span><span style="font-size:14px;line-height:2;">元/年</span></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/3-140Q01F220415.png" alt="" width="106" height="30" /> </li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- 新闻结束 --> 
  <!-- 网站底部 开始 --> 
  <section id="site_footer"> 
   <div class="footer_glare"></div> 
   <section class="container_12 widgetized_footer"> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">关于我们</h3> 
      <ul> 
       <li> <a href="about.html">公司简介</a></li> 
       <li> <a href="/about/youshi/">我们的优势</a></li> 
       <li> <a href="/about/jzlc/">建站流程</a></li> 
       <li> <a href="/about/pay/">支付方式</a></li> 
       <li> <a href="/contents/">联系方式</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">服务项目</h3> 
      <ul> 
       <li> <a href="website_build.html">网站制作</a></li> 
       <li> <a href="website_revision.html">网站改版</a></li> 
       <li> <a href="website_webmastering.html">网站维护</a></li> 
       <li> <a href="website_400tel.html">400电话</a></li> 
       <li> <a href="website_domain.html">主机域名</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">建站报价</h3> 
      <ul> 
       <li> <a href="/jzbj/11.html">基础经济型</a></li> 
       <li> <a href="/jzbj/12.html">宣传展示型</a></li> 
       <li> <a href="/jzbj/13.html">营销推广型</a></li> 
       <li> <a href="/jzbj/14.html">定制开发型</a></li> 
       <li> <a href="/jzbj/15.html">电子商务型</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">成功案例</h3> 
      <ul> 
       <li> <a href="case.html">公司企业</a></li> 
       <li> <a href="/anli/400/">400电话</a></li> 
       <li> <a href="/anli/wap/">移动APP</a></li> 
        
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_4"> 
     <aside class="widget"> 
      <h3 class="widget-title">联系我们</h3> 
      <p> 业务咨询：0871-68528850 </p> 
      <p> 业务洽谈：139-8764-4868 </p> 
      <p> 服务热线：400-0871-840 </p> 
      <p> </p> 
      <div class="f_qq"> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=26404638&amp;Menu=yes"><img src="images/QQ1.png" title="建站咨询" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=5130747&amp;Menu=yes"><img src="images/QQ2.png" title="400办理" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=9902582&amp;Menu=yes"><img src="images/QQ3.png" title="投诉建议" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=183648186&amp;Menu=yes"><img src="images/QQ1.png" title="技术支持" vspace="4" border="0" align="absmiddle" /></a> 
      </div> 
      <p></p> 
     </aside> 
    </div> 
   </section> 
  </section> 
  <section id="site_footer_second"> 
   <section class="container_12 site_footer_inner"> 
    <div class="grid_6 site_copyright"> 
     <a href="index.html" title="网络服务 ">网络服务 </a> More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div> 
    <div class="grid_5 footer2_right ">
      Copyright 2014 
     <a href="index.html" title="www.km-jz.cn">www.km-jz.cn</a> All rights reserved. 
     <script type="text/javascript" src="http://tajs.qq.com/stats?sId=16455143" charset="UTF-8"></script> 
    </div> 
    <div class="clear"> 
    </div> 
   </section> 
   <div class="clear"> 
   </div> 
  </section> 
  <div class="clear"> 
  </div> 
  <!-- 网站底部 end --> 
  <!-- 代码 开始 --> 
  <div style="display: none;" id="rocket-to-top"> 
   <div style="opacity:0;display: block;" class="level-2"></div> 
   <div class="level-3"></div> 
  </div> 
  <script src="js/zzsc.js" type="text/javascript"></script>  
 </body>
</html>