<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>服务范围 - 404电话 - 功能简介-website_400tel_function.html</title> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="" /> 
  <link rel="stylesheet" type="text/css" href="css/page1.css" /> 
  <link rel="stylesheet" type="text/css" href="css/css.css" /> 
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
  <script type="text/javascript" src="js/TweenMax.min.js"></script> 
  <script type="text/javascript" src="js/page.js"></script> 
  <script src="js/common.js" type="text/javascript"></script> 
 </head> 
 <body> 
  <div class="header"> 
   <div class="header_bar"> 
    <h1 class="logo"> <a href="index.html"><img src="images/logo.png" title="昆明创意网站建设" alt="首页" /></a> </h1> 
    <ul id="social" class="social"> 
     <li class="slist"> <a class="sfocus" href="javascript:void(0);">Tel：0871-6852 8850</a> </li> 
     <li class="slist"> <a class="sfocus" href="/contents/">联系方式</a> 
      <div class="sqrcode_wrap"> 
       <a class="sqrcode" href="javascript:void(0);"><img src="images/2014751032863.png" title="昆明创意二维码" alt="昆明创意二维码" /></a> 
       <a class="slink" href="/contents/">查看联系方式</a> 
      </div> </li> 
    </ul> 
   </div> 
    
   <div id="menu" class="menu"> 
    <ul class="mwrap"> 
     <li class="mli"> <a href="index.html" class="mlink" id="topMenu1"> <span class="mico mico_home"><span class="micoi"></span></span> <span class="mname">首页</span> </a> </li> 
     <li class="mli"> <a href="about.html" class="mlink" id="topMenu2"> <span class="mico mico_about"><span class="micoi"></span></span> <span class="mname">关于我们</span> </a> </li> 
     <li class="mli"> <a href="service.html" class="mlink curr" id="topMenu3"> <span class="mico mico_service"><span class="micoi"></span></span> <span class="mname">服务范围</span> </a> </li> 
     <li class="mli"> <a href="jzbj.html" class="mlink" id="topMenu4"> <span class="mico mico_case"><span class="micoi"></span></span> <span class="mname">建站报价</span> </a> </li> 
     <li class="mli"> <a href="case.html" class="mlink" id="topMenu1"> <span class="mico mico_contact"><span class="micoi"></span></span> <span class="mname">客户案例</span> </a> </li> 
     <li class="mli"> <a href="news.html" class="mlink" id="topMenu5"> <span class="mico mico_news"><span class="micoi"></span></span> <span class="mname">新闻动态</span> </a> </li> 
    </ul> 
    <div class="mshadow"></div> 
   </div> 
  </div> 
  <script type="text/javascript">
        var typeid= document.getElementById("hidTypeId").value;
        
      for(var i = 1 ;i <= 6;i++)
      {
        if(i == typeid){
            document.getElementById("topMenu" + i).className="mlink curr";
        }else
        {
             document.getElementById("topMenu" + i).className="mlink";
        }
      }

    </script> 
  <div class="header_bg"></div> 
  <!-- 新闻开始 --> 
  <div class="about_cont_a"> 
   <div class="about_cont_aa"></div> 
   <div class="about_cont_vc"></div> 
   <div class="main"> 
    <div class="about_conta_top"> 
     <div class="about_conta_topl"> 
      <img width="382" height="60" src="images/server_banner.jpg" /> 
     </div> 
     <div class="about_conta_topr"> 
      <div class="about_conta_toprt"> 
       <span>当前位置：</span> 
       <a href="index.html">主页</a> &gt; 
       <a href="website_400tel.html">400电话</a> &gt; 
       <a href="website_400tel_function.html">400电话功能</a> &gt; 
      </div> 
      <div class="about_conta_toprb a"> 
       <a href="website_400tel.html" target="_self">了解400</a> 
       <a href="website_400tel_function.html" target="_self">功能简介</a> 
       <a href="website_400tel_fee.html" target="_self">套餐资费</a> 
       
      </div> 
     </div> 
    </div> 
    <div class="coll"> 
     <div class="serve_abc"> 
      <div class="zmkh_con"> 
       <div class="gongnengL_block1"> 
        <div class="gongneng_num1"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 企业彩铃 </h2> 
         <p> 客户拨打企业400电话，在接通等待时会收听到由专业播音员通过录音棚为企业量身定制的彩铃欢迎词，这样不仅让来电客户在等待的时间里可以欣赏美妙的音乐，而且还可以向客户介绍公司的产品、服务、企业文化等，带给客户简单、温馨的问候，可以说是企业的有声名片。 </p> 
         <p> <span>示例：</span>&quot;您好！欢迎致电昆明XX公司，本公司主营....，电话正在为您接通中，请稍候…..&quot; </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num5"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> IVR语音导航 </h2> 
         <p> 客户拨打企业400电话时，会先听到例如上条提示语音，系统会根据客户的按键选择，自动将来电转接到相应部门，也可以转接到语音信箱、传真以及企业介绍录音。IVR智能语音导航是企业呼叫中心的常用功能，避免了人工转呼的麻烦，大大提高了企业各部门的工作效率。 </p> 
         <p> <span>示例：</span>&quot;您好！欢迎致电昆明XX公司，400业务咨询请按1、400号码办理请按2、续费请按3...查号请拨0&quot; </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num2"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 来电挂机短信 </h2> 
         <p> 当手机客户拨打企业400电话并挂机后，根据拨打的不同状态，如：接通、遇忙、无应答。系统会自动识别，提取企业提前设置好的短信内容（如企业形象宣传、产品服务、客户关怀等），实时发送给客户，可以帮助企业有效维护客户关系，抓住第二次宣传机会，实现小成本、大效益。 </p> 
         <p> <span>示例：</span>&quot;尊敬的客户，感谢您致电昆明400电话业务，我们为您提供最优质的400电话服务，更有每日抢购号、每周精选号以及独家珍藏号，惊喜促销，好号码抢一个少一个，千万不要错过。<a href="index.html" target="_self">www.km-jz.cn</a>&quot; </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num3"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 漏接来电短信 </h2> 
         <p> 当客户拨打企业400电话出现遇忙、无应答等无法接通的情况下，系统会自动识别，以短信的方式将未接来电提醒信息及时发送到企业400电话终端，方便企业及时对未接来电进行回访，有效帮助企业不错过任何一个电话，遗漏任何一个商机。 </p> 
         <p> <span>示例：</span>&quot;亲爱的400-0871-840用户，13时30分号码为139***拨打您的电话，请及时回电。【<a href="website_400tel.html" target="_self">昆明400电话办理</a>】&quot; </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num4"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 来电弹屏 </h2> 
         <p> 来电弹屏是一个非常好的来电客户关系管理系统，将电脑与400绑定坐席电话连接起来，当客户第二次拨打企业热线时，客服人员的电脑屏幕上会自动弹出该客户的详细信息，如主叫号码、用户姓名、咨询记录等，客服人员能亲切地叫出客户的姓氏，让客户有种宾至如归的感觉，更能使您占据业务主动地位，从而提高服务效率，树立良好的企业形象。 </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num6"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 来电统计分析 </h2> 
         <p> 系统会有效记录每一个电话的来电号码、区域、时间、通话时长、被接号码，并对这些数据作统计分析，提供详细分析报表。有效的分析企业广告在各地的投放效果，接线客服的接听数量、时长，评判其工作量。 </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num7"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 通话录音 </h2> 
         <p> 系统可以自动对每一个400电话来电进行全程录音并存档，用户可实时登录平台在线听取、下载录音文件。通话录音功能的应用为企业监督客服人员服务质量，进行问题分析提供重要依据，也为处理客户纠纷、投诉提供有力证据，更为企业建立完善的管理体制打造坚实的基础。 </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num8"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 客服工号播报 </h2> 
         <p> 企业在为客户提供人工服务前，系统会自动播报预先为每位客服人员指定的工号，工号播完后进入双方通话，比如我们最常拨打的10086客服热线，转接到人工服务就会自动播放客服人员的工号，其中通话也有可能会被录音。工号播报功能也是大型企业呼叫中心的最常见应用，是提升企业形象的最佳选择，确保企业管理规范有序。 </p> 
         <p> <span>示例：</span>&quot;您好！工号168号为您服务…&quot; </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num9"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 服务评分（满意度调查） </h2> 
         <p> 客户在接受电话服务后，系统会自动邀请客户对本次通话的坐席服务人员的服务态度和服务质量进行按键评分。 </p> 
         <p> 企业管理人员可以重点听取客户评价&quot;不满意&quot;的录音，深入分析具体原因，及时指出存在的问题，进行有针对性的培训，有助于提升坐席服务人员的服务意识和服务水平，为企业的评测和管理提供有力支持。 </p> 
         <p> <span>示例：</span>&quot;请您对本次服务进行评价，非常满意请按1，满意请按2，不满意请按3…，感谢您的评价，谢谢！&quot; </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num10"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 一号多线（中继功能） </h2> 
         <p> 一号多线，顾名思义是一个号码转接多条中继线路，企业对外只需公布一个统一400号码，可以支持多个客户同时拨打同一号码接入，避免了客户呼入占线。昆明400电话平台支持一个400号码下，可以绑定10条以上电话线路，可以支持10人以上同时拨打400号码接入，为企业节省了开通中继功能的昂贵费用。 </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num11"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 来电黑名单 </h2> 
         <p> 企业经常会遇到一些不想接听或恶意骚扰电话，400电话系统支持用户在管理平台自行设置来电黑名单，黑名单启动后，被列入黑名单的号码将不会被接入，也可以将某个区号或某个号段加入黑名单，从而有效拦截了恶意骚扰。 </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num12"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 来电白名单 </h2> 
         <p> 凡有黑名单功能的应用，就会有白名单功能与其对应。系统同样支持用户在管理平台自行设置来电白名单，设置了白名单，则在白名单中的用户号码会优先接入，不会被漏接，安全性和快捷性都大大提高。 </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num13"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 实时清单 </h2> 
         <p> 系统提供所有拨打400电话的详细来电清单，包括来电号码、开始结束时间、通话时长、接听号码等，所以来电清单将长期保存，用户可登录管理后台实时查询、核对，我们为每位用户提供明明白白消费清单。 </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num14"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 自助管理后台 </h2> 
         <p> 每一个400电话用户，都有一个独立的管理后台，用户可以随时登录查询业务使用情况，并根据需要作相应的设置，独立的管理后台，增强了用户使用的自由度，也可以让400电话更好地为企业经营管理服务。 </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num15"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 语音信箱 </h2> 
         <p> 400电话系统支持用户在管理平台自行设置在企业处于非工作时间、坐席全忙、无法接听等情况下，客户拨打企业400热线转接到语音信箱中，并自动记录客户留言，用户可以登录平台在线听取或下载到本地保存，方便企业及时对留言信息进行处理。语音信箱24小时全天候服务，确保企业不会错失在任何时间、任何情况下的任何一个来电。 </p> 
         <p> <span>示例：</span>&quot;您好！感谢您致电400-0871-840，现在坐席全忙，您可以在&quot;嘀&quot;声后给我们留言，我们收到后会在第一时间与您联系，谢谢！&quot; </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num16"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 按来电区域接听 </h2> 
         <p> 企业在多个地区有分公司的情况下，可以按不同的区域设置转接的号码，比如五华区的来电转接至A、B、C号码接听，盘龙区的来电转接至E、F、G号码接听。方便了企业各区域分公司的工作管理，提高企业的服务质量。 </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num17"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 来电时间接听 </h2> 
         <p> 企业为了达到为客户提供24小时全天候的服务，也可以将不同的来电时间转接到不同的号码接听，比如工作时间将来电转接至公司座机、非工作时间可以转接至客服人员手机。这样确保了在任何时间下不错失任何一个电话，也体现了企业用户至上的服务理念。 </p> 
        </div> 
       </div> 
       <div class="gongnengL_block"> 
        <div class="gongneng_num18"> 
        </div> 
        <div class="gongneng_word"> 
         <h2> 智能来电分配 </h2> 
         <p> 客户来电可以根据企业实际需求设置分配接听，可分优先分配、顺序分配以及平均分配。优秀的客服人员优先分配，保证为客户提供最优质的服务；顺序、平均分配保证所有客服人员接听的来电数量相当，最大限度做到业绩评比的公正。 </p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- 新闻结束 --> 
  <!-- 网站底部 开始 --> 
  <section id="site_footer"> 
   <div class="footer_glare"></div> 
   <section class="container_12 widgetized_footer"> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">关于我们</h3> 
      <ul> 
       <li> <a href="about.html">公司简介</a></li> 
       <li> <a href="/about/youshi/">我们的优势</a></li> 
       <li> <a href="/about/jzlc/">建站流程</a></li> 
       <li> <a href="/about/pay/">支付方式</a></li> 
       <li> <a href="/contents/">联系方式</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">服务项目</h3> 
      <ul> 
       <li> <a href="website_build.html">网站制作</a></li> 
       <li> <a href="website_revision.html">网站改版</a></li> 
       <li> <a href="website_webmastering.html">网站维护</a></li> 
       <li> <a href="website_400tel.html">400电话</a></li> 
       <li> <a href="website_domain.html">主机域名</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">建站报价</h3> 
      <ul> 
       <li> <a href="/jzbj/11.html">基础经济型</a></li> 
       <li> <a href="/jzbj/12.html">宣传展示型</a></li> 
       <li> <a href="/jzbj/13.html">营销推广型</a></li> 
       <li> <a href="/jzbj/14.html">定制开发型</a></li> 
       <li> <a href="/jzbj/15.html">电子商务型</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">成功案例</h3> 
      <ul> 
       <li> <a href="case.html">公司企业</a></li> 
       <li> <a href="/anli/400/">400电话</a></li> 
       <li> <a href="/anli/wap/">移动APP</a></li> 
        
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_4"> 
     <aside class="widget"> 
      <h3 class="widget-title">联系我们</h3> 
      <p> 业务咨询：0871-68528850 </p> 
      <p> 业务洽谈：139-8764-4868 </p> 
      <p> 服务热线：400-0871-840 </p> 
      <p> </p> 
      <div class="f_qq"> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=26404638&amp;Menu=yes"><img src="images/QQ1.png" title="建站咨询" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=5130747&amp;Menu=yes"><img src="images/QQ2.png" title="400办理" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=9902582&amp;Menu=yes"><img src="images/QQ3.png" title="投诉建议" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=183648186&amp;Menu=yes"><img src="images/QQ1.png" title="技术支持" vspace="4" border="0" align="absmiddle" /></a> 
      </div> 
      <p></p> 
     </aside> 
    </div> 
   </section> 
  </section> 
  <section id="site_footer_second"> 
   <section class="container_12 site_footer_inner"> 
    <div class="grid_6 site_copyright"> 
     <a href="index.html" title="网络服务 ">网络服务 </a> More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div> 
    <div class="grid_5 footer2_right ">
      Copyright 2014 
     <a href="index.html" title="www.km-jz.cn">www.km-jz.cn</a> All rights reserved. 
     <script type="text/javascript" src="http://tajs.qq.com/stats?sId=16455143" charset="UTF-8"></script> 
    </div> 
    <div class="clear"> 
    </div> 
   </section> 
   <div class="clear"> 
   </div> 
  </section> 
  <div class="clear"> 
  </div> 
  <!-- 网站底部 end --> 
  <!-- 代码 开始 --> 
  <div style="display: none;" id="rocket-to-top"> 
   <div style="opacity:0;display: block;" class="level-2"></div> 
   <div class="level-3"></div> 
  </div> 
  <script src="js/zzsc.js" type="text/javascript"></script>  
 </body>
</html>