<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>服务范围 - 网站维护-website_webmastering.html</title> 
  <meta name="description" content="" /> 
  <link rel="stylesheet" type="text/css" href="css/page1.css" /> 
  <link rel="stylesheet" type="text/css" href="css/css.css" /> 
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
  <script type="text/javascript" src="js/TweenMax.min.js"></script> 
  <script type="text/javascript" src="js/scrollbar.min.js"></script> 
  <script type="text/javascript" src="js/page.js"></script> 
  <script src="js/common.js" type="text/javascript"></script> 
 </head> 
 <body> 
  <div class="header"> 
   <div class="header_bar"> 
    <h1 class="logo"> <a href="index.html"><img src="images/logo.png" title="昆明创意网站建设" alt="首页" /></a> </h1> 
    <ul id="social" class="social"> 
     <li class="slist"> <a class="sfocus" href="javascript:void(0);">Tel：0871-6852 8850</a> </li> 
     <li class="slist"> <a class="sfocus" href="/contents/">联系方式</a> 
      <div class="sqrcode_wrap"> 
       <a class="sqrcode" href="javascript:void(0);"><img src="images/2014751032863.png" title="昆明创意二维码" alt="昆明创意二维码" /></a> 
       <a class="slink" href="/contents/">查看联系方式</a> 
      </div> </li> 
    </ul> 
   </div> 
    
   <div id="menu" class="menu"> 
    <ul class="mwrap"> 
     <li class="mli"> <a href="index.html" class="mlink" id="topMenu1"> <span class="mico mico_home"><span class="micoi"></span></span> <span class="mname">首页</span> </a> </li> 
     <li class="mli"> <a href="about.html" class="mlink" id="topMenu2"> <span class="mico mico_about"><span class="micoi"></span></span> <span class="mname">关于我们</span> </a> </li> 
     <li class="mli"> <a href="service.html" class="mlink" id="topMenu3"> <span class="mico mico_service"><span class="micoi"></span></span> <span class="mname">服务范围</span> </a> </li> 
     <li class="mli"> <a href="jzbj.html" class="mlink" id="topMenu4"> <span class="mico mico_case"><span class="micoi"></span></span> <span class="mname">建站报价</span> </a> </li> 
     <li class="mli"> <a href="case.html" class="mlink" id="topMenu1"> <span class="mico mico_contact"><span class="micoi"></span></span> <span class="mname">客户案例</span> </a> </li> 
     <li class="mli"> <a href="news.html" class="mlink" id="topMenu5"> <span class="mico mico_news"><span class="micoi"></span></span> <span class="mname">新闻动态</span> </a> </li> 
    </ul> 
    <div class="mshadow"></div> 
   </div> 
  </div> 
  <div class="header_bg"></div> 
  <!-- 服务开始 --> 
  <div class="about_cont_a"> 
   <div class="about_cont_aa"></div> 
   <div class="about_cont_vc"></div> 
   <div class="main"> 
    <div class="about_conta_top"> 
     <div class="about_conta_topl">
      <img width="382" height="60" src="images/server_banner.jpg" /> 
     </div> 
     <div class="about_conta_topr"> 
      <div class="about_conta_toprt">
       <span>当前位置：</span> 
       <a href="index.html">主页</a> &gt; 
       <a href="website_webmastering.html">网站托管维护</a> &gt; 
      </div> 
      <div class="about_conta_toprb a"> 
       <a href="website_build.html" target="_self">网站制作</a> 
       <a href="website_revision.html" target="_self">网站改版</a> 
       <a href="website_webmastering.html" target="_self">网站维护</a> 
       <a href="website_400tel.html" target="_self">400电话</a> 
       <a href="website_hosting.html" target="_self">主机域名</a> 
       
      </div> 
     </div> 
    </div> 
    <div class="coll"> 
     <div class="serve_abc"> 
      <table border="0" class="ke-zeroborder" style="width:980px;" cellpadding="10" cellspacing="10" bordercolor="#E5E5E5"> 
       <tbody> 
        <tr> 
         <th class="combo-1 " colspan="2" style="font-weight:400;font-size:1.3em;background-color:#FAFAD8;color:#F86601;"> 昆明创意网站托管维护（包年/月制）报价 </th> 
        </tr> 
        <tr> 
         <th class="spec" width="142" align="left" style="font-weight:400;font-size:14px;background-color:#FAF5FA;color:#085555;"> 
          <div class="alt fontsize-13" align="left" style="margin:0px;padding:0px;border:0px;"> 
           <strong>相关项目</strong> 
          </div> </th> 
         <th class="spec" width="659" style="font-weight:400;font-size:14px;background-color:#FAF5FA;color:#085555;"> 
          <div class="alt fontsize-13" align="left" style="margin:0px;padding:0px;border:0px;"> 
           <strong>收费标准</strong> 
          </div> </th> 
        </tr> 
        <tr> 
         <td class="alt" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 包年制 </td> 
         <td class="alt" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 小型企业网站2400元/年起；中型企业网站4800元/年起；电商、门户型网站9600元/年起 </td> 
        </tr> 
        <tr> 
         <td class="alt" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 包季制 </td> 
         <td class="alt" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 小型企业网站600元/季起；中型企业网站1600元/季起；电商、门户型网站2400元/季起 </td> 
        </tr> 
        <tr> 
         <td class="alt" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 包月制 </td> 
         <td class="alt" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 小型企业网站200元/月起；中型企业网站400元/月起；电商、门户型网站800元/月起 </td> 
        </tr> 
       </tbody> 
      </table> 
      <table border="0" class="ke-zeroborder" style="width:980px;" cellpadding="10" cellspacing="10" bordercolor="#E5E5E5"> 
       <tbody> 
        <tr> 
         <th class="combo-1 " bgcolor="#769164" colspan="4" style="font-weight:400;font-size:1.3em;background-color:#FAFAD8;color:#F86601;"> （单项目服务）价格清单 </th> 
        </tr> 
        <tr> 
         <th class="spec" valign="middle" width="136" align="left" style="font-weight:400;font-size:14px;background-color:#FAF5FA;color:#085555;"> 
          <div class="alt fontsize-13" align="left" style="margin:0px;padding:0px;border:0px;"> 
           <div align="left" style="margin:0px;padding:0px;border:0px;"> 
            <strong>产品及服务</strong> 
           </div> 
          </div> </th> 
         <th class="spec" valign="bottom" width="135" align="left" style="font-weight:400;font-size:14px;background-color:#FAF5FA;color:#085555;"> 
          <div class="alt fontsize-13" align="left" style="margin:0px;padding:0px;border:0px;"> 
           <div align="left" style="margin:0px;padding:0px;border:0px;"> 
            <strong>类型</strong> 
           </div> 
          </div> </th> 
         <th class="spec" valign="bottom" width="140" align="left" style="font-weight:400;font-size:14px;background-color:#FAF5FA;color:#085555;"> <p align="center" style="text-align:justify;"> <strong>价格</strong> </p> </th> 
         <th class="spec" valign="bottom" width="560" align="left" style="font-weight:400;font-size:14px;background-color:#FAF5FA;color:#085555;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;"> 
           <strong>产品及服务介绍</strong> 
          </div> </th> 
        </tr> 
        <tr> 
         <td class="fontsize-13" valign="bottom" rowspan="2" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> <p align="left" style="text-align:justify;"> 信息录入 </p> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            新闻资讯录入 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="center" style="margin:0px;padding:0px;border:0px;">
            15元/条 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> <p align="left" style="text-align:justify;"> * 负责上传电子文档，可含少量图片上传<br /> * 文档的电子化和独立图片的切割等处理由客户自理，并需要客户规整提供。<br /> * 如提供的图片在word文件中，则另加1元/图片<br /> * 需要图片扫描及切割处理的，按下方标准另收费 </p> </td> 
        </tr> 
        <tr> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            产品信息录入 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="center" style="margin:0px;padding:0px;border:0px;">
            15元/条 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            * 负责上传产品图文信息，含排版，含图片切割处理。
           <br /> * 客户需提供规范的电子文档和独立的电子图片，
           <br /> * 如提供的图片在word文件中，则另加1元/图片
           <br /> * 需要图片扫描的，按下方标准另收费 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            文章电子化 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            文本电子化 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="center" style="margin:0px;padding:0px;border:0px;">
            80元/1000汉字
           <br /> 50元/1000英文 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> <p align="left" style="text-align:justify;"> * 负责打字，校对<br /> * 客户提供原始资料 </p> </td> 
        </tr> 
        <tr> 
         <td class="fontsize-13" valign="bottom" rowspan="3" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div class="fontsize-13" align="left" style="margin:0px;padding:0px;border:0px;">
            图片处理 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            图片扫描 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="center" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> <p style="text-align:center;"> 5元/图 </p> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            * 负责扫描图片，以电子文件方式独立保存。 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            图片切割 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="center" style="margin:0px;padding:0px;border:0px;">
            5元/图 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> <p align="left" style="text-align:justify;"> * 负责把电子文件形式的图片按固定大小切割，<br /> * 每生成一种固定大小的小图片加20% </p> </td> 
        </tr> 
        <tr> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            加水印 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="center" style="margin:0px;padding:0px;border:0px;">
            5元/图 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            * 把水印加到图片上面。 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="alt fontsize-13" valign="bottom" rowspan="5" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            图片设计 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> <p align="left" style="text-align:justify;"> GIF动画 </p> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> <p align="center" style="text-align:center;"> 150-300元/副 </p> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            * GIF图片格式，赋有动画的GIF图片，采用FLASH软件、Adobe ImageReady软件等制作，一般是图片与文字的较简单的动画效果，如网站LOGO、旗帜广告等。 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            网站LOGO设计 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> <p align="center" style="text-align:center;"> 面议 </p> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> <p align="left" style="text-align:justify;"> 根据客户的基本概况，研究客户网站的互联网定位、目标客户群体、产品及服务的特点、了解竞争对手等进行创意设计。 </p> </td> 
        </tr> 
        <tr> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            Banner图片设计 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> <p align="center" style="text-align:center;"> 300元/副 </p> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            结合网站特点进行广告条幅设计。 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            180&deg;&times;360&deg;全景图片 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> <p align="center" style="text-align:center;"> 2000元/副 </p> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            增加背景音乐200元/个
           <br /> 增加热点链接200元/个 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            360&deg;&times;360&deg;全景图片 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> <p align="center" style="text-align:center;"> 3000元/副 </p> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            增加背景音乐200元/个
           <br /> 增加热点链接200元/个 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="fontsize-13" valign="bottom" rowspan="4" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div class="fontsize-13" align="left" style="margin:0px;padding:0px;border:0px;">
            音视频处理 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            音频放 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="center" style="margin:0px;padding:0px;border:0px;">
            25元/首 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            嵌入网页播放 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            音频处理 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="center" style="margin:0px;padding:0px;border:0px;">
            50元/首 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            音频格式的转换（WAV、MP3、WMA、RM、MIDI等格式的相互转换）由客户提供音频文件，5分钟以上音频加倍 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            视频嵌入网页播放 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="center" style="margin:0px;padding:0px;border:0px;">
            50元/首 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            嵌入网页播放 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            视频处理 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="center" style="margin:0px;padding:0px;border:0px;">
            100元/首 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;"> 
           <p style="text-align:justify;"> 视频格式的转换（AVI、MPEG、RM、WMV、MOV、FLV、GP3等格式相互转换） </p> 
           <p style="text-align:justify;"> 由客户提供视频文件，视频不超过5分钟 </p> 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="alt fontsize-13" valign="bottom" rowspan="3" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            单内容页设计制作 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            标准型 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="center" style="margin:0px;padding:0px;border:0px;">
            200元/页 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            内容展示页面（按照网站原来的设计，不带图片设计） 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 精美型 </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="center" style="margin:0px;padding:0px;border:0px;">
            300元/页 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 内容展示页面（结合客户要求，对页面进行细节强化等方面的设计，带简单图片设计） </td> 
        </tr> 
        <tr> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 含动画型 </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="center" style="margin:0px;padding:0px;border:0px;">
            500元/页 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> <p align="left" style="text-align:justify;"> 内容展示页面（结合客户要求，对页面进行细节强化等方面的设计，在页面设计精美的基础上进行高品质的动画设计） </p> </td> 
        </tr> 
        <tr> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> <p align="left" style="text-align:justify;"> 嵌入动态信息<br /> <span class="fontsize-13">或已有入口</span> </p> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            功能调用型 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> <p align="center" style="text-align:center;"> 100元/页 </p> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            入可更新的新闻、产品、调查、招聘等动态信息或嵌入会员、邮箱、论坛等入口功能。 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            内容页面维护更新 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            一般更改型 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> <p align="center" style="text-align:center;"> 50元/页 </p> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            仅限于页面文字、原有图片的修改更新 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div class="fontsize-13" align="left" style="margin:0px;padding:0px;border:0px;">
            Banner旗帜广告动画 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            文字为主的动画 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> <p align="center" style="text-align:center;"> 250元/页 </p> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;"> 
           <p align="left" style="text-align:justify;"> 企业宣传语的文字动画效果，<br /> 尺寸在468&times;90像素大小内，动画时间为5秒内（含） </p> 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            小型GIF/flash动画 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            简单动画 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="center" style="margin:0px;padding:0px;border:0px;">
            150元/副 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;"> 
           <p align="left" style="text-align:justify;"> 120&times;120像素大小内（含）、动画时长3秒内（含），循环播放。<br /> 包括页面飘浮动画 </p> 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="fontsize-13" valign="bottom" rowspan="2" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            上门数码拍照服务 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" rowspan="2" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            上门拍照 
          </div> </td> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> <p align="center" style="text-align:center;"> 高精： 1500/天&nbsp;200/张 </p> </td> 
         <td class="fontsize-13" valign="bottom" rowspan="2" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;"> 
           <p align="left" style="text-align:justify;"> * 5张起拍。<br /> * 照片可多选一。<br /> <span class="fontsize-13">* 客户需提供环境及素材。<br /> * 高精照片另加收300%，按张</span>算，不包天。<br /> * 可包天（8个小时），不算来回交通时间，可拍100张左右 </p> 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="fontsize-13" valign="bottom" align="left" style="background-color:#FFFFFF;vertical-align:top;color:#195C8A;"> 
          <div align="center" style="margin:0px;padding:0px;border:0px;"> 
           <div style="text-align:center;"> 
            <span style="line-height:1.5;">普通： 600元/天&nbsp;</span>
            <span style="line-height:1.5;">50元/张</span> 
           </div> 
          </div> </td> 
        </tr> 
        <tr> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            特殊情况服务报价 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            &nbsp; 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="center" style="margin:0px;padding:0px;border:0px;">
            &nbsp; 
          </div> </td> 
         <td class="alt fontsize-13" valign="bottom" align="left" style="background-color:#F5FAFA;vertical-align:top;color:#4D8E00;"> 
          <div align="left" style="margin:0px;padding:0px;border:0px;">
            复杂的产品（包括技术参数、图表数据及大量图片）内容页面制作（录入）每页（条）加收对应标准内容页面（排版录入）50%的制作费； 
          </div> </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- 服务结束 --> 
  <div id="serDetaile" class="serDetaile"> 
   <a href="javascript:void(0);" class="sdCloseBtn"></a> 
   <h4 class="sdTitle">高端品牌网站建设</h4> 
   <div class="sdContent"> 
    <div class="sdContentInner"></div> 
   </div> 
  </div> 
  <div id="mask" class="mask"></div> 
  <!-- 网站底部 开始 --> 
  <section id="site_footer"> 
   <div class="footer_glare"></div> 
   <section class="container_12 widgetized_footer"> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">关于我们</h3> 
      <ul> 
       <li> <a href="about.html">公司简介</a></li> 
       <li> <a href="/about/youshi/">我们的优势</a></li> 
       <li> <a href="/about/jzlc/">建站流程</a></li> 
       <li> <a href="/about/pay/">支付方式</a></li> 
       <li> <a href="/contents/">联系方式</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">服务项目</h3> 
      <ul> 
       <li> <a href="website_build.html">网站制作</a></li> 
       <li> <a href="website_revision.html">网站改版</a></li> 
       <li> <a href="website_webmastering.html">网站维护</a></li> 
       <li> <a href="website_400tel.html">400电话</a></li> 
       <li> <a href="website_domain.html">主机域名</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">建站报价</h3> 
      <ul> 
       <li> <a href="/jzbj/11.html">基础经济型</a></li> 
       <li> <a href="/jzbj/12.html">宣传展示型</a></li> 
       <li> <a href="/jzbj/13.html">营销推广型</a></li> 
       <li> <a href="/jzbj/14.html">定制开发型</a></li> 
       <li> <a href="/jzbj/15.html">电子商务型</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">成功案例</h3> 
      <ul> 
       <li> <a href="case.html">公司企业</a></li> 
       <li> <a href="/anli/400/">400电话</a></li> 
       <li> <a href="/anli/wap/">移动APP</a></li> 
        
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_4"> 
     <aside class="widget"> 
      <h3 class="widget-title">联系我们</h3> 
      <p> 业务咨询：0871-68528850 </p> 
      <p> 业务洽谈：139-8764-4868 </p> 
      <p> 服务热线：400-0871-840 </p> 
      <p> </p>
      <div class="f_qq"> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=26404638&amp;Menu=yes"><img src="images/QQ1.png" title="建站咨询" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=5130747&amp;Menu=yes"><img src="images/QQ2.png" title="400办理" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=9902582&amp;Menu=yes"><img src="images/QQ3.png" title="投诉建议" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=183648186&amp;Menu=yes"><img src="images/QQ1.png" title="技术支持" vspace="4" border="0" align="absmiddle" /></a> 
      </div> 
      <p></p> 
     </aside> 
    </div> 
   </section> 
  </section> 
  <section id="site_footer_second"> 
   <section class="container_12 site_footer_inner"> 
    <div class="grid_6 site_copyright"> 
     <a href="index.html" title="网络服务 ">网络服务 </a> More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div> 
    <div class="grid_5 footer2_right ">
      Copyright 2014 
     <a href="index.html" title="www.km-jz.cn">www.km-jz.cn</a> All rights reserved. 
     <script type="text/javascript" src="http://tajs.qq.com/stats?sId=16455143" charset="UTF-8"></script> 
    </div> 
    <div class="clear"> 
    </div> 
   </section> 
   <div class="clear"> 
   </div> 
  </section> 
  <div class="clear"> 
  </div>   
  <!-- 网站底部 end --> 
  <!-- 代码 开始 --> 
  <div style="display: none;" id="rocket-to-top"> 
   <div style="opacity:0;display: block;" class="level-2"></div> 
   <div class="level-3"></div> 
  </div> 
  <script src="js/zzsc.js" type="text/javascript"></script>  
 </body>
</html>