<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>服务范围 - 顶级域名-website_domain.html</title> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="" /> 
  <link rel="stylesheet" type="text/css" href="css/page1.css" /> 
  <link rel="stylesheet" type="text/css" href="css/css.css" /> 
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
  <script type="text/javascript" src="js/TweenMax.min.js"></script> 
  <script type="text/javascript" src="js/page.js"></script> 
  <script src="js/common.js" type="text/javascript"></script> 
 </head> 
 <body> 
  <div class="header"> 
   <div class="header_bar"> 
    <h1 class="logo"> <a href="index.html"><img src="images/logo.png" title="昆明创意网站建设" alt="首页" /></a> </h1> 
    <ul id="social" class="social"> 
     <li class="slist"> <a class="sfocus" href="javascript:void(0);">Tel：0871-6852 8850</a> </li> 
     <li class="slist"> <a class="sfocus" href="/contents/">联系方式</a> 
      <div class="sqrcode_wrap"> 
       <a class="sqrcode" href="javascript:void(0);"><img src="images/2014751032863.png" title="昆明创意二维码" alt="昆明创意二维码" /></a> 
       <a class="slink" href="/contents/">查看联系方式</a> 
      </div> </li> 
    </ul> 
   </div> 
    
   <div id="menu" class="menu"> 
    <ul class="mwrap"> 
     <li class="mli"> <a href="index.html" class="mlink" id="topMenu1"> <span class="mico mico_home"><span class="micoi"></span></span> <span class="mname">首页</span> </a> </li> 
     <li class="mli"> <a href="about.html" class="mlink" id="topMenu2"> <span class="mico mico_about"><span class="micoi"></span></span> <span class="mname">关于我们</span> </a> </li> 
     <li class="mli"> <a href="service.html" class="mlink curr" id="topMenu3"> <span class="mico mico_service"><span class="micoi"></span></span> <span class="mname">服务范围</span> </a> </li> 
     <li class="mli"> <a href="jzbj.html" class="mlink" id="topMenu4"> <span class="mico mico_case"><span class="micoi"></span></span> <span class="mname">建站报价</span> </a> </li> 
     <li class="mli"> <a href="case.html" class="mlink" id="topMenu1"> <span class="mico mico_contact"><span class="micoi"></span></span> <span class="mname">客户案例</span> </a> </li> 
     <li class="mli"> <a href="news.html" class="mlink" id="topMenu5"> <span class="mico mico_news"><span class="micoi"></span></span> <span class="mname">新闻动态</span> </a> </li> 
    </ul> 
    <div class="mshadow"></div> 
   </div> 
  </div> 
  <div class="header_bg"></div> 
  <!-- 新闻开始 --> 
  <div class="about_cont_a"> 
   <div class="about_cont_aa"></div> 
   <div class="about_cont_vc"></div> 
   <div class="main"> 
    <div class="about_conta_top"> 
     <div class="about_conta_topl"> 
      <img width="382" height="60" src="images/server_banner.jpg" /> 
     </div> 
     <div class="about_conta_topr"> 
      <div class="about_conta_toprt"> 
       <span>当前位置：</span> 
       <a href="index.html">主页</a> &gt; 
       <a href="website_domain.html">主机域名</a> &gt; 
      </div> 
      <div class="about_conta_toprb a"> 
       <a href="website_domain.html" target="_self">顶级域名</a> 
       <a href="website_hosting.html" target="_self">主机空间</a> 
        
      </div> 
     </div> 
    </div> 
    <div class="coll"> 
     <div class="serve_abc"> 
      <table border="1" align="center" cellpadding="5" cellspacing="5" style="margin:0px;padding:0px;background-color:#FFFFFF;font-family:微软雅黑;font-size:13px;width:980px;" class="" bordercolor="#e5e5e5"> 
       <tbody> 
        <tr> 
         <th width="76" style="font-size:14px;"> <span style="line-height:2;">域名类型</span> </th> 
         <th width="643" style="font-size:14px;"> <span style="line-height:2;">域名说明</span> </th> 
         <th width="100" style="font-size:14px;"> <span style="line-height:2;">首年(元/年)</span> </th> 
         <th width="84" style="font-size:14px;"> <span style="line-height:2;">续费(元/年)</span> </th> 
         <th width="77" style="font-size:14px;"> <span style="line-height:2;">在线注册</span> </th> 
        </tr> 
        <tr> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">.com</span> 
          </div> </td> 
         <td> <span style="line-height:2;">国际最广泛流行的通用域名格式。.com一般用于商业性的机构或公司</span> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">150元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">150元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           
          </div> </td> 
        </tr> 
        <tr> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">.net</span> 
          </div> </td> 
         <td> <span style="line-height:2;">国际最广泛流行的通用域名格式。.net一般用于从事互联网相关的网络</span><span style="line-height:2;">服务的机构或公司</span> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">150元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">150元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           
          </div> </td> 
        </tr> 
        <tr> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">.cn</span> 
          </div> </td> 
         <td> <span><span style="line-height:2;">.CN域名是由我国管理的顶级国家域名,属于顶级域名</span><span class="red" style="color:#EE0000;font-size:14px;line-height:2;">(需实名制注册)</span></span> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">120元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">120元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           
          </div> </td> 
        </tr> 
        <tr> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">.me</span> 
          </div> </td> 
         <td> <span style="line-height:2;">.me域名是南斯拉夫西南部的国家门的内哥罗(Montenegro，旧译</span><span style="line-height:2;">“黑山”)的国家域名,和cc,tv,la,sh之类的一样，非国际域名</span> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">320元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">320元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           
          </div> </td> 
        </tr> 
        <tr> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">.org</span> 
          </div> </td> 
         <td> <span style="line-height:2;">国际最广泛流行的通用域名格式。.org一般用于非盈利的组织、团体</span> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">150元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">150元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           
          </div> </td> 
        </tr> 
        <tr> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">.hk</span> 
          </div> </td> 
         <td> <span style="line-height:2;">.hk香港域名(香港统一资源定位符)带有鲜明的香港标识。近年来,随着</span><span style="line-height:2;">中国加入WTO,国内商机日益增大,在国内投资的港资公司越来越多。</span><span style="line-height:2;">尤其上海、深圳、东莞等地的港资公司较多,.hk域名申请的市场空间较大</span> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">180元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">180元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           
          </div> </td> 
        </tr> 
        <tr> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">.mobi</span> 
          </div> </td> 
         <td> <span style="line-height:2;">.mobi域名是全球唯一专为手机及移动终端设备打造的域名,是为ICAN</span><span style="line-height:2;">N批准的全新国际顶级域名,其致力于将互联网信息传送到手机等移动</span><span style="line-height:2;">设备上。它由爱立信、GSM协会、Google、微软、诺基亚、三星电子,</span><span style="line-height:2;">Syniverse科技, T-Mobile等全球顶级知名手机厂商</span><span style="line-height:2;">和相关行业协会共同投资</span> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">300元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">300元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           
          </div> </td> 
        </tr> 
        <tr> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">.cc</span> 
          </div> </td> 
         <td> <span style="line-height:2;">.cc是英文&quot;Commercial Company&quot;(商业公司)的缩写,含义明确、简单</span><span style="line-height:2;">易记。现已成为继.com和.net之后全球第三大顶级域名。</span> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">500元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">500元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           
          </div> </td> 
        </tr> 
        <tr> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">.info</span> 
          </div> </td> 
         <td> <span style="line-height:2;">.info为国际顶级域名,代表信息服务。作为信息时代最明确的标志,.info</span><span style="line-height:2;">凭借独一无二的识别性将成为网络信息服务的首选域名。</span> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">320元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">320元/年</span> 
          </div> </td> 
         <td> 
          <div align="center"> 
           
          </div> </td> 
        </tr> 
        <tr> 
         <td> <span class="red" style="color:#EE0000;font-size:14px;line-height:2;">&nbsp;</span> </td> 
         <td> <span class="red" style="color:#EE0000;font-size:14px;"><span style="line-height:2;">更多域名注册查询！</span><a href="/chaxun/"><span style="line-height:2;">点击进入...</span></a></span> </td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- 新闻结束 --> 
  <!-- 网站底部 开始 --> 
  <section id="site_footer"> 
   <div class="footer_glare"></div> 
   <section class="container_12 widgetized_footer"> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">关于我们</h3> 
      <ul> 
       <li> <a href="about.html">公司简介</a></li> 
       <li> <a href="/about/youshi/">我们的优势</a></li> 
       <li> <a href="/about/jzlc/">建站流程</a></li> 
       <li> <a href="/about/pay/">支付方式</a></li> 
       <li> <a href="/contents/">联系方式</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget widget_categories"> 
      <h3 class="widget-title">服务项目</h3> 
      <ul> 
       <li> <a href="website_build.html">网站制作</a></li> 
       <li> <a href="website_revision.html">网站改版</a></li> 
       <li> <a href="website_webmastering.html">网站维护</a></li> 
       <li> <a href="website_400tel.html">400电话</a></li> 
       <li> <a href="website_domain.html">主机域名</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">建站报价</h3> 
      <ul> 
       <li> <a href="/jzbj/11.html">基础经济型</a></li> 
       <li> <a href="/jzbj/12.html">宣传展示型</a></li> 
       <li> <a href="/jzbj/13.html">营销推广型</a></li> 
       <li> <a href="/jzbj/14.html">定制开发型</a></li> 
       <li> <a href="/jzbj/15.html">电子商务型</a></li> 
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_3"> 
     <aside class="widget wgt_popular_post"> 
      <h3 class="widget-title">成功案例</h3> 
      <ul> 
       <li> <a href="case.html">公司企业</a></li> 
       <li> <a href="/anli/400/">400电话</a></li> 
       <li> <a href="/anli/wap/">移动APP</a></li> 
        
      </ul> 
     </aside> 
     <div class="clear"> 
     </div> 
    </div> 
    <div class="grid_4"> 
     <aside class="widget"> 
      <h3 class="widget-title">联系我们</h3> 
      <p> 业务咨询：0871-68528850 </p> 
      <p> 业务洽谈：139-8764-4868 </p> 
      <p> 服务热线：400-0871-840 </p> 
      <p> </p> 
      <div class="f_qq"> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=26404638&amp;Menu=yes"><img src="images/QQ1.png" title="建站咨询" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=5130747&amp;Menu=yes"><img src="images/QQ2.png" title="400办理" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=9902582&amp;Menu=yes"><img src="images/QQ3.png" title="投诉建议" vspace="4" border="0" align="absmiddle" /></a> 
       <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=183648186&amp;Menu=yes"><img src="images/QQ1.png" title="技术支持" vspace="4" border="0" align="absmiddle" /></a> 
      </div> 
      <p></p> 
     </aside> 
    </div> 
   </section> 
  </section> 
  <section id="site_footer_second"> 
   <section class="container_12 site_footer_inner"> 
    <div class="grid_6 site_copyright"> 
     <a href="index.html" title="网络服务 ">网络服务 </a> More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div> 
    <div class="grid_5 footer2_right ">
      Copyright 2014 
     <a href="index.html" title="www.km-jz.cn">www.km-jz.cn</a> All rights reserved. 
     <script type="text/javascript" src="http://tajs.qq.com/stats?sId=16455143" charset="UTF-8"></script> 
    </div> 
    <div class="clear"> 
    </div> 
   </section> 
   <div class="clear"> 
   </div> 
  </section> 
  <div class="clear"> 
  </div> 
  <!-- 网站底部 end --> 
  <!-- 代码 开始 --> 
  <div style="display: none;" id="rocket-to-top"> 
   <div style="opacity:0;display: block;" class="level-2"></div> 
   <div class="level-3"></div> 
  </div> 
  <script src="js/zzsc.js" type="text/javascript"></script>  
 </body>
</html>